\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sirgue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application de la FWI \IeC {\`a} des donn\IeC {\'e}es synth\IeC {\'e}tiques }{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{3}{18}{Application de la FWI à des données synthétiques}{chapter.3}{}}
\newlabel{app:section_reso}{{3.1}{18}{Étude de résolution spatiale}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}tude de r\IeC {\'e}solution spatiale }{18}{section.3.1}}
\newlabel{app:nb_onde}{{3.5}{19}{Étude de résolution spatiale}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de l'impact de l'angle de diffraction sur la r\IeC {\'e}solution spatiale du gradient.\relax }}{19}{figure.caption.18}}
\newlabel{app:k1}{{3.1}{19}{Illustration de l'impact de l'angle de diffraction sur la résolution spatiale du gradient.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Influence de la fr\IeC {\'e}quence d'excitation}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuration pour l'\IeC {\'e}tude de r\IeC {\'e}solution. La vitesse dans les inclusions est de 3000 m/s et de 6000 m/s ailleurs. Les \IeC {\'e}l\IeC {\'e}ments du transducteurs sont tous utilis\IeC {\'e}s en r\IeC {\'e}ception et en transmission. \relax }}{20}{figure.caption.19}}
\newlabel{app:config_reso}{{3.2}{20}{Configuration pour l'étude de résolution. La vitesse dans les inclusions est de 3000 m/s et de 6000 m/s ailleurs. Les éléments du transducteurs sont tous utilisés en réception et en transmission. \relax }{figure.caption.19}{}}
\newlabel{app:150k}{{3.3a}{20}{Excitation centrée à 150 kHz.\relax }{figure.caption.20}{}}
\newlabel{sub@app:150k}{{a}{20}{Excitation centrée à 150 kHz.\relax }{figure.caption.20}{}}
\newlabel{app:2M}{{3.3b}{20}{Excitation centrée à 2 MHz.\relax }{figure.caption.20}{}}
\newlabel{sub@app:2M}{{b}{20}{Excitation centrée à 2 MHz.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transform\IeC {\'e}es de Fourier spatiales locales pour 2 gammes de fr\IeC {\'e}quence d'excitation.\relax }}{20}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Influence des surfaces libres}{20}{subsection.3.1.2}}
\newlabel{app:1400pt}{{3.4a}{20}{Pour 1 réflexion, soit un trajet de 1 aller-retour dans l'épaisseur de la plaque.\relax }{figure.caption.21}{}}
\newlabel{sub@app:1400pt}{{a}{20}{Pour 1 réflexion, soit un trajet de 1 aller-retour dans l'épaisseur de la plaque.\relax }{figure.caption.21}{}}
\newlabel{app:4200pt}{{3.4b}{20}{Pour 6 réflexions, soit un trajet de 3 aller-retours dans l'épaisseur de la plaque.\relax }{figure.caption.21}{}}
\newlabel{sub@app:4200pt}{{b}{20}{Pour 6 réflexions, soit un trajet de 3 aller-retours dans l'épaisseur de la plaque.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transform\IeC {\'e}es de Fourier spatiales locales du gradient pour 2 dur\IeC {\'e}es d'acquisition. La fr\IeC {\'e}quence d'excitation est centr\IeC {\'e}e \IeC {\`a} 2 MHz.\relax }}{20}{figure.caption.21}}
\citation{sirgue}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'impact d'une surface libre sur la r\IeC {\'e}solution spatiale du gradient : la propagation verticale est favoris\IeC {\'e}e, ainsi que les grands angles de diffraction.\relax }}{21}{figure.caption.22}}
\newlabel{app:reso_surf_libre}{{3.5}{21}{Illustration de l'impact d'une surface libre sur la résolution spatiale du gradient : la propagation verticale est favorisée, ainsi que les grands angles de diffraction.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestion des non-lin\IeC {\'e}arit\IeC {\'e}s}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inversions en milieu acoustique isotrope}{21}{section.3.3}}
\citation{mat_ac2}
\newlabel{prop1}{{3.6}{22}{Inversions en milieu acoustique isotrope}{equation.3.3.6}{}}
\newlabel{prop2}{{3.7}{22}{Inversions en milieu acoustique isotrope}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inversions monoparam\IeC {\`e}tres}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Milieux en vitesse et masse volumique pour la g\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es observ\IeC {\'e}es. Deux barrettes de 64 \IeC {\'e}l\IeC {\'e}ments sont utilis\IeC {\'e}es en r\IeC {\'e}ception et en transmission, de part et d'autre de la soudure. La soudure repr\IeC {\'e}sent\IeC {\'e}e par une zone de plus faible vitesse (zone grise) pr\IeC {\'e}sente deux d\IeC {\'e}fauts : une inclusion de diam\IeC {\`e}tre $\lambda /2$ et un manque de fusion de largeur $\lambda /12$ et de longueur $6\times \lambda $.\relax }}{23}{figure.caption.23}}
\newlabel{app:iso:model}{{3.6}{23}{Milieux en vitesse et masse volumique pour la génération des données observées. Deux barrettes de 64 éléments sont utilisées en réception et en transmission, de part et d'autre de la soudure. La soudure représentée par une zone de plus faible vitesse (zone grise) présente deux défauts : une inclusion de diamètre $\lambda /2$ et un manque de fusion de largeur $\lambda /12$ et de longueur $6\times \lambda $.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction du mod\IeC {\`e}le initial de vitesse}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats d'inversion}{23}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Effet du contraste de densit\IeC {\'e} sur les donn\IeC {\'e}es observ\IeC {\'e}es (m\IeC {\^e}me \IeC {\'e}chelle d'amplitude) : les temps de vol ne sont pas impact\IeC {\'e}s, mais l'amplitude de l'onde diffract\IeC {\'e}e est plus importante en pr\IeC {\'e}sence du contraste de densit\IeC {\'e}. \relax }}{24}{figure.caption.25}}
\newlabel{app:traces_rho}{{3.7}{24}{Effet du contraste de densité sur les données observées (même échelle d'amplitude) : les temps de vol ne sont pas impactés, mais l'amplitude de l'onde diffractée est plus importante en présence du contraste de densité. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Mod\IeC {\`e}le initiaux de vitesse et r\IeC {\'e}sultat d'inversion monoparam\IeC {\`e}tre de la vitesse (deux colonnes de gauche) et de la densit\IeC {\'e} (colonne de droite).\relax }}{25}{figure.caption.27}}
\newlabel{app:inv_mono}{{3.8}{25}{Modèle initiaux de vitesse et résultat d'inversion monoparamètre de la vitesse (deux colonnes de gauche) et de la densité (colonne de droite).\relax }{figure.caption.27}{}}
\newlabel{app:iso:reel1}{{3.9a}{26}{Configuration du système d'acquisition et vitesse utilisée pour la génération des données.\relax }{figure.caption.29}{}}
\newlabel{sub@app:iso:reel1}{{a}{26}{Configuration du système d'acquisition et vitesse utilisée pour la génération des données.\relax }{figure.caption.29}{}}
\newlabel{app:iso:reel2}{{3.9b}{26}{Vitesse reconstruite par inversion monoparamètre. \relax }{figure.caption.29}{}}
\newlabel{sub@app:iso:reel2}{{b}{26}{Vitesse reconstruite par inversion monoparamètre. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemple d'inversion pour une acquisition unilat\IeC {\'e}rale. Chaque barrette est utilis\IeC {\'e}e en excitation et en r\IeC {\'e}ception.\relax }}{26}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'acquisition r\IeC {\'e}aliste}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inversion multiparam\IeC {\`e}tre}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mod\IeC {\`e}le initial de vitesse et r\IeC {\'e}sultats d'inversion multiparam\IeC {\`e}tre de la vitesse et de la densit\IeC {\'e}. \relax }}{27}{figure.caption.30}}
\newlabel{app:inv_multi}{{3.10}{27}{Modèle initial de vitesse et résultats d'inversion multiparamètre de la vitesse et de la densité. \relax }{figure.caption.30}{}}
\citation{alkhalifah}
\citation{thomsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparaison avec la m\IeC {\'e}thode TFM}{28}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Image obtenue par la m\IeC {\'e}thode TFM. Les contours des d\IeC {\'e}fauts sont repr\IeC {\'e}sent\IeC {\'e}s en blanc et les bords de la soudure sont en pointill\IeC {\'e}s noirs.\relax }}{28}{figure.caption.31}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Empreinte de l'acquisition ?}{28}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inversions en milieu acoustique transverse isotrope}{28}{section.3.4}}
\citation{duveneck}
\citation{chassignole}
\citation{ogilvy}
\citation{ogilvy}
\citation{ogilvy}
\citation{ogilvy}
\newlabel{configuration_vti}{{3.12a}{30}{Valeur du paramètre $\epsilon $ pour la génération des données observées.  \relax }{figure.caption.33}{}}
\newlabel{sub@configuration_vti}{{a}{30}{Valeur du paramètre $\epsilon $ pour la génération des données observées.  \relax }{figure.caption.33}{}}
\newlabel{app:ani:res}{{3.12b}{30}{Résultat d'inversion monoparamètre du paramètre $\epsilon $.\relax }{figure.caption.33}{}}
\newlabel{sub@app:ani:res}{{b}{30}{Résultat d'inversion monoparamètre du paramètre $\epsilon $.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Milieu vrai et milieu reconstruit par FWI. L'inversion est r\IeC {\'e}alis\IeC {\'e}e \IeC {\`a} partir d'une valeur de $\epsilon $ uniform\IeC {\'e}ment nulle, de 100 \IeC {\`a} 500 kHz.\relax }}{30}{figure.caption.33}}
\newlabel{app:ani:data_true}{{3.13a}{30}{Données synthétiques.\relax }{figure.caption.34}{}}
\newlabel{sub@app:ani:data_true}{{a}{30}{Données synthétiques.\relax }{figure.caption.34}{}}
\newlabel{app:ani:data_av}{{3.13b}{30}{Résidus initiaux. \relax }{figure.caption.34}{}}
\newlabel{sub@app:ani:data_av}{{b}{30}{Résidus initiaux. \relax }{figure.caption.34}{}}
\newlabel{app:ani:data_ap}{{3.13c}{30}{Résidus finaux.\relax }{figure.caption.34}{}}
\newlabel{sub@app:ani:data_ap}{{c}{30}{Résidus finaux.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Signaux temporels et r\IeC {\'e}sidus acquis par les 4 barrettes, dont la num\IeC {\'e}rotation correspond \IeC {\`a} celle de l'acquisition pr\IeC {\'e}sent\IeC {\'e}e en figure~\ref  {app:ani:data_ap}. La source est le premier \IeC {\'e}l\IeC {\'e}ment (le plus \IeC {\`a} gauche) de la barrette n\IeC {\textdegree } 1 et \IeC {\'e}met une excitation \IeC {\`a} 2 MHz. L'\IeC {\'e}chelle d'amplitude est la m\IeC {\^e}me pour les 3 figures. \relax }}{30}{figure.caption.34}}
\newlabel{app:ani:data}{{3.13}{30}{Signaux temporels et résidus acquis par les 4 barrettes, dont la numérotation correspond à celle de l'acquisition présentée en figure~\ref {app:ani:data_ap}. La source est le premier élément (le plus à gauche) de la barrette n° 1 et émet une excitation à 2 MHz. L'échelle d'amplitude est la même pour les 3 figures. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enjeux et probl\IeC {\'e}matiques de l'inversion 3D \IeC {\'e}lastique}{30}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Exemple d'orientation de grains dans la soudure (image extraite de \cite  {ogilvy}).\relax }}{31}{figure.caption.35}}
\newlabel{ogilvy_soud}{{3.14}{31}{Exemple d'orientation de grains dans la soudure (image extraite de \cite {ogilvy}).\relax }{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Mettre une image de comparaison des donn\IeC {\'e}es 2D et 3D ? }{31}{section*.36}}
\@setckpt{application}{
\setcounter{page}{32}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{section@level}{1}
}
