\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sirgue}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application de la FWI \IeC {\`a} des donn\IeC {\'e}es synth\IeC {\'e}tiques }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{1}{2}{Application de la FWI à des données synthétiques}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ supp\IeC {\'e}rieur \IeC {\`a} l/2 en hf et pour les ondes T}{2}{section*.2}}
\newlabel{app:section_reso}{{1.1}{2}{Étude de résolution spatiale}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}tude de r\IeC {\'e}solution spatiale }{2}{section.1.1}}
\newlabel{app:nb_onde}{{1.5}{3}{Étude de résolution spatiale}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration de l'impact de l'angle de diffraction sur la r\IeC {\'e}solution spatiale du gradient.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{app:k1}{{1.1}{3}{Illustration de l'impact de l'angle de diffraction sur la résolution spatiale du gradient.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Configuration pour l'\IeC {\'e}tude de r\IeC {\'e}solution. La vitesse dans les inclusions est de 3000 m/s et de 6000 m/s ailleurs. Les \IeC {\'e}l\IeC {\'e}ments du transducteurs sont tous utilis\IeC {\'e}s en r\IeC {\'e}ception et en transmission. \relax }}{3}{figure.caption.4}}
\newlabel{app:config_reso}{{1.2}{3}{Configuration pour l'étude de résolution. La vitesse dans les inclusions est de 3000 m/s et de 6000 m/s ailleurs. Les éléments du transducteurs sont tous utilisés en réception et en transmission. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Influence de la fr\IeC {\'e}quence d'excitation}{4}{subsection.1.1.1}}
\newlabel{app:150k}{{1.3a}{4}{Excitation centrée à 150 kHz.\relax }{figure.caption.5}{}}
\newlabel{sub@app:150k}{{a}{4}{Excitation centrée à 150 kHz.\relax }{figure.caption.5}{}}
\newlabel{app:2M}{{1.3b}{4}{Excitation centrée à 2 MHz.\relax }{figure.caption.5}{}}
\newlabel{sub@app:2M}{{b}{4}{Excitation centrée à 2 MHz.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transform\IeC {\'e}es de Fourier spatiales locales pour 2 gammes de fr\IeC {\'e}quence d'excitation.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Influence des surfaces libres}{4}{subsection.1.1.2}}
\newlabel{app:1400pt}{{1.4a}{4}{Pour une réflexion, soit un trajet de 1 aller-retour dans l'épaisseur de la plaque.\relax }{figure.caption.6}{}}
\newlabel{sub@app:1400pt}{{a}{4}{Pour une réflexion, soit un trajet de 1 aller-retour dans l'épaisseur de la plaque.\relax }{figure.caption.6}{}}
\newlabel{app:4200pt}{{1.4b}{4}{Pour 6 réflexions, soit un trajet de 3 aller-retours dans l'épaisseur de la plaque.\relax }{figure.caption.6}{}}
\newlabel{sub@app:4200pt}{{b}{4}{Pour 6 réflexions, soit un trajet de 3 aller-retours dans l'épaisseur de la plaque.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transform\IeC {\'e}es de Fourier spatiales locales du gradient pour 2 dur\IeC {\'e}es d'acquisition. La fr\IeC {\'e}quence d'excitation est centr\IeC {\'e}e \IeC {\`a} 2 MHz.\relax }}{4}{figure.caption.6}}
\citation{sirgue}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration de l'impact d'une surface libre sur la r\IeC {\'e}solution spatiale du gradient : la propagation verticale est favoris\IeC {\'e}e, ainsi que les grands angles de diffraction.\relax }}{5}{figure.caption.7}}
\newlabel{app:reso_surf_libre}{{1.5}{5}{Illustration de l'impact d'une surface libre sur la résolution spatiale du gradient : la propagation verticale est favorisée, ainsi que les grands angles de diffraction.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gestion des non-lin\IeC {\'e}arit\IeC {\'e}s}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inversions en milieu acoustique}{5}{section.1.3}}
\citation{mat_ac2}
\newlabel{prop1}{{1.6}{6}{Inversions en milieu acoustique}{equation.1.3.6}{}}
\newlabel{prop2}{{1.7}{6}{Inversions en milieu acoustique}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Isotrope}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inversions monoparam\IeC {\`e}tres}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Milieux en vitesse et masse volumique pour la g\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es observ\IeC {\'e}es. Deux barrettes de 64 \IeC {\'e}l\IeC {\'e}ments sont utilis\IeC {\'e}es en r\IeC {\'e}ception et en transmission, de part et d'autre de la soudure. La soudure simul\IeC {\'e}e pr\IeC {\'e}sente deux d\IeC {\'e}fauts : une inclusion de diam\IeC {\`e}tre $\lambda /2$ et un manque de fusion de largeur $\lambda /12$.\relax }}{7}{figure.caption.8}}
\newlabel{app:iso:model}{{1.6}{7}{Milieux en vitesse et masse volumique pour la génération des données observées. Deux barrettes de 64 éléments sont utilisées en réception et en transmission, de part et d'autre de la soudure. La soudure simulée présente deux défauts : une inclusion de diamètre $\lambda /2$ et un manque de fusion de largeur $\lambda /12$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Effet du contraste de densit\IeC {\'e} sur les donn\IeC {\'e}es observ\IeC {\'e}es (m\IeC {\^e}me \IeC {\'e}chelle d'amplitude) : les temps de vol ne sont pas impact\IeC {\'e}s, mais l'amplitude de l'onde diffract\IeC {\'e}e est plus importante en pr\IeC {\'e}sence du contraste de densit\IeC {\'e}. \relax }}{7}{figure.caption.10}}
\newlabel{app:traces_rho}{{1.7}{7}{Effet du contraste de densité sur les données observées (même échelle d'amplitude) : les temps de vol ne sont pas impactés, mais l'amplitude de l'onde diffractée est plus importante en présence du contraste de densité. \relax }{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ commenter r\IeC {\'e}sultat : influence du rayonnement \\ m\IeC {\^e}me \IeC {\`a} basse fr\IeC {\'e}quence, on introduit des artefacts haute fr\IeC {\'e}quence}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Mod\IeC {\`e}le initiaux et r\IeC {\'e}sultat d'inversion monoparam\IeC {\`e}tre de la vitesse et de la densit\IeC {\'e}.\relax }}{8}{figure.caption.11}}
\newlabel{app:inv_mono}{{1.8}{8}{Modèle initiaux et résultat d'inversion monoparamètre de la vitesse et de la densité.\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ pourquoi ?}{8}{section*.13}}
\citation{alkhalifah}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ commenter r\IeC {\'e}sultats 2}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion multiparam\IeC {\`e}tre}{9}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ commenter r\IeC {\'e}sultat et comparer avec mmonoparam}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transverse isotrope}{9}{subsection.1.3.2}}
\citation{thomsen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mod\IeC {\`e}le initial de vitesse et r\IeC {\'e}sultats d'inversion multiparam\IeC {\`e}tre de la vitesse et de la densit\IeC {\'e}. \relax }}{10}{figure.caption.17}}
\newlabel{app:inv_multi}{{1.9}{10}{Modèle initial de vitesse et résultats d'inversion multiparamètre de la vitesse et de la densité. \relax }{figure.caption.17}{}}
\citation{chassignole}
\citation{ogilvy}
\citation{ogilvy}
\citation{ogilvy}
\citation{ogilvy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Valeur du param\IeC {\`e}tre $\epsilon $ pour la g\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es observ\IeC {\'e}es.  \relax }}{11}{figure.caption.18}}
\newlabel{configuration_vti}{{1.10}{11}{Valeur du paramètre $\epsilon $ pour la génération des données observées.  \relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ figures : configurations ; traces isotrope, epsilon=20 ; inversion + donn\IeC {\'e}es calcul\IeC {\'e}es}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inversions en mat\IeC {\'e}riau \IeC {\'e}lastique isotrope}{11}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ notes : \\ \par anisotrope est plus probl\IeC {\'e}matique que isotrope car :\\ -mod\IeC {\'e}lisation plus complexe,\\ -probl\IeC {\`e}me moins bien pos\IeC {\'e}\\ \par Gholami 2011 : la vitesse a beaucoup plus d'influence sur les donn\IeC {\'e}es que les param\IeC {\`e}tres delta et epsilon (delta \IeC {\'e}tant le plus faible). D'apr\IeC {\`e}s ses sch\IeC {\'e}mas, on va donc avoir une maj de la vitesse mais pas des autres param\IeC {\`e}tres\\ \par mod\IeC {\`e}le initial de soudure : citer mina ?\\ \par \par }{11}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Exemple d'orientation de grains dans la soudure (image extraite de \cite  {ogilvy}).\relax }}{12}{figure.caption.20}}
\@setckpt{application}{
\setcounter{page}{13}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{section@level}{1}
}
