\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sirgue}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application de la FWI \IeC {\`a} des donn\IeC {\'e}es simul\IeC {\'e}es }{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{2}{8}{Application de la FWI à des données simulées}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es observ\IeC {\'e}es}{8}{section.2.1}}
\newlabel{app:section_reso}{{2.2}{8}{Étude de résolution spatiale}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}tude de r\IeC {\'e}solution spatiale }{8}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ pourquoi pas vers le r\IeC {\'e}cep ? i e Sirgue 2004 p.3 : pourquoi tous ces conjugu\IeC {\'e}s ?}{8}{section*.9}}
\newlabel{app:nb_onde}{{2.5}{8}{Étude de résolution spatiale}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration de l'impact de l'angle de diffraction sur la r\IeC {\'e}solution spatiale du gradient.\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Configuration pour l'\IeC {\'e}tude de r\IeC {\'e}solution. La vitesse dans les inclusions est de 3000 m/s et de 6000 m/s ailleurs. \relax }}{9}{figure.caption.11}}
\newlabel{app:config_reso}{{2.2}{9}{Configuration pour l'étude de résolution. La vitesse dans les inclusions est de 3000 m/s et de 6000 m/s ailleurs. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Influence de la fr\IeC {\'e}quence d'excitation}{9}{subsection.2.2.1}}
\newlabel{app:150k}{{2.3a}{10}{Excitation centrée à 150 kHz.\relax }{figure.caption.12}{}}
\newlabel{sub@app:150k}{{a}{10}{Excitation centrée à 150 kHz.\relax }{figure.caption.12}{}}
\newlabel{app:2M}{{2.3b}{10}{Excitation centrée à 2 MHz.\relax }{figure.caption.12}{}}
\newlabel{sub@app:2M}{{b}{10}{Excitation centrée à 2 MHz.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transform\IeC {\'e}es de Fourier spatiales locales pour 2 gammes de fr\IeC {\'e}quence d'excitation.\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Influence des surfaces libres}{10}{subsection.2.2.2}}
\newlabel{app:1400pt}{{2.4a}{10}{Pour une réflexion, soit un trajet de 1 aller-retour dans l'épaisseur de la plaque.\relax }{figure.caption.13}{}}
\newlabel{sub@app:1400pt}{{a}{10}{Pour une réflexion, soit un trajet de 1 aller-retour dans l'épaisseur de la plaque.\relax }{figure.caption.13}{}}
\newlabel{app:4200pt}{{2.4b}{10}{Pour 6 réflexions, soit un trajet de 3 aller-retours dans l'épaisseur de la plaque.\relax }{figure.caption.13}{}}
\newlabel{sub@app:4200pt}{{b}{10}{Pour 6 réflexions, soit un trajet de 3 aller-retours dans l'épaisseur de la plaque.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transform\IeC {\'e}es de Fourier spatiales locales pour 2 longueurs d'acquisition. La fr\IeC {\'e}quence d'excitation est 2 MHz.\relax }}{10}{figure.caption.13}}
\citation{sirgue}
\citation{mat_ac}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration de l'impact d'une surface libre sur la r\IeC {\'e}solution spatiale du gradient.\relax }}{11}{figure.caption.14}}
\newlabel{app:reso_surf_libre}{{2.5}{11}{Illustration de l'impact d'une surface libre sur la résolution spatiale du gradient.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestion des non-lin\IeC {\'e}arit\IeC {\'e}s}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\'E}quations de propagation pour le probl\IeC {\`e}me direct}{11}{section.2.4}}
\newlabel{prop}{{2.7}{11}{Équations de propagation pour le problème direct}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Propagation acoustique}{11}{subsection.2.4.1}}
\citation{alkhalifah}
\citation{thomsen}
\@writefile{toc}{\contentsline {subsubsection}{Isotrope}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Transverse isotrope}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inversions en mat\IeC {\'e}riau acoustique }{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Isotrope}{12}{subsection.2.5.1}}
\newlabel{app:iso:model}{{\caption@xref {app:iso:model}{ on input line 205}}{13}{Isotrope}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Milieux en vitesse et masse volumique pour la g\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es observ\IeC {\'e}es.\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Inversions monoparam\IeC {\`e}tres}{13}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ commenter r\IeC {\'e}sultat}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{multiparam\IeC {\`e}tre}{13}{section*.22}}
\citation{chassignole}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Effet du contraste de densit\IeC {\'e} sur les donn\IeC {\'e}es observ\IeC {\'e}es (m\IeC {\^e}me \IeC {\'e}chelle d'amplitude).\relax }}{14}{figure.caption.20}}
\newlabel{app:traces_rho}{{2.7}{14}{Effet du contraste de densité sur les données observées (même échelle d'amplitude).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Mod\IeC {\`e}le initiaux et r\IeC {\'e}sultat d'inversion monoparam\IeC {\`e}tre de la vitesse et de la densit\IeC {\'e}.\relax }}{14}{figure.caption.21}}
\newlabel{app:inv_mono}{{2.8}{14}{Modèle initiaux et résultat d'inversion monoparamètre de la vitesse et de la densité.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}VTI}{14}{subsection.2.5.2}}
\citation{ogilvy}
\citation{ogilvy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \relax }}{15}{figure.caption.23}}
\newlabel{app:inv_multi}{{2.9}{15}{\relax }{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ figures : configurations ; traces isotrope, epsilon=20 ; inversion + donn\IeC {\'e}es calcul\IeC {\'e}es}{15}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inversions en mat\IeC {\'e}riau \IeC {\'e}lastique isotrope}{15}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ notes : }{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}anisotrope}{16}{subsection.2.6.1}}
\@setckpt{application}{
\setcounter{page}{17}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{linenumber}{343}
\setcounter{LN@truepage}{17}
\setcounter{section@level}{2}
}
