\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sirgue}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application de la FWI \IeC {\`a} des donn\IeC {\'e}es simul\IeC {\'e}es }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{1}{2}{Application de la FWI à des données simulées}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es observ\IeC {\'e}es}{2}{section.1.1}}
\newlabel{app:section_reso}{{1.2}{2}{Étude de résolution spatiale}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'E}tude de r\IeC {\'e}solution spatiale }{2}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ pourquoi pas vers le r\IeC {\'e}cep ? i e Sirgue 2004 p.3 : pourquoi tous ces conjugu\IeC {\'e}s ?}{2}{section*.2}}
\newlabel{app:nb_onde}{{1.2}{2}{Étude de résolution spatiale}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration de l'impact de l'angle de diffraction sur la r\IeC {\'e}solution spatiale du gradient.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Configuration pour l'\IeC {\'e}tude de r\IeC {\'e}solution. La vitesse dans les inclusions est de 3000 m/s et de 6000 m/s ailleurs. \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{app:config_reso}{{1.2}{3}{Configuration pour l'étude de résolution. La vitesse dans les inclusions est de 3000 m/s et de 6000 m/s ailleurs. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Influence de la fr\IeC {\'e}quence d'excitation}{3}{subsection.1.2.1}}
\newlabel{app:150k}{{1.3a}{3}{Excitation centrée à 150 kHz.\relax }{figure.caption.5}{}}
\newlabel{sub@app:150k}{{a}{3}{Excitation centrée à 150 kHz.\relax }{figure.caption.5}{}}
\newlabel{app:2M}{{1.3b}{3}{Excitation centrée à 2 MHz.\relax }{figure.caption.5}{}}
\newlabel{sub@app:2M}{{b}{3}{Excitation centrée à 2 MHz.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transform\IeC {\'e}es de Fourier spatiales locales pour 2 gammes de fr\IeC {\'e}quence d'excitation.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Influence des surfaces libres}{4}{subsection.1.2.2}}
\newlabel{app:1400pt}{{1.4a}{4}{Pour une réflexion, soit un trajet de 1 aller-retour dans l'épaisseur de la plaque.\relax }{figure.caption.6}{}}
\newlabel{sub@app:1400pt}{{a}{4}{Pour une réflexion, soit un trajet de 1 aller-retour dans l'épaisseur de la plaque.\relax }{figure.caption.6}{}}
\newlabel{app:4200pt}{{1.4b}{4}{Pour 6 réflexions, soit un trajet de 3 aller-retours dans l'épaisseur de la plaque.\relax }{figure.caption.6}{}}
\newlabel{sub@app:4200pt}{{b}{4}{Pour 6 réflexions, soit un trajet de 3 aller-retours dans l'épaisseur de la plaque.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transform\IeC {\'e}es de Fourier spatiales locales pour 2 longueurs d'acquisition. La fr\IeC {\'e}quence d'excitation est 2 MHz.\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration de l'impact d'une surface libre sur la r\IeC {\'e}solution spatiale du gradient.\relax }}{4}{figure.caption.7}}
\newlabel{app:reso_surf_libre}{{1.5}{4}{Illustration de l'impact d'une surface libre sur la résolution spatiale du gradient.\relax }{figure.caption.7}{}}
\citation{sirgue}
\citation{mat_ac}
\citation{alkhalifah}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gestion des non-lin\IeC {\'e}arit\IeC {\'e}s}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'E}quations de propagation pour le probl\IeC {\`e}me direct}{5}{section.1.4}}
\newlabel{prop}{{1.4}{5}{Équations de propagation pour le problème direct}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propagation acoustique}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Isotrope}{5}{section*.8}}
\citation{thomsen}
\@writefile{toc}{\contentsline {subsubsection}{Transverse isotrope}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inversions en mat\IeC {\'e}riau acoustique }{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Isotrope}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inversions monoparam\IeC {\`e}tres}{6}{section*.11}}
\newlabel{app:iso:model}{{\caption@xref {app:iso:model}{ on input line 192}}{7}{Isotrope}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Milieux en vitesse et masse volumique pour la g\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es observ\IeC {\'e}es.\relax }}{7}{figure.caption.10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ commenter r\IeC {\'e}sultat}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Effet du contraste de densit\IeC {\'e} sur les donn\IeC {\'e}es observ\IeC {\'e}es (m\IeC {\^e}me \IeC {\'e}chelle d'amplitude).\relax }}{7}{figure.caption.13}}
\newlabel{app:traces_rho}{{1.7}{7}{Effet du contraste de densité sur les données observées (même échelle d'amplitude).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{multiparam\IeC {\`e}tre}{7}{section*.15}}
\citation{chassignole}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Mod\IeC {\`e}le initiaux et r\IeC {\'e}sultat d'inversion monoparam\IeC {\`e}tre de la vitesse et de la densit\IeC {\'e}.\relax }}{8}{figure.caption.14}}
\newlabel{app:inv_mono}{{1.8}{8}{Modèle initiaux et résultat d'inversion monoparamètre de la vitesse et de la densité.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}VTI}{8}{subsection.1.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ figures : configurations ; traces isotrope, epsilon=20 ; inversion + donn\IeC {\'e}es calcul\IeC {\'e}es}{8}{section*.16}}
\citation{ogilvy}
\citation{ogilvy}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inversions en mat\IeC {\'e}riau \IeC {\'e}lastique isotrope}{9}{section.1.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ notes : }{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}anisotrope}{9}{subsection.1.6.1}}
\@setckpt{application}{
\setcounter{page}{10}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{section@level}{2}
}
