\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lailly}
\citation{tarantola_84}
\citation{virieux_review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'inversion de formes d'onde }{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fwi}{{2}{7}{L'inversion de formes d'onde}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Sch\IeC {\'e}ma du principe de la FWI.\relax }}{7}{figure.caption.8}}
\newlabel{schema_fwi}{{2.1}{7}{Schéma du principe de la FWI.\relax }{figure.caption.8}{}}
\newlabel{pd_dir}{{2.1}{7}{Problème direct}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}me direct }{7}{section.2.1}}
\citation{virieux_86}
\citation{levander}
\citation{vigh_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\IeC {\'e}sentation des deux types de conditions limites du mod\IeC {\`e}le de soudure 2D.\relax }}{8}{figure.caption.9}}
\newlabel{BC}{{2.2}{8}{Représentation des deux types de conditions limites du modèle de soudure 2D.\relax }{figure.caption.9}{}}
\citation{prada_2002}
\citation{plessix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}me inverse}{9}{section.2.2}}
\newlabel{norm}{{2.1}{9}{Problème inverse}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calcul du gradient}{9}{subsection.2.2.1}}
\newlabel{eq_grad}{{2.4}{9}{Calcul du gradient}{equation.2.2.4}{}}
\newlabel{eq_pb_dir}{{2.5}{9}{Calcul du gradient}{equation.2.2.5}{}}
\newlabel{sub}{{2.7}{9}{Calcul du gradient}{equation.2.2.7}{}}
\citation{brossier_2009}
\citation{brossier_these}
\citation{brossier_these}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calcul du hessien}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\IeC {\'e}gularisation}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matiques li\IeC {\'e}es \IeC {\`a} l'inversion}{10}{section.2.3}}
\newlabel{fwi:choix_modele}{{2.3.1}{10}{Choix du modèle initial}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choix du mod\IeC {\`e}le initial }{10}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Chapitre "Applications"}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inversion multi-param\IeC {\`e}tres}{10}{subsection.2.3.2}}
\citation{forgues}
\citation{forgues}
\citation{forgues}
\citation{pratt_99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration de l'ambigu\IeC {\"\i }t\IeC {\'e} sur la phase (extraite de \cite  {brossier_these}). En haut, le d\IeC {\'e}phasage est sup\IeC {\'e}rieur \IeC {\`a} $T/2$, les arches sont mal ajust\IeC {\'e}es. En bas, le d\IeC {\'e}phasage est inf\IeC {\'e}rieur \IeC {\`a} $T/2$, les phases sont bien ajust\IeC {\'e}es. \relax }}{11}{figure.caption.10}}
\newlabel{ambig_phase}{{2.3}{11}{Illustration de l'ambiguïté sur la phase (extraite de \cite {brossier_these}). En haut, le déphasage est supérieur à $T/2$, les arches sont mal ajustées. En bas, le déphasage est inférieur à $T/2$, les phases sont bien ajustées. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrammes de rayonnement pour diff\IeC {\'e}rentes param\IeC {\'e}trisations d'un milieu acoustique (amplitudes relatives) trac\IeC {\'e}s d'apr\IeC {\`e}s \cite  {forgues}.\relax }}{11}{figure.caption.12}}
\newlabel{rayonnement}{{2.4}{11}{Diagrammes de rayonnement pour différentes paramétrisations d'un milieu acoustique (amplitudes relatives) tracés d'après \cite {forgues}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimation de la source}{11}{subsection.2.3.3}}
\citation{lopes}
\citation{oberai_03,oberai_04}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exemple d'application en g\IeC {\'e}ophysique}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma du dispositif d'acquisition pour les mesure sur Valhall. L'antenne de r\IeC {\'e}cepteur est repr\IeC {\'e}sent\IeC {\'e} en rouge (l'espacement entre les c\IeC {\^a}ble est d'environ 300 m) et les positions des sources sont donn\IeC {\'e}es par les points gris.\relax }}{12}{figure.caption.13}}
\newlabel{dispositif_valhall}{{2.5}{12}{Schéma du dispositif d'acquisition pour les mesure sur Valhall. L'antenne de récepteur est représenté en rouge (l'espacement entre les câble est d'environ 300 m) et les positions des sources sont données par les points gris.\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ terminologie : Valhall field = champ de Valhall ? / ray-based reflection tomography = tomographie en r\IeC {\'e}flexion ?}{12}{section*.15}}
\newlabel{}{{2.6a}{13}{Par tomographie en réflexion. Coupe à 150 m de profondeur.\relax }{figure.caption.14}{}}
\newlabel{sub@}{{a}{13}{Par tomographie en réflexion. Coupe à 150 m de profondeur.\relax }{figure.caption.14}{}}
\newlabel{}{{2.6b}{13}{Par tomographie en réflexion. Coupe à 1050 m de profondeur.\relax }{figure.caption.14}{}}
\newlabel{sub@}{{b}{13}{Par tomographie en réflexion. Coupe à 1050 m de profondeur.\relax }{figure.caption.14}{}}
\newlabel{}{{2.6c}{13}{Par FWI. Coupe à 150 m de profondeur.\relax }{figure.caption.14}{}}
\newlabel{sub@}{{c}{13}{Par FWI. Coupe à 150 m de profondeur.\relax }{figure.caption.14}{}}
\newlabel{}{{2.6d}{13}{Par FWI. Coupe à 1050 m de profondeur.\relax }{figure.caption.14}{}}
\newlabel{sub@}{{d}{13}{Par FWI. Coupe à 1050 m de profondeur.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Images des vitesses dans le champ de Valhall.\relax }}{13}{figure.caption.14}}
\newlabel{valhall}{{2.6}{13}{Images des vitesses dans le champ de Valhall.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application au CND de soudure : les probl\IeC {\'e}matiques}{13}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ section "\IeC {\'E}tude de r\IeC {\'e}solution" de la partie "Applications"}{13}{section*.16}}
\@setckpt{fwi}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{linenumber}{315}
\setcounter{LN@truepage}{14}
\setcounter{section@level}{1}
}
