\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lailly}
\citation{tarantola_84}
\citation{virieux_review}
\citation{vigh_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'inversion de formes d'onde }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fwi}{{1}{1}{L'inversion de formes d'onde}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma du principe de la FWI.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_fwi}{{1.1}{1}{Schéma du principe de la FWI.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\`e}me direct}{1}{section.1.1}}
\citation{virieux_86}
\citation{levander}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Repr\IeC {\'e}sentation des deux types de conditions limites du mod\IeC {\`e}le de soudure.\relax }}{2}{figure.caption.2}}
\newlabel{BC}{{1.2}{2}{Représentation des deux types de conditions limites du modèle de soudure.\relax }{figure.caption.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Questions : qu'est-ce qui est fait en fr\IeC {\'e}quence, qu'est qui est fait en temps ?}{2}{section*.3}}
\citation{nocedal}
\citation{brossier_2009}
\citation{chassignole}
\citation{chassignole}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Macrographie d'une soudure industrielle en acier inoxydable en acier aust\IeC {\'e}nitique \citep  {chassignole}. \IeC {\`A} gauche : coupe dans le plan $(x,z)$, \IeC {\`a} droite : coupe dans le plan $(x,y)$.\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}le pb inverse}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimisation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}resultats en geophy}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}application au cnd de soudure : les probl\IeC {\'e}matiques}{3}{section.1.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ pr\IeC {\'e}ciser les plans sur un sch\IeC {\'e}ma et l'orientation des photos}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}probl\IeC {\'e}matiques}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}choix du mod\IeC {\`e}le initial}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}saut de phase}{4}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}inversion multi-param\IeC {\`e}tres}{4}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}sensibilit\IeC {\'e} au bruit ?}{4}{subsection.1.6.4}}
\@setckpt{fwi}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{section@level}{2}
}
