\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lailly}
\citation{tarantola_84}
\citation{virieux_review}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'inversion de formes d'onde }{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fwi}{{3}{9}{L'inversion de formes d'onde}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma du principe de la FWI.\relax }}{9}{figure.caption.13}}
\newlabel{schema_fwi}{{3.1}{9}{Schéma du principe de la FWI.\relax }{figure.caption.13}{}}
\newlabel{pd_dir}{{3.1}{9}{Problème direct}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probl\IeC {\`e}me direct }{9}{section.3.1}}
\citation{virieux_86}
\citation{levander}
\citation{vigh_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repr\IeC {\'e}sentation des deux types de conditions limites du mod\IeC {\`e}le de soudure 2D.\relax }}{10}{figure.caption.14}}
\newlabel{BC}{{3.2}{10}{Représentation des deux types de conditions limites du modèle de soudure 2D.\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Questions : qu'est-ce qui est fait en fr\IeC {\'e}quence, qu'est qui est fait en temps (mod\IeC {\`e}le, inversion) ?}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probl\IeC {\`e}me inverse}{11}{section.3.2}}
\newlabel{norm}{{3.1}{11}{Problème inverse}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calcul du gradient}{11}{subsection.3.2.1}}
\newlabel{eq_grad}{{3.4}{11}{Calcul du gradient}{equation.3.2.4}{}}
\newlabel{eq_pb_dir}{{3.5}{11}{Calcul du gradient}{equation.3.2.5}{}}
\citation{prada_2002}
\citation{plessix}
\citation{brossier_2009}
\newlabel{sub}{{3.7}{12}{Calcul du gradient}{equation.3.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ conjugu\IeC {\'e} de $\Delta d $ ? p.95 These Romain}{12}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ quid de dA/dm ? Diagramme de rayonnement ?}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calcul du hessien}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\IeC {\'e}gularisation}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probl\IeC {\'e}matiques li\IeC {\'e}es \IeC {\`a} l'inversion}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Choix du mod\IeC {\`e}le initial}{12}{subsection.3.3.1}}
\citation{brossier_these}
\citation{brossier_these}
\citation{forgues}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration de l'ambigu\IeC {\"\i }t\IeC {\'e} sur la phase (extraite de \cite  {brossier_these}). En haut, le d\IeC {\'e}phasage est sup\IeC {\'e}rieur \IeC {\`a} $T/2$, les arches sont mal ajust\IeC {\'e}es. En bas, le d\IeC {\'e}phasage est inf\IeC {\'e}rieur \IeC {\`a} $T/2$, les phases sont bien ajust\IeC {\'e}es. \relax }}{13}{figure.caption.18}}
\newlabel{ambig_phase}{{3.3}{13}{Illustration de l'ambiguïté sur la phase (extraite de \cite {brossier_these}). En haut, le déphasage est supérieur à $T/2$, les arches sont mal ajustées. En bas, le déphasage est inférieur à $T/2$, les phases sont bien ajustées. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inversion multi-param\IeC {\`e}tres}{13}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Passer cette section dans les applications ?}{13}{section*.19}}
\citation{forgues}
\citation{forgues}
\citation{pratt_99}
\citation{oberai_03,oberai_04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrammes de rayonnement pour diff\IeC {\'e}rentes param\IeC {\'e}trisations d'un milieu acoustique (amplitudes relatives) trac\IeC {\'e}s d'apr\IeC {\`e}s \cite  {forgues}.\relax }}{14}{figure.caption.20}}
\newlabel{rayonnement}{{3.4}{14}{Diagrammes de rayonnement pour différentes paramétrisations d'un milieu acoustique (amplitudes relatives) tracés d'après \cite {forgues}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimation de la source}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications en g\IeC {\'e}ophysique}{14}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ champ ?}{14}{section*.22}}
\newlabel{}{{3.5a}{15}{Par tomographie en réflexion. Coupe à 150 m de profondeur.\relax }{figure.caption.21}{}}
\newlabel{sub@}{{a}{15}{Par tomographie en réflexion. Coupe à 150 m de profondeur.\relax }{figure.caption.21}{}}
\newlabel{}{{3.5b}{15}{Par tomographie en réflexion. Coupe à plus de 1000 m de profondeur.\relax }{figure.caption.21}{}}
\newlabel{sub@}{{b}{15}{Par tomographie en réflexion. Coupe à plus de 1000 m de profondeur.\relax }{figure.caption.21}{}}
\newlabel{}{{3.5c}{15}{Par FWI. Coupe à 150 m de profondeur.\relax }{figure.caption.21}{}}
\newlabel{sub@}{{c}{15}{Par FWI. Coupe à 150 m de profondeur.\relax }{figure.caption.21}{}}
\newlabel{}{{3.5d}{15}{Par FWI. Coupe à plus de 1000 m de profondeur.\relax }{figure.caption.21}{}}
\newlabel{sub@}{{d}{15}{Par FWI. Coupe à plus de 1000 m de profondeur.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Images des vitesses dans le champ de Valhall.\relax }}{15}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}application au cnd de soudure : les probl\IeC {\'e}matiques}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}sensibilit\IeC {\'e} au bruit ?}{15}{subsection.3.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Les impasses volontairement faites : \\ - d\IeC {\'e}tail de la discr\IeC {\'e}tisation diff\IeC {\'e}rences finies / d\IeC {\'e}tail des calculs FEM\\ }{15}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ born approx}{15}{section*.24}}
\@setckpt{fwi}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{linenumber}{320}
\setcounter{LN@truepage}{16}
\setcounter{section@level}{2}
}
