\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lailly}
\citation{tarantola_84}
\citation{virieux_review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'inversion de formes d'onde }{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fwi}{{2}{10}{L'inversion de formes d'onde}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Sch\IeC {\'e}ma du principe de la FWI : le mod\IeC {\`e}le courant est it\IeC {\'e}rativement perturb\IeC {\'e} jusqu'\IeC {\`a} ce que le crit\IeC {\`e}re de convergence soit atteint.\relax }}{10}{figure.caption.12}}
\newlabel{schema_fwi}{{2.1}{10}{Schéma du principe de la FWI : le modèle courant est itérativement perturbé jusqu'à ce que le critère de convergence soit atteint.\relax }{figure.caption.12}{}}
\citation{virieux_86}
\citation{levander}
\citation{berenger}
\citation{vigh_2008}
\newlabel{pd_dir}{{2.1}{11}{Problème direct}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}me direct }{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\IeC {\'e}sentation des deux types de conditions limites du mod\IeC {\`e}le de soudure 2D.\relax }}{11}{figure.caption.13}}
\newlabel{BC}{{2.2}{11}{Représentation des deux types de conditions limites du modèle de soudure 2D.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}me inverse}{12}{section.2.2}}
\newlabel{norm}{{2.1}{12}{Problème inverse}{equation.2.2.1}{}}
\newlabel{fwi:taylor}{{2.2}{12}{Problème inverse}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calcul du gradient}{12}{subsection.2.2.1}}
\newlabel{eq_grad}{{2.4}{12}{Calcul du gradient}{equation.2.2.4}{}}
\newlabel{eq_pb_dir}{{2.5}{12}{Calcul du gradient}{equation.2.2.5}{}}
\newlabel{sub}{{2.7}{12}{Calcul du gradient}{equation.2.2.7}{}}
\citation{prada_2002}
\citation{plessix}
\citation{brossier_2009}
\citation{brossier_these}
\citation{brossier_these}
\newlabel{fwi:eq_grad2}{{2.8}{13}{Calcul du gradient}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimation du hessien}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\IeC {\'e}gularisation}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matiques li\IeC {\'e}es \IeC {\`a} l'inversion}{13}{section.2.3}}
\newlabel{fwi:choix_modele}{{2.3.1}{13}{Choix du modèle initial}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choix du mod\IeC {\`e}le initial }{13}{subsection.2.3.1}}
\citation{forgues}
\citation{forgues}
\citation{forgues}
\citation{pratt_99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration de l'ambigu\IeC {\"\i }t\IeC {\'e} sur la phase (extraite de \cite  {brossier_these}). En haut, le d\IeC {\'e}phasage est sup\IeC {\'e}rieur \IeC {\`a} $T/2$, les arches sont mal ajust\IeC {\'e}es. En bas, le d\IeC {\'e}phasage est inf\IeC {\'e}rieur \IeC {\`a} $T/2$, les phases sont bien ajust\IeC {\'e}es. \relax }}{14}{figure.caption.14}}
\newlabel{ambig_phase}{{2.3}{14}{Illustration de l'ambiguïté sur la phase (extraite de \cite {brossier_these}). En haut, le déphasage est supérieur à $T/2$, les arches sont mal ajustées. En bas, le déphasage est inférieur à $T/2$, les phases sont bien ajustées. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Choix de la param\IeC {\'e}trisation et inversion multi-param\IeC {\`e}tres}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimation de la source}{14}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrammes de rayonnement pour diff\IeC {\'e}rentes param\IeC {\'e}trisations d'un milieu acoustique (amplitudes relatives) trac\IeC {\'e}s d'apr\IeC {\`e}s \cite  {forgues}. Pour une onde incidente en $\theta =0$, l'amplitude de l'onde rayonn\IeC {\'e}e localement dans une direction $\theta $ sera d\IeC {\'e}crite diff\IeC {\'e}remment en fonction de la param\IeC {\'e}trisation du probl\IeC {\`e}me. \relax }}{15}{figure.caption.15}}
\newlabel{rayonnement}{{2.4}{15}{Diagrammes de rayonnement pour différentes paramétrisations d'un milieu acoustique (amplitudes relatives) tracés d'après \cite {forgues}. Pour une onde incidente en $\theta =0$, l'amplitude de l'onde rayonnée localement dans une direction $\theta $ sera décrite différemment en fonction de la paramétrisation du problème. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exemple d'application en g\IeC {\'e}ophysique}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma du dispositif d'acquisition pour les mesure sur Valhall. L'antenne de r\IeC {\'e}cepteur est repr\IeC {\'e}sent\IeC {\'e} en rouge (l'espacement entre les c\IeC {\^a}ble est d'environ 300 m) et les positions des sources sont donn\IeC {\'e}es par les points gris.\relax }}{15}{figure.caption.16}}
\newlabel{dispositif_valhall}{{2.5}{15}{Schéma du dispositif d'acquisition pour les mesure sur Valhall. L'antenne de récepteur est représenté en rouge (l'espacement entre les câble est d'environ 300 m) et les positions des sources sont données par les points gris.\relax }{figure.caption.16}{}}
\citation{lopes}
\citation{oberai_03,oberai_04}
\newlabel{}{{2.6a}{16}{Par tomographie des temps en réflexion. Coupe à 150 m de profondeur.\relax }{figure.caption.17}{}}
\newlabel{sub@}{{a}{16}{Par tomographie des temps en réflexion. Coupe à 150 m de profondeur.\relax }{figure.caption.17}{}}
\newlabel{}{{2.6b}{16}{Par tomographie des temps en réflexion. Coupe à 1050 m de profondeur.\relax }{figure.caption.17}{}}
\newlabel{sub@}{{b}{16}{Par tomographie des temps en réflexion. Coupe à 1050 m de profondeur.\relax }{figure.caption.17}{}}
\newlabel{}{{2.6c}{16}{Par FWI. Coupe à 150 m de profondeur.\relax }{figure.caption.17}{}}
\newlabel{sub@}{{c}{16}{Par FWI. Coupe à 150 m de profondeur.\relax }{figure.caption.17}{}}
\newlabel{}{{2.6d}{16}{Par FWI. Coupe à 1050 m de profondeur.\relax }{figure.caption.17}{}}
\newlabel{sub@}{{d}{16}{Par FWI. Coupe à 1050 m de profondeur.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Images des vitesses dans le champ de Valhall.\relax }}{16}{figure.caption.17}}
\newlabel{valhall}{{2.6}{16}{Images des vitesses dans le champ de Valhall.\relax }{figure.caption.17}{}}
\@setckpt{fwi}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{section@level}{1}
}
