\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lailly}
\citation{tarantola_84}
\citation{virieux_review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'inversion de formes d'onde }{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fwi}{{2}{7}{L'inversion de formes d'onde}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma du principe de la FWI.\relax }}{7}{figure.caption.8}}
\newlabel{schema_fwi}{{2.1}{7}{Schéma du principe de la FWI.\relax }{figure.caption.8}{}}
\newlabel{pd_dir}{{2.1}{7}{Problème direct}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}me direct }{7}{section.2.1}}
\citation{virieux_86}
\citation{levander}
\citation{vigh_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\IeC {\'e}sentation des deux types de conditions limites du mod\IeC {\`e}le de soudure 2D.\relax }}{8}{figure.caption.9}}
\newlabel{BC}{{2.2}{8}{Représentation des deux types de conditions limites du modèle de soudure 2D.\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Questions : qu'est-ce qui est fait en fr\IeC {\'e}quence, qu'est qui est fait en temps (mod\IeC {\`e}le, inversion) ?}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}me inverse}{9}{section.2.2}}
\newlabel{norm}{{2.1}{9}{Problème inverse}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calcul du gradient}{9}{subsection.2.2.1}}
\newlabel{eq_grad}{{2.4}{9}{Calcul du gradient}{equation.2.2.4}{}}
\newlabel{eq_pb_dir}{{2.5}{9}{Calcul du gradient}{equation.2.2.5}{}}
\citation{prada_2002}
\citation{plessix}
\citation{brossier_2009}
\newlabel{sub}{{2.7}{10}{Calcul du gradient}{equation.2.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ conjugu\IeC {\'e} de $\Delta d $ ?}{10}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ quid de dA/dm ? Diagramme de rayonnement ?}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calcul du hessien}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\IeC {\'e}gularisation}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matiques li\IeC {\'e}es \IeC {\`a} l'inversion}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choix du mod\IeC {\`e}le initial}{10}{subsection.2.3.1}}
\citation{brossier_these}
\citation{brossier_these}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration de l'ambigu\IeC {\"\i }t\IeC {\'e} sur la phase (extraite de \cite  {brossier_these}). En haut, le d\IeC {\'e}phasage est sup\IeC {\'e}rieur \IeC {\`a} $T/2$, les arches sont mal ajust\IeC {\'e}es. En bas, le d\IeC {\'e}phasage est inf\IeC {\'e}rieur \IeC {\`a} $T/2$, les phases sont bien ajust\IeC {\'e}es. \relax }}{11}{figure.caption.13}}
\newlabel{ambig_phase}{{2.3}{11}{Illustration de l'ambiguïté sur la phase (extraite de \cite {brossier_these}). En haut, le déphasage est supérieur à $T/2$, les arches sont mal ajustées. En bas, le déphasage est inférieur à $T/2$, les phases sont bien ajustées. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inversion multi-param\IeC {\`e}tres}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}estimation de la source}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}resultats en geophy}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}application au cnd de soudure : les probl\IeC {\'e}matiques}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrammes de rayonnement pour diff\IeC {\'e}rentes param\IeC {\'e}trisations d'un milieu acoustique.\relax }}{12}{figure.caption.14}}
\newlabel{rayonnement}{{2.4}{12}{Diagrammes de rayonnement pour différentes paramétrisations d'un milieu acoustique.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}sensibilit\IeC {\'e} au bruit ?}{12}{subsection.2.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Les impasses volontairement faites : \\ - d\IeC {\'e}tail de la discr\IeC {\'e}tisation diff\IeC {\'e}rences finies / d\IeC {\'e}tail des calculs FEM\\ }{12}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ born approx}{12}{section*.16}}
\@setckpt{fwi}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{linenumber}{306}
\setcounter{LN@truepage}{13}
\setcounter{section@level}{2}
}
