\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lailly}
\citation{tarantola_84}
\citation{virieux_review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'inversion de formes d'onde }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fwi}{{1}{1}{L'inversion de formes d'onde}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma du principe de la FWI.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_fwi}{{1.1}{1}{Schéma du principe de la FWI.\relax }{figure.caption.1}{}}
\newlabel{pd_dir}{{1.1}{1}{Problème direct}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\`e}me direct }{1}{section.1.1}}
\citation{virieux_86}
\citation{levander}
\citation{vigh_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Repr\IeC {\'e}sentation des deux types de conditions limites du mod\IeC {\`e}le de soudure 2D.\relax }}{2}{figure.caption.2}}
\newlabel{BC}{{1.2}{2}{Représentation des deux types de conditions limites du modèle de soudure 2D.\relax }{figure.caption.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Questions : qu'est-ce qui est fait en fr\IeC {\'e}quence, qu'est qui est fait en temps (mod\IeC {\`e}le, inversion) ?}{2}{section*.3}}
\citation{prada_2002}
\citation{plessix}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probl\IeC {\`e}me inverse}{3}{section.1.2}}
\newlabel{norm}{{1.1}{3}{Problème inverse}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Calcul du gradient}{3}{subsection.1.2.1}}
\newlabel{eq_grad}{{1.4}{3}{Calcul du gradient}{equation.1.2.4}{}}
\newlabel{eq_pb_dir}{{1.5}{3}{Calcul du gradient}{equation.1.2.5}{}}
\newlabel{sub}{{1.7}{3}{Calcul du gradient}{equation.1.2.7}{}}
\citation{brossier_2009}
\citation{brossier_these}
\citation{brossier_these}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ conjugu\IeC {\'e} de $\Delta d $ ? p.95 These Romain}{4}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ quid de dA/dm ? Diagramme de rayonnement ?}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calcul du hessien}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}R\IeC {\'e}gularisation}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probl\IeC {\'e}matiques li\IeC {\'e}es \IeC {\`a} l'inversion}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Choix du mod\IeC {\`e}le initial}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inversion multi-param\IeC {\`e}tres}{4}{subsection.1.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Passer cette section dans les applications ?}{4}{section*.7}}
\citation{forgues}
\citation{forgues}
\citation{forgues}
\citation{pratt_99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration de l'ambigu\IeC {\"\i }t\IeC {\'e} sur la phase (extraite de \cite  {brossier_these}). En haut, le d\IeC {\'e}phasage est sup\IeC {\'e}rieur \IeC {\`a} $T/2$, les arches sont mal ajust\IeC {\'e}es. En bas, le d\IeC {\'e}phasage est inf\IeC {\'e}rieur \IeC {\`a} $T/2$, les phases sont bien ajust\IeC {\'e}es. \relax }}{5}{figure.caption.6}}
\newlabel{ambig_phase}{{1.3}{5}{Illustration de l'ambiguïté sur la phase (extraite de \cite {brossier_these}). En haut, le déphasage est supérieur à $T/2$, les arches sont mal ajustées. En bas, le déphasage est inférieur à $T/2$, les phases sont bien ajustées. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Estimation de la source}{5}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrammes de rayonnement pour diff\IeC {\'e}rentes param\IeC {\'e}trisations d'un milieu acoustique (amplitudes relatives) trac\IeC {\'e}s d'apr\IeC {\`e}s \cite  {forgues}.\relax }}{6}{figure.caption.8}}
\newlabel{rayonnement}{{1.4}{6}{Diagrammes de rayonnement pour différentes paramétrisations d'un milieu acoustique (amplitudes relatives) tracés d'après \cite {forgues}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exemple d'application en g\IeC {\'e}ophysique}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sch\IeC {\'e}ma du dispositif d'acquisition pour les mesure sur Valhall. L'antenne de r\IeC {\'e}cepteur est repr\IeC {\'e}sent\IeC {\'e} en rouge (l'espacement entre les c\IeC {\^a}ble est d'environ 300 m) et les positions des sources sont donn\IeC {\'e}es par les points gris.\relax }}{6}{figure.caption.9}}
\newlabel{dispositif_valhall}{{1.5}{6}{Schéma du dispositif d'acquisition pour les mesure sur Valhall. L'antenne de récepteur est représenté en rouge (l'espacement entre les câble est d'environ 300 m) et les positions des sources sont données par les points gris.\relax }{figure.caption.9}{}}
\citation{lopes}
\citation{oberai_03,oberai_04}
\newlabel{}{{1.6a}{7}{Par tomographie en réflexion. Coupe à 150 m de profondeur.\relax }{figure.caption.10}{}}
\newlabel{sub@}{{a}{7}{Par tomographie en réflexion. Coupe à 150 m de profondeur.\relax }{figure.caption.10}{}}
\newlabel{}{{1.6b}{7}{Par tomographie en réflexion. Coupe à 1050 m de profondeur.\relax }{figure.caption.10}{}}
\newlabel{sub@}{{b}{7}{Par tomographie en réflexion. Coupe à 1050 m de profondeur.\relax }{figure.caption.10}{}}
\newlabel{}{{1.6c}{7}{Par FWI. Coupe à 150 m de profondeur.\relax }{figure.caption.10}{}}
\newlabel{sub@}{{c}{7}{Par FWI. Coupe à 150 m de profondeur.\relax }{figure.caption.10}{}}
\newlabel{}{{1.6d}{7}{Par FWI. Coupe à 1050 m de profondeur.\relax }{figure.caption.10}{}}
\newlabel{sub@}{{d}{7}{Par FWI. Coupe à 1050 m de profondeur.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Images des vitesses dans le champ de Valhall.\relax }}{7}{figure.caption.10}}
\newlabel{valhall}{{1.6}{7}{Images des vitesses dans le champ de Valhall.\relax }{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ terminologie : field : champ ? / ray-based reflection tomography : tomographie en r\IeC {\'e}flexion ?}{7}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ quelles types de sources ?}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application au CND de soudure : les probl\IeC {\'e}matiques}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}sensibilit\IeC {\'e} au bruit ?}{8}{subsection.1.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Les impasses volontairement faites : \\ - d\IeC {\'e}tail de la discr\IeC {\'e}tisation diff\IeC {\'e}rences finies / d\IeC {\'e}tail des calculs FEM\\ }{8}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ born approx}{8}{section*.14}}
\@setckpt{fwi}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{section@level}{2}
}
