\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bannouf}
\citation{bannouf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Techniques d'imagerie par ultrason}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Repr\IeC {\'e}sentation des donn\IeC {\'e}es temporelles}{1}{section.1.1}}
\citation{doctor_saft}
\citation{holmes_tfm}
\citation{schmidt}
\citation{capon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Sch\IeC {\'e}ma des diff\IeC {\'e}rents modes de repr\IeC {\'e}sentation des signaux temporels (extrait de \cite  {bannouf}).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scan2}{{1.1}{2}{Schéma des différents modes de représentation des signaux temporels (extrait de \cite {bannouf}).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes par retard et sommation}{2}{section.1.2}}
\citation{prada_2002}
\citation{tarantola_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes hautes r\IeC {\'e}solution}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\IeC {\'e}solution de probl\IeC {\`e}me d'optimisation}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Sch\IeC {\'e}ma de r\IeC {\'e}solution d'un probl\IeC {\`e}me d'optimisation.\relax }}{3}{figure.caption.2}}
\newlabel{pb_inv}{{1.2}{3}{Schéma de résolution d'un problème d'optimisation.\relax }{figure.caption.2}{}}
\citation{virieux_86}
\citation{levander}
\citation{brossier_these}
\citation{brossier_2008}
\citation{virieux_ray}
\citation{tarantola_book,sen}
\citation{zhang}
\citation{tarantola_84,mora_87a,mora_87b}
\citation{pratt_98}
\citation{nocedal}
\citation{brossier_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}R\IeC {\'e}solution du probl\IeC {\`e}me direct}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}solution du probl\IeC {\`e}me inverse}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Les m\IeC {\'e}thodes semi-globales}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Les m\IeC {\'e}thodes locales}{4}{section*.4}}
\citation{sen,zhang}
\citation{ogilvy,chassignole}
\citation{tarantola_84,mora_87a,mora_87b}
\citation{pratt_98}
\citation{nocedal}
\citation{brossier_2009}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ }{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Imagerie de soudure}{5}{section.1.5}}
\@setckpt{imagerie}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
