\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bannouf}
\citation{bannouf}
\citation{bannouf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Techniques d'imagerie par ultrasons}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\`a} d\IeC {\'e}velopper en fonction de l'intro}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Repr\IeC {\'e}sentation des donn\IeC {\'e}es temporelles}{2}{section.1.1}}
\citation{doctor_saft}
\citation{holmes_tfm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Sch\IeC {\'e}ma des diff\IeC {\'e}rents modes de repr\IeC {\'e}sentation des signaux temporels (extrait de \cite  {bannouf}). Le Ascan repr\IeC {\'e}sente l'amplitude du signal en fonction du temps (en bas \IeC {\`a} gauche). L'abscisse du Bscan (en bas \IeC {\`a} droite) donne le balayage, ses ordonn\IeC {\'e}e est le temps et l'\IeC {\'e}chelle de couleurs donne l'amplitude du signal temporel. En haut \IeC {\`a} droite, le Cscan a pour abscisse l'axe de balayage et en ordonn\IeC {\'e}e les incr\IeC {\'e}ments, tandis que l'\IeC {\'e}chelle de couleurs donne l'amplitude du maximum de chaque signal temporel.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scan}{{1.1}{3}{Schéma des différents modes de représentation des signaux temporels (extrait de \cite {bannouf}). Le Ascan représente l'amplitude du signal en fonction du temps (en bas à gauche). L'abscisse du Bscan (en bas à droite) donne le balayage, ses ordonnée est le temps et l'échelle de couleurs donne l'amplitude du signal temporel. En haut à droite, le Cscan a pour abscisse l'axe de balayage et en ordonnée les incréments, tandis que l'échelle de couleurs donne l'amplitude du maximum de chaque signal temporel.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes par retard et sommation des signaux}{3}{section.1.2}}
\citation{schmidt}
\citation{capon}
\citation{prada_dort}
\citation{tarantola_book}
\citation{virieux_86}
\citation{levander}
\citation{brossier_these}
\citation{brossier_2008}
\citation{virieux_ray}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes hautes r\IeC {\'e}solution}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probl\IeC {\`e}me d'optimisation}{4}{section.1.4}}
\citation{tarantola_book,sen}
\citation{zhang}
\citation{tarantola_84,mora_87a,mora_87b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Sch\IeC {\'e}ma de r\IeC {\'e}solution d'un probl\IeC {\`e}me d'optimisation. Le mod\IeC {\`e}le courant d\IeC {\'e}crit par les param\IeC {\`e}tres $\bm  {m}$ est mis \IeC {\`a} jour tant que la fonction de co\IeC {\^u}t n'a pas atteint le minimum donn\IeC {\'e} par le crit\IeC {\`e}re de convergence.\relax }}{5}{figure.caption.4}}
\newlabel{pb_inv}{{1.2}{5}{Schéma de résolution d'un problème d'optimisation. Le modèle courant décrit par les paramètres $\bm {m}$ est mis à jour tant que la fonction de coût n'a pas atteint le minimum donné par le critère de convergence.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}R\IeC {\'e}solution du probl\IeC {\`e}me direct}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}solution du probl\IeC {\`e}me inverse}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Les m\IeC {\'e}thodes semi-globales}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Les m\IeC {\'e}thodes locales}{5}{section*.6}}
\citation{pratt_98}
\citation{nocedal}
\citation{mat_ac}
\citation{dominguez}
\citation{rodriguez}
\citation{chassignole}
\citation{chassignole}
\citation{chassignole}
\citation{chassignole_beam}
\citation{chassignole_beam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cartographie ou contour}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sp\IeC {\'e}cificit\IeC {\'e}s de l'imagerie de soudure}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Macrographie d'une soudure industrielle en acier aust\IeC {\'e}nitique \citep  {chassignole}.\relax }}{7}{figure.caption.7}}
\newlabel{soudure}{{1.3}{7}{Macrographie d'une soudure industrielle en acier austénitique \citep {chassignole}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration de la perturbation du faisceau ultrasonore dans une sourdure. Images extraites de \cite  {chassignole_beam}. LLT echo : R\IeC {\'e}flexion de l'onde longitudinale (L) sur le bord de soudure puis r\IeC {\'e}flexion de cette onde L sur l'encoche avec conversion en mode transverse (T). \relax }}{7}{figure.caption.8}}
\newlabel{echos}{{1.4}{7}{Illustration de la perturbation du faisceau ultrasonore dans une sourdure. Images extraites de \cite {chassignole_beam}. LLT echo : Réflexion de l'onde longitudinale (L) sur le bord de soudure puis réflexion de cette onde L sur l'encoche avec conversion en mode transverse (T). \relax }{figure.caption.8}{}}
\@setckpt{imagerie}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{linenumber}{166}
\setcounter{LN@truepage}{8}
\setcounter{section@level}{1}
}
