\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bannouf}
\citation{bannouf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Techniques d'imagerie par ultrasons}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Repr\IeC {\'e}sentation des donn\IeC {\'e}es temporelles}{3}{section.2.1}}
\citation{doctor_saft}
\citation{holmes_tfm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Sch\IeC {\'e}ma des diff\IeC {\'e}rents modes de repr\IeC {\'e}sentation des signaux temporels (extrait de \cite  {bannouf}).\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scan}{{2.1}{4}{Schéma des différents modes de représentation des signaux temporels (extrait de \cite {bannouf}).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodes par retard et sommation}{4}{section.2.2}}
\citation{schmidt}
\citation{capon}
\citation{prada_dort}
\citation{tarantola_book}
\citation{virieux_86}
\citation{levander}
\citation{brossier_these}
\citation{brossier_2008}
\citation{virieux_ray}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}thodes hautes r\IeC {\'e}solution}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'e}solution de probl\IeC {\`e}me d'optimisation}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Sch\IeC {\'e}ma de r\IeC {\'e}solution d'un probl\IeC {\`e}me d'optimisation.\relax }}{5}{figure.caption.7}}
\newlabel{pb_inv}{{2.2}{5}{Schéma de résolution d'un problème d'optimisation.\relax }{figure.caption.7}{}}
\citation{tarantola_book,sen}
\citation{zhang}
\citation{tarantola_84,mora_87a,mora_87b}
\citation{pratt_98}
\citation{nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}R\IeC {\'e}solution du probl\IeC {\`e}me direct}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}R\IeC {\'e}solution du probl\IeC {\`e}me inverse}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Les m\IeC {\'e}thodes semi-globales}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Les m\IeC {\'e}thodes locales}{6}{section*.9}}
\citation{dominguez}
\citation{rodriguez}
\citation{chassignole}
\citation{chassignole}
\citation{chassignole}
\citation{chassignole_beam}
\citation{chassignole_beam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cartographie ou contour}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sp\IeC {\'e}cificit\IeC {\'e}s de l'imagerie de soudure}{7}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Macrographie d'une soudure industrielle en acier inoxydable en acier aust\IeC {\'e}nitique \citep  {chassignole}. \IeC {\`A} gauche : coupe dans le plan $(x,z)$, \IeC {\`a} droite : coupe dans le plan $(x,y)$.\relax }}{7}{figure.caption.10}}
\newlabel{soudure}{{2.3}{7}{Macrographie d'une soudure industrielle en acier inoxydable en acier austénitique \citep {chassignole}. À gauche : coupe dans le plan $(x,z)$, à droite : coupe dans le plan $(x,y)$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration de la perturbation du faisceau ultrasonore dans une sourdure. Images extraites de \cite  {chassignole_beam}. LLT echo : R\IeC {\'e}flexion de l'onde longitudinale (L) sur le bord de soudure puis r\IeC {\'e}flexion de cette onde L sur l'encoche avec conversion en mode transverse (T). \relax }}{8}{figure.caption.11}}
\newlabel{echos}{{2.4}{8}{Illustration de la perturbation du faisceau ultrasonore dans une sourdure. Images extraites de \cite {chassignole_beam}. LLT echo : Réflexion de l'onde longitudinale (L) sur le bord de soudure puis réflexion de cette onde L sur l'encoche avec conversion en mode transverse (T). \relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ }{8}{section*.12}}
\@setckpt{imagerie}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{linenumber}{158}
\setcounter{LN@truepage}{9}
\setcounter{section@level}{1}
}
