\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bannouf}
\citation{bannouf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Techniques d'imagerie par ultrason}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Repr\IeC {\'e}sentation des donn\IeC {\'e}es temporelles}{1}{section.1.1}}
\citation{holmes_tfm}
\citation{holmes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Sch\IeC {\'e}ma des diff\IeC {\'e}rents modes de repr\IeC {\'e}sentation des signaux temporels (extrait de \cite  {bannouf}).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scan2}{{1.1}{2}{Schéma des différents modes de représentation des signaux temporels (extrait de \cite {bannouf}).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes par retard et sommation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes hautes r\IeC {\'e}solution}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\IeC {\'e}solution de probl\IeC {\`e}me d'optimisation}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Imagerie de soudure}{3}{section.1.5}}
\@setckpt{imagerie}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
