\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bannouf}
\citation{bannouf}
\citation{bannouf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Techniques d'imagerie par ultrasons}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Repr\IeC {\'e}sentation des donn\IeC {\'e}es temporelles}{5}{section.1.1}}
\citation{doctor_saft}
\citation{holmes_tfm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Sch\IeC {\'e}ma des diff\IeC {\'e}rents modes de repr\IeC {\'e}sentation des signaux temporels (extrait de \cite  {bannouf}). Le Ascan repr\IeC {\'e}sente l'amplitude du signal en fonction du temps (en bas \IeC {\`a} gauche). L'abscisse du Bscan (en bas \IeC {\`a} droite) donne le balayage, ses ordonn\IeC {\'e}e est le temps et l'\IeC {\'e}chelle de couleurs donne l'amplitude du signal temporel. En haut \IeC {\`a} droite, le Cscan a pour abscisse l'axe de balayage et en ordonn\IeC {\'e}e les incr\IeC {\'e}ments, tandis que l'\IeC {\'e}chelle de couleurs donne l'amplitude du maximum de chaque signal temporel.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scan}{{1.1}{6}{Schéma des différents modes de représentation des signaux temporels (extrait de \cite {bannouf}). Le Ascan représente l'amplitude du signal en fonction du temps (en bas à gauche). L'abscisse du Bscan (en bas à droite) donne le balayage, ses ordonnée est le temps et l'échelle de couleurs donne l'amplitude du signal temporel. En haut à droite, le Cscan a pour abscisse l'axe de balayage et en ordonnée les incréments, tandis que l'échelle de couleurs donne l'amplitude du maximum de chaque signal temporel.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes par retard et sommation des signaux}{6}{section.1.2}}
\citation{schmidt}
\citation{capon}
\citation{prada_dort}
\citation{tarantola_book}
\citation{virieux_86}
\citation{levander}
\citation{marfurt}
\citation{brossier_these}
\citation{virieux_ray}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes haute r\IeC {\'e}solution}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probl\IeC {\`e}me d'optimisation}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}R\IeC {\'e}solution du probl\IeC {\`e}me direct}{7}{subsection.1.4.1}}
\citation{tarantola_book,sen}
\citation{zhang}
\citation{stoffa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Sch\IeC {\'e}ma de r\IeC {\'e}solution d'un probl\IeC {\`e}me d'optimisation. Le mod\IeC {\`e}le courant d\IeC {\'e}crit par les param\IeC {\`e}tres $\bm  {m}$ est mis \IeC {\`a} jour tant que la fonction de co\IeC {\^u}t n'a pas atteint le minimum donn\IeC {\'e} par le crit\IeC {\`e}re de convergence.\relax }}{8}{figure.caption.7}}
\newlabel{pb_inv}{{1.2}{8}{Schéma de résolution d'un problème d'optimisation. Le modèle courant décrit par les paramètres $\bm {m}$ est mis à jour tant que la fonction de coût n'a pas atteint le minimum donné par le critère de convergence.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}solution du probl\IeC {\`e}me inverse}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Les m\IeC {\'e}thodes semi-globales}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Les m\IeC {\'e}thodes locales}{8}{section*.9}}
\citation{tarantola_84,mora_87a,mora_87b}
\citation{pratt_98}
\citation{nocedal}
\citation{mat_ac}
\citation{dominguez}
\citation{rodriguez}
\citation{chassignole}
\citation{chassignole}
\citation{chassignole}
\citation{chassignole_beam}
\citation{chassignole_beam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cartographie ou contour}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sp\IeC {\'e}cificit\IeC {\'e}s de l'imagerie de soudure}{9}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Macrographie d'une soudure industrielle en acier aust\IeC {\'e}nitique : illustration de la forte anisotropie obtenue par la cristallisation et les passes multiples (images extraites de \cite  {chassignole} ). \relax }}{10}{figure.caption.10}}
\newlabel{soudure}{{1.3}{10}{Macrographie d'une soudure industrielle en acier austénitique : illustration de la forte anisotropie obtenue par la cristallisation et les passes multiples (images extraites de \cite {chassignole} ). \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration de la perturbation du faisceau ultrasonore dans une sourdure comportant une encoche. LLT echo : R\IeC {\'e}flexion de l'onde longitudinale (L) sur le bord de soudure puis r\IeC {\'e}flexion de cette onde L sur l'encoche avec conversion en mode transverse (T).Images extraites de \cite  {chassignole_beam} \relax }}{10}{figure.caption.11}}
\newlabel{echos}{{1.4}{10}{Illustration de la perturbation du faisceau ultrasonore dans une sourdure comportant une encoche. LLT echo : Réflexion de l'onde longitudinale (L) sur le bord de soudure puis réflexion de cette onde L sur l'encoche avec conversion en mode transverse (T).Images extraites de \cite {chassignole_beam} \relax }{figure.caption.11}{}}
\@setckpt{imagerie}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{section@level}{1}
}
