\select@language {french}
\contentsline {section}{\textbf {Introduction}}{4}{chapter*.4}
\contentsline {chapter}{\numberline {1}Techniques d'imagerie par ultrasons}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Repr\IeC {\'e}sentation des donn\IeC {\'e}es temporelles}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes par retard et sommation des signaux}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes haute r\IeC {\'e}solution}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Probl\IeC {\`e}me d'optimisation}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}R\IeC {\'e}solution du probl\IeC {\`e}me direct}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}solution du probl\IeC {\`e}me inverse}{8}{subsection.1.4.2}
\contentsline {subsubsection}{Les m\IeC {\'e}thodes semi-globales}{8}{section*.8}
\contentsline {subsubsection}{Les m\IeC {\'e}thodes locales}{8}{section*.9}
\contentsline {subsection}{\numberline {1.4.3}Cartographie ou contour}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Sp\IeC {\'e}cificit\IeC {\'e}s de l'imagerie de soudure}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}L'inversion de formes d'onde }{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}me direct }{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}me inverse}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Calcul du gradient}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Estimation du hessien}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}R\IeC {\'e}gularisation}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matiques li\IeC {\'e}es \IeC {\`a} l'inversion}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Choix du mod\IeC {\`e}le initial }{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Choix de la param\IeC {\'e}trisation et inversion multi-param\IeC {\`e}tres}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Estimation de la source}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Exemple d'application en g\IeC {\'e}ophysique}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Application de la FWI \IeC {\`a} des donn\IeC {\'e}es synth\IeC {\'e}tiques }{18}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'E}tude de r\IeC {\'e}solution spatiale }{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Influence de la fr\IeC {\'e}quence d'excitation}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Influence des surfaces libres}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Gestion des non-lin\IeC {\'e}arit\IeC {\'e}s}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Inversions en milieu acoustique isotrope}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Inversions monoparam\IeC {\`e}tres}{22}{subsection.3.3.1}
\contentsline {subsubsection}{Construction du mod\IeC {\`e}le initial de vitesse}{23}{section*.24}
\contentsline {subsubsection}{R\IeC {\'e}sultats d'inversion}{23}{section*.26}
\contentsline {subsubsection}{Exemple d'acquisition r\IeC {\'e}aliste}{26}{section*.28}
\contentsline {subsection}{\numberline {3.3.2}Inversion multiparam\IeC {\`e}tre}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Comparaison avec la m\IeC {\'e}thode TFM}{28}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Inversions en milieu acoustique transverse isotrope}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Enjeux et probl\IeC {\'e}matiques de l'inversion 3D \IeC {\'e}lastique}{30}{section.3.5}
\contentsline {section}{\textbf {Conclusion}}{32}{section*.36}
\contentsline {section}{\textbf {Annexe}}{33}{chapter*.37}
