This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stage_m2.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: imagerie.aux
A level-1 auxiliary file: fwi.aux
A level-1 auxiliary file: application.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: annexes.aux
The style file: plainnat.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 195 of file biblio.bib
 :     pages =        {~p.~WCC105}
 :                                --WCC118}
I'm skipping whatever remains of this entry
You're missing a field part---line 367 of file biblio.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 452 of file biblio.bib
 : @article{ogilvy
 :                ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in doctor_saft
Warning--there's a number but no volume in holmes_tfm
You've used 49 entries,
            2773 wiz_defined-function locations,
            879 strings with 12456 characters,
and the built_in function-call counts, 23488 in all, are:
= -- 2200
> -- 1069
< -- 38
+ -- 372
- -- 322
* -- 1909
:= -- 3536
add.period$ -- 155
call.type$ -- 49
change.case$ -- 245
chr.to.int$ -- 48
cite$ -- 100
duplicate$ -- 1050
empty$ -- 2066
format.name$ -- 385
if$ -- 4939
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 257
num.names$ -- 200
pop$ -- 474
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 762
stack$ -- 0
substring$ -- 1537
swap$ -- 108
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 2
while$ -- 228
width$ -- 0
write$ -- 651
(There were 3 error messages)
