\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chassignole(1999)]{chassignole}
B.~Chassignole.
\newblock \emph{Influence de la structure métallurgique des soudures en acier
  inoxydable austénitique sur le contrôle non-destructif par ultrasons}.
\newblock PhD thesis, INSA Lyon, 1999.

\end{thebibliography}
