This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stage_m2.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: imagerie.aux
A level-1 auxiliary file: fwi.aux
A level-1 auxiliary file: application.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 200 of file biblio.bib
 :     pages =        {~p.~WCC105}
 :                                --WCC118}
I'm skipping whatever remains of this entry
You're missing a field part---line 374 of file biblio.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 459 of file biblio.bib
 : @article{ogilvy
 :                ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in doctor_saft
Warning--there's a number but no volume in holmes_tfm
You've used 45 entries,
            2773 wiz_defined-function locations,
            856 strings with 11683 characters,
and the built_in function-call counts, 21549 in all, are:
= -- 2024
> -- 971
< -- 35
+ -- 338
- -- 292
* -- 1747
:= -- 3243
add.period$ -- 142
call.type$ -- 45
change.case$ -- 223
chr.to.int$ -- 44
cite$ -- 92
duplicate$ -- 966
empty$ -- 1894
format.name$ -- 349
if$ -- 4534
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 236
num.names$ -- 184
pop$ -- 431
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 1424
swap$ -- 103
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 2
while$ -- 210
width$ -- 0
write$ -- 598
(There were 3 error messages)
