\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{application.aux}
\pgfsyspdfmark {pgfid1}{19503318}{15276100}
\pgfsyspdfmark {pgfid4}{36773952}{15291547}
\pgfsyspdfmark {pgfid5}{38395967}{15044373}
\pgfsyspdfmark {pgfid6}{19562753}{30364295}
\pgfsyspdfmark {pgfid7}{19562753}{37359781}
\pgfsyspdfmark {pgfid8}{19562753}{20249929}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{alkhalifah}{{1}{2000}{{Alkhalifah}}{{}}}
\bibcite{asnaashari}{{2}{2013}{{Asnaashari et~al.}}{{Asnaashari, Brossier, Garambois, Audebert, Thore, and Virieux}}}
\bibcite{bannouf}{{3}{2013}{{Bannouf}}{{}}}
\bibcite{berenger}{{4}{1994}{{Berenger}}{{}}}
\bibcite{brossier_these}{{5}{2009}{{Brossier}}{{}}}
\bibcite{brossier_2008}{{6}{2008}{{Brossier et~al.}}{{Brossier, Virieux, and Operto}}}
\bibcite{brossier_2009}{{7}{2009}{{Brossier et~al.}}{{Brossier, Operto, and Virieux}}}
\bibcite{capon}{{8}{1969}{{Capon}}{{}}}
\bibcite{chassignole}{{9}{1999}{{Chassignole}}{{}}}
\bibcite{chassignole_beam}{{10}{2009}{{Chassignole et~al.}}{{Chassignole, Dupond, Doudet, Duwig, and Etchegaray}}}
\bibcite{doctor_saft}{{11}{1986}{{Doctor et~al.}}{{Doctor, Hall, and Reid}}}
\bibcite{dominguez}{{12}{2005}{{Dominguez et~al.}}{{Dominguez, Gibiat, and Esquerre}}}
\bibcite{forgues}{{13}{1996}{{Forgues}}{{}}}
\bibcite{holmes_tfm}{{14}{2005}{{Holmes et~al.}}{{Holmes, Drinkwater, and Wilcox}}}
\bibcite{lopes}{{15}{2009}{{L.}}{{}}}
\bibcite{lailly}{{16}{1983}{{Lailly}}{{}}}
\bibcite{mat_ac}{{17}{2006}{{Lambert et~al.}}{{Lambert, Bonnet, and Lesselier}}}
\bibcite{levander}{{18}{1988}{{Levander}}{{}}}
\bibcite{mora_87a}{{19}{1987{a}}{{Mora}}{{}}}
\bibcite{mora_87b}{{20}{1987{b}}{{Mora}}{{}}}
\bibcite{nocedal}{{21}{1980}{{Nocedal}}{{}}}
\bibcite{oberai_03}{{22}{2003}{{Oberai et~al.}}{{Oberai, Gokhale, and Feijoo}}}
\bibcite{oberai_04}{{23}{2004}{{Oberai et~al.}}{{Oberai, Gokhale, Doyley, and Bamber}}}
\bibcite{ogilvy}{{24}{1986}{{Ogilvy}}{{}}}
\bibcite{plessix}{{25}{2006}{{Plessix}}{{}}}
\bibcite{prada_dort}{{26}{1994}{{Prada and Fink}}{{}}}
\bibcite{prada_2002}{{27}{2002}{{Prada et~al.}}{{Prada, Kerbrat, Cassereau, and Fink}}}
\bibcite{pratt_99}{{28}{1999}{{Pratt}}{{}}}
\bibcite{pratt_98}{{29}{1998}{{Pratt et~al.}}{{Pratt, Shin, and Hicks}}}
\bibcite{rodriguez}{{30}{2013}{{Rodriguez et~al.}}{{Rodriguez, Deschamps, Castaings, and Ducasse}}}
\bibcite{schmidt}{{31}{1986}{{Schmidt}}{{}}}
\bibcite{sen}{{32}{1995}{{Sen and Stoffa}}{{}}}
\bibcite{sirgue}{{33}{2004}{{Sirgue and Pratt}}{{}}}
\bibcite{stoffa}{{34}{1991}{{Stoffa and Sen}}{{}}}
\bibcite{tarantola_84}{{35}{1984}{{Tarantola}}{{}}}
\bibcite{tarantola_book}{{36}{2005}{{Tarantola}}{{}}}
\bibcite{thomsen}{{37}{1986}{{Thomsen}}{{}}}
\bibcite{vigh_2008}{{38}{2008}{{Vigh and Starr}}{{}}}
\bibcite{virieux_86}{{39}{1986}{{Virieux}}{{}}}
\bibcite{virieux_ray}{{40}{1996}{{Virieux}}{{}}}
\bibcite{virieux_review}{{41}{2009}{{Virieux and Operto}}{{}}}
\bibcite{zhang}{{42}{2012}{{Zhang et~al.}}{{Zhang, Hunter, Drinkwater, and Wilcox}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
