\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{introduction.aux}
\@input{imagerie.aux}
\@input{fwi.aux}
\@input{application.aux}
\@input{conclusion.aux}
\@input{annexes.aux}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{alkhalifah}{{1}{2000}{{Alkhalifah}}{{}}}
\bibcite{alkhalifah_TTI}{{2}{2010}{{Alkhalifah and Sava}}{{}}}
\bibcite{asnaashari}{{3}{2013}{{Asnaashari et~al.}}{{Asnaashari, Brossier, Garambois, Audebert, Thore, and Virieux}}}
\bibcite{bannouf}{{4}{2013}{{Bannouf}}{{}}}
\bibcite{berenger}{{5}{1994}{{Berenger}}{{}}}
\bibcite{brossier_these}{{6}{2009}{{Brossier}}{{}}}
\bibcite{brossier_2009}{{7}{2009}{{Brossier et~al.}}{{Brossier, Operto, and Virieux}}}
\bibcite{brossier_2010}{{8}{2010}{{Brossier et~al.}}{{Brossier, Operto, and Virieux}}}
\bibcite{capon}{{9}{1969}{{Capon}}{{}}}
\bibcite{chassignole}{{10}{1999}{{Chassignole}}{{}}}
\bibcite{chassignole_beam}{{11}{2009}{{Chassignole et~al.}}{{Chassignole, Dupond, Doudet, Duwig, and Etchegaray}}}
\bibcite{mat_ac2}{{12}{2006}{{De~Belleval et~al.}}{{De~Belleval, Castaing, Gatignol, and Potel}}}
\bibcite{devaney_82}{{13}{1982}{{Devaney}}{{}}}
\bibcite{doctor_saft}{{14}{1986}{{Doctor et~al.}}{{Doctor, Hall, and Reid}}}
\bibcite{dominguez}{{15}{2005}{{Dominguez et~al.}}{{Dominguez, Gibiat, and Esquerre}}}
\bibcite{duveneck}{{16}{2008}{{Duveneck et~al.}}{{Duveneck, Milcik, Bakker, and Perkins}}}
\bibcite{forgues}{{17}{1996}{{Forgues}}{{}}}
\bibcite{holmes_tfm}{{18}{2005}{{Holmes et~al.}}{{Holmes, Drinkwater, and Wilcox}}}
\bibcite{lailly}{{19}{1983}{{Lailly}}{{}}}
\bibcite{mat_ac}{{20}{2006}{{Lambert et~al.}}{{Lambert, Bonnet, and Lesselier}}}
\bibcite{levander}{{21}{1988}{{Levander}}{{}}}
\bibcite{lopes}{{22}{2009}{{Lopes}}{{}}}
\bibcite{marfurt}{{23}{1984}{{Marfurt}}{{}}}
\bibcite{mora_87a}{{24}{1987{a}}{{Mora}}{{}}}
\bibcite{mora_87b}{{25}{1987{b}}{{Mora}}{{}}}
\bibcite{moysan}{{26}{2003}{{Moysan et~al.}}{{Moysan, Apfel, Corneloup, and Chassignole}}}
\bibcite{nocedal}{{27}{1980}{{Nocedal}}{{}}}
\bibcite{oberai_03}{{28}{2003}{{Oberai et~al.}}{{Oberai, Gokhale, and Feijoo}}}
\bibcite{oberai_04}{{29}{2004}{{Oberai et~al.}}{{Oberai, Gokhale, Doyley, and Bamber}}}
\bibcite{ogilvy}{{30}{1986}{{Ogilvy}}{{}}}
\bibcite{plessix}{{31}{2006}{{Plessix}}{{}}}
\bibcite{prada_dort}{{32}{1994}{{Prada and Fink}}{{}}}
\bibcite{prada_2002}{{33}{2002}{{Prada et~al.}}{{Prada, Kerbrat, Cassereau, and Fink}}}
\bibcite{pratt_99}{{34}{1999}{{Pratt}}{{}}}
\bibcite{pratt_98}{{35}{1998}{{Pratt et~al.}}{{Pratt, Shin, and Hicks}}}
\bibcite{rodriguez}{{36}{2013}{{Rodriguez et~al.}}{{Rodriguez, Deschamps, Castaings, and Ducasse}}}
\bibcite{schmidt}{{37}{1986}{{Schmidt}}{{}}}
\bibcite{sen}{{38}{1995}{{Sen and Stoffa}}{{}}}
\bibcite{sirgue}{{39}{2004}{{Sirgue and Pratt}}{{}}}
\bibcite{sirgue_valhall}{{40}{2009}{{Sirgue et~al.}}{{Sirgue, Barkved, Van~Gestel, Askim, and Kommedal}}}
\bibcite{stoffa}{{41}{1991}{{Stoffa and Sen}}{{}}}
\bibcite{tarantola_84}{{42}{1984}{{Tarantola}}{{}}}
\bibcite{tarantola_book}{{43}{2005}{{Tarantola}}{{}}}
\bibcite{thomsen}{{44}{1986}{{Thomsen}}{{}}}
\bibcite{vigh_2008}{{45}{2008}{{Vigh and Starr}}{{}}}
\bibcite{virieux_86}{{46}{1986}{{Virieux}}{{}}}
\bibcite{virieux_ray}{{47}{1996}{{Virieux}}{{}}}
\bibcite{virieux_review}{{48}{2009}{{Virieux and Operto}}{{}}}
\bibcite{zhang}{{49}{2012}{{Zhang et~al.}}{{Zhang, Hunter, Drinkwater, and Wilcox}}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
