This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stage_m2.aux
A level-1 auxiliary file: application.aux
The style file: plainnat.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 200 of file biblio.bib
 :     pages =        {~p.~WCC105}
 :                                --WCC118}
I'm skipping whatever remains of this entry
You're missing a field part---line 374 of file biblio.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 459 of file biblio.bib
 : @article{ogilvy
 :                ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2773 wiz_defined-function locations,
            635 strings with 5770 characters,
and the built_in function-call counts, 2830 in all, are:
= -- 268
> -- 108
< -- 7
+ -- 38
- -- 32
* -- 220
:= -- 431
add.period$ -- 20
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 129
empty$ -- 257
format.name$ -- 40
if$ -- 596
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 39
num.names$ -- 26
pop$ -- 51
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 195
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 88
(There were 3 error messages)
