\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{imagerie.aux}
\pgfsyspdfmark {pgfid2}{19562753}{29072970}
\@input{fwi.aux}
\pgfsyspdfmark {pgfid5}{19562753}{14775897}
\pgfsyspdfmark {pgfid6}{19562753}{36359032}
\pgfsyspdfmark {pgfid7}{19562753}{29198348}
\pgfsyspdfmark {pgfid8}{19562753}{14480771}
\pgfsyspdfmark {pgfid9}{19562753}{12744085}
\@input{annexes.aux}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{bannouf}{{1}{2013}{{Bannouf}}{{}}}
\bibcite{brossier_these}{{2}{2009}{{Brossier}}{{}}}
\bibcite{brossier_2008}{{3}{2008}{{Brossier et~al.}}{{Brossier, Virieux, and Operto}}}
\bibcite{brossier_2009}{{4}{2009}{{Brossier et~al.}}{{Brossier, Operto, and Virieux}}}
\bibcite{capon}{{5}{1969}{{Capon}}{{}}}
\bibcite{chassignole}{{6}{1999}{{Chassignole}}{{}}}
\bibcite{chassignole_beam}{{7}{2009}{{Chassignole et~al.}}{{Chassignole, Dupond, Doudet, Duwig, and Etchegaray}}}
\bibcite{doctor_saft}{{8}{1986}{{Doctor et~al.}}{{Doctor, Hall, and Reid}}}
\bibcite{dominguez}{{9}{2005}{{Dominguez et~al.}}{{Dominguez, Gibiat, and Esquerre}}}
\bibcite{holmes_tfm}{{10}{2005}{{Holmes et~al.}}{{Holmes, Drinkwater, and Wilcox}}}
\bibcite{lailly}{{11}{1983}{{Lailly}}{{}}}
\bibcite{levander}{{12}{1988}{{Levander}}{{}}}
\bibcite{mora_87a}{{13}{1987{a}}{{Mora}}{{}}}
\bibcite{mora_87b}{{14}{1987{b}}{{Mora}}{{}}}
\bibcite{nocedal}{{15}{1980}{{Nocedal}}{{}}}
\bibcite{plessix}{{16}{2006}{{Plessix}}{{}}}
\bibcite{prada_dort}{{17}{1994}{{Prada and Fink}}{{}}}
\bibcite{prada_2002}{{18}{2002}{{Prada et~al.}}{{Prada, Kerbrat, Cassereau, and Fink}}}
\bibcite{pratt_98}{{19}{1998}{{Pratt et~al.}}{{Pratt, Shin, and Hicks}}}
\bibcite{rodriguez}{{20}{2013}{{Rodriguez et~al.}}{{Rodriguez, Deschamps, Castaings, and Ducasse}}}
\bibcite{schmidt}{{21}{1986}{{Schmidt}}{{}}}
\bibcite{sen}{{22}{1995}{{Sen and Stoffa}}{{}}}
\bibcite{tarantola_84}{{23}{1984}{{Tarantola}}{{}}}
\bibcite{tarantola_book}{{24}{2005}{{Tarantola}}{{}}}
\bibcite{virieux_86}{{25}{1986}{{Virieux}}{{}}}
\bibcite{virieux_ray}{{26}{1996}{{Virieux}}{{}}}
\bibcite{virieux_review}{{27}{2009}{{Virieux and Operto}}{{}}}
\bibcite{zhang}{{28}{2012}{{Zhang et~al.}}{{Zhang, Hunter, Drinkwater, and Wilcox}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
