This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stage_m2.aux
A level-1 auxiliary file: imagerie.aux
A level-1 auxiliary file: fwi.aux
A level-1 auxiliary file: annexes.aux
The style file: plainnat.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 200 of file biblio.bib
 :     pages =        {~p.~WCC105}
 :                                --WCC118}
I'm skipping whatever remains of this entry
You're missing a field part---line 374 of file biblio.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in doctor_saft
Warning--there's a number but no volume in holmes_tfm
You've used 33 entries,
            2773 wiz_defined-function locations,
            789 strings with 9913 characters,
and the built_in function-call counts, 15181 in all, are:
= -- 1421
> -- 668
< -- 23
+ -- 235
- -- 201
* -- 1220
:= -- 2300
add.period$ -- 101
call.type$ -- 33
change.case$ -- 159
chr.to.int$ -- 32
cite$ -- 68
duplicate$ -- 687
empty$ -- 1346
format.name$ -- 242
if$ -- 3174
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 174
num.names$ -- 132
pop$ -- 308
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 996
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 2
while$ -- 148
width$ -- 0
write$ -- 435
(There were 2 error messages)
