\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{fwi.aux}
\pgfsyspdfmark {pgfid3}{19562753}{19581849}
\pgfsyspdfmark {pgfid4}{19562753}{50274964}
\pgfsyspdfmark {pgfid5}{19562753}{43114280}
\pgfsyspdfmark {pgfid6}{5775811}{4518756}
\pgfsyspdfmark {pgfid9}{36773952}{4534203}
\pgfsyspdfmark {pgfid10}{38395967}{4287029}
\pgfsyspdfmark {pgfid11}{19562753}{26287425}
\pgfsyspdfmark {pgfid12}{19562753}{25019018}
\pgfsyspdfmark {pgfid13}{19562753}{37493444}
\pgfsyspdfmark {pgfid14}{19562753}{35756758}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{bannouf}{{1}{2013}{{Bannouf}}{{}}}
\bibcite{brossier_these}{{2}{2009}{{Brossier}}{{}}}
\bibcite{brossier_2008}{{3}{2008}{{Brossier et~al.}}{{Brossier, Virieux, and Operto}}}
\bibcite{brossier_2009}{{4}{2009}{{Brossier et~al.}}{{Brossier, Operto, and Virieux}}}
\bibcite{capon}{{5}{1969}{{Capon}}{{}}}
\bibcite{chassignole}{{6}{1999}{{Chassignole}}{{}}}
\bibcite{chassignole_beam}{{7}{2009}{{Chassignole et~al.}}{{Chassignole, Dupond, Doudet, Duwig, and Etchegaray}}}
\bibcite{doctor_saft}{{8}{1986}{{Doctor et~al.}}{{Doctor, Hall, and Reid}}}
\bibcite{dominguez}{{9}{2005}{{Dominguez et~al.}}{{Dominguez, Gibiat, and Esquerre}}}
\bibcite{forgues}{{10}{1996}{{Forgues}}{{}}}
\bibcite{holmes_tfm}{{11}{2005}{{Holmes et~al.}}{{Holmes, Drinkwater, and Wilcox}}}
\bibcite{lailly}{{12}{1983}{{Lailly}}{{}}}
\bibcite{levander}{{13}{1988}{{Levander}}{{}}}
\bibcite{mora_87a}{{14}{1987{a}}{{Mora}}{{}}}
\bibcite{mora_87b}{{15}{1987{b}}{{Mora}}{{}}}
\bibcite{nocedal}{{16}{1980}{{Nocedal}}{{}}}
\bibcite{oberai_03}{{17}{2003}{{Oberai et~al.}}{{Oberai, Gokhale, and Feijoo}}}
\bibcite{oberai_04}{{18}{2004}{{Oberai et~al.}}{{Oberai, Gokhale, Doyley, and Bamber}}}
\bibcite{plessix}{{19}{2006}{{Plessix}}{{}}}
\bibcite{prada_dort}{{20}{1994}{{Prada and Fink}}{{}}}
\bibcite{prada_2002}{{21}{2002}{{Prada et~al.}}{{Prada, Kerbrat, Cassereau, and Fink}}}
\bibcite{pratt_99}{{22}{1999}{{Pratt}}{{}}}
\bibcite{pratt_98}{{23}{1998}{{Pratt et~al.}}{{Pratt, Shin, and Hicks}}}
\bibcite{rodriguez}{{24}{2013}{{Rodriguez et~al.}}{{Rodriguez, Deschamps, Castaings, and Ducasse}}}
\bibcite{schmidt}{{25}{1986}{{Schmidt}}{{}}}
\bibcite{sen}{{26}{1995}{{Sen and Stoffa}}{{}}}
\bibcite{tarantola_84}{{27}{1984}{{Tarantola}}{{}}}
\bibcite{tarantola_book}{{28}{2005}{{Tarantola}}{{}}}
\bibcite{vigh_2008}{{29}{2008}{{Vigh and Starr}}{{}}}
\bibcite{virieux_86}{{30}{1986}{{Virieux}}{{}}}
\bibcite{virieux_ray}{{31}{1996}{{Virieux}}{{}}}
\bibcite{virieux_review}{{32}{2009}{{Virieux and Operto}}{{}}}
\bibcite{zhang}{{33}{2012}{{Zhang et~al.}}{{Zhang, Hunter, Drinkwater, and Wilcox}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
