\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{imagerie.aux}
\pgfsyspdfmark {pgfid2}{19562753}{46388343}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{bannouf}{{1}{2013}{{Bannouf}}{{}}}
\bibcite{brossier_these}{{2}{2009}{{Brossier}}{{}}}
\bibcite{brossier_2008}{{3}{2008}{{Brossier et~al.}}{{Brossier, Virieux, and Operto}}}
\bibcite{brossier_2009}{{4}{2009}{{Brossier et~al.}}{{Brossier, Operto, and Virieux}}}
\bibcite{capon}{{5}{1969}{{Capon}}{{}}}
\bibcite{chassignole}{{6}{1999}{{Chassignole}}{{}}}
\bibcite{doctor_saft}{{7}{1986}{{Doctor et~al.}}{{Doctor, Hall, and Reid}}}
\bibcite{holmes_tfm}{{8}{2005}{{Holmes et~al.}}{{Holmes, Drinkwater, and Wilcox}}}
\bibcite{levander}{{9}{1988}{{Levander}}{{}}}
\bibcite{mora_87a}{{10}{1987{a}}{{Mora}}{{}}}
\bibcite{mora_87b}{{11}{1987{b}}{{Mora}}{{}}}
\bibcite{nocedal}{{12}{1980}{{Nocedal}}{{}}}
\bibcite{ogilvy}{{13}{1986}{{Ogilvy}}{{}}}
\bibcite{prada_2002}{{14}{2002}{{Prada et~al.}}{{Prada, Kerbrat, Cassereau, and Fink}}}
\bibcite{pratt_98}{{15}{1998}{{Pratt et~al.}}{{Pratt, Shin, and Hicks}}}
\bibcite{schmidt}{{16}{1986}{{Schmidt}}{{}}}
\bibcite{sen}{{17}{1995}{{Sen and Stoffa}}{{}}}
\bibcite{tarantola_84}{{18}{1984}{{Tarantola}}{{}}}
\bibcite{tarantola_book}{{19}{2005}{{Tarantola}}{{}}}
\bibcite{virieux_86}{{20}{1986}{{Virieux}}{{}}}
\bibcite{virieux_ray}{{21}{1996}{{Virieux}}{{}}}
\bibcite{zhang}{{22}{2012}{{Zhang et~al.}}{{Zhang, Hunter, Drinkwater, and Wilcox}}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
