\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alkhalifah(2000)]{alkhalifah}
T.~Alkhalifah.
\newblock An acoustic wave equation for anisotropic media.
\newblock \emph{Geophysics}, 65\penalty0 (4):\penalty0 ~p.~1239--1250, 2000.

\bibitem[Chassignole(1999)]{chassignole}
B.~Chassignole.
\newblock \emph{Influence de la structure métallurgique des soudures en acier
  inoxydable austénitique sur le contrôle non-destructif par ultrasons}.
\newblock PhD thesis, INSA Lyon, 1999.

\bibitem[De~Belleval et~al.(2006)De~Belleval, Castaing, Gatignol, and
  Potel]{mat_ac2}
J.-F. De~Belleval, M.~Castaing, P.~Gatignol, and C.~Potel.
\newblock Milieux homogènes et homogènes stratifiés -- modèles linéaires
  de propagation.
\newblock In M.~Bruneau and C.~Potel, editors, \emph{Matériaux et acoustique,
  vol. 1}, chapter~1, pages 17--139. Hermès-Lavoisier, 2006.
\newblock ISBN 2-7462-1450-4.

\bibitem[Ogilvy(1986)]{ogilvy}
J.~A. Ogilvy.
\newblock Ultrasonic beam profiles and beam propagation in an austenitic weld
  using a theoretical ray tracing model.
\newblock \emph{Ultrasonics}, 24:\penalty0 ~p.~337--347, 1986.

\bibitem[Sirgue and Pratt(2004)]{sirgue}
L.~Sirgue and R.~G. Pratt.
\newblock Efficient waveform inversion and imaging: A strategy for selecting
  temporal frequencies.
\newblock \emph{Geophysics}, 69\penalty0 (1):\penalty0 ~p.~231--248, 2004.

\bibitem[Thomsen(1986)]{thomsen}
L.~Thomsen.
\newblock Weak elastic anisotropy.
\newblock \emph{GEOPHYSICS}, 51\penalty0 (10):\penalty0 ~p.~1954--1966, 1986.

\end{thebibliography}
