\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{imagerie.aux}
\pgfsyspdfmark {pgfid1}{13344852}{38027704}
\pgfsyspdfmark {pgfid4}{36773952}{38043151}
\pgfsyspdfmark {pgfid5}{38395967}{37795977}
\@input{application.aux}
\pgfsyspdfmark {pgfid7}{19562753}{7566653}
\pgfsyspdfmark {pgfid8}{19562753}{16485419}
\pgfsyspdfmark {pgfid9}{19562753}{21855776}
\pgfsyspdfmark {pgfid10}{19562753}{5766217}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{bannouf}{{1}{2013}{{Bannouf}}{{}}}
\bibcite{brossier_these}{{2}{2009}{{Brossier}}{{}}}
\bibcite{brossier_2008}{{3}{2008}{{Brossier et~al.}}{{Brossier, Virieux, and Operto}}}
\bibcite{mat_ac}{{4}{sous la~direction de}{{Bruneau and Potel }}{{(2006)}}}
\bibcite{capon}{{5}{1969}{{Capon}}{{}}}
\bibcite{chassignole}{{6}{1999}{{Chassignole}}{{}}}
\bibcite{chassignole_beam}{{7}{2009}{{Chassignole et~al.}}{{Chassignole, Dupond, Doudet, Duwig, and Etchegaray}}}
\bibcite{doctor_saft}{{8}{1986}{{Doctor et~al.}}{{Doctor, Hall, and Reid}}}
\bibcite{dominguez}{{9}{2005}{{Dominguez et~al.}}{{Dominguez, Gibiat, and Esquerre}}}
\bibcite{holmes_tfm}{{10}{2005}{{Holmes et~al.}}{{Holmes, Drinkwater, and Wilcox}}}
\bibcite{levander}{{11}{1988}{{Levander}}{{}}}
\bibcite{mora_87a}{{12}{1987{a}}{{Mora}}{{}}}
\bibcite{mora_87b}{{13}{1987{b}}{{Mora}}{{}}}
\bibcite{nocedal}{{14}{1980}{{Nocedal}}{{}}}
\bibcite{prada_dort}{{15}{1994}{{Prada and Fink}}{{}}}
\bibcite{pratt_98}{{16}{1998}{{Pratt et~al.}}{{Pratt, Shin, and Hicks}}}
\bibcite{rodriguez}{{17}{2013}{{Rodriguez et~al.}}{{Rodriguez, Deschamps, Castaings, and Ducasse}}}
\bibcite{schmidt}{{18}{1986}{{Schmidt}}{{}}}
\bibcite{sen}{{19}{1995}{{Sen and Stoffa}}{{}}}
\bibcite{tarantola_84}{{20}{1984}{{Tarantola}}{{}}}
\bibcite{tarantola_book}{{21}{2005}{{Tarantola}}{{}}}
\bibcite{virieux_86}{{22}{1986}{{Virieux}}{{}}}
\bibcite{virieux_ray}{{23}{1996}{{Virieux}}{{}}}
\bibcite{zhang}{{24}{2012}{{Zhang et~al.}}{{Zhang, Hunter, Drinkwater, and Wilcox}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
