\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{introduction.aux}
\@input{imagerie.aux}
\@input{fwi.aux}
\@input{application.aux}
\pgfsyspdfmark {pgfid4}{32400790}{29490436}
\pgfsyspdfmark {pgfid7}{36773952}{29505883}
\pgfsyspdfmark {pgfid8}{38395967}{29258709}
\pgfsyspdfmark {pgfid9}{19562753}{4687740}
\pgfsyspdfmark {pgfid10}{19562753}{36828554}
\@input{conclusion.aux}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{alkhalifah}{{1}{2000}{{Alkhalifah}}{{}}}
\bibcite{asnaashari}{{2}{2013}{{Asnaashari et~al.}}{{Asnaashari, Brossier, Garambois, Audebert, Thore, and Virieux}}}
\bibcite{bannouf}{{3}{2013}{{Bannouf}}{{}}}
\bibcite{berenger}{{4}{1994}{{Berenger}}{{}}}
\bibcite{brossier_these}{{5}{2009}{{Brossier}}{{}}}
\bibcite{brossier_2008}{{6}{2008}{{Brossier et~al.}}{{Brossier, Virieux, and Operto}}}
\bibcite{brossier_2009}{{7}{2009}{{Brossier et~al.}}{{Brossier, Operto, and Virieux}}}
\bibcite{brossier_2010}{{8}{2010}{{Brossier et~al.}}{{Brossier, Operto, and Virieux}}}
\bibcite{capon}{{9}{1969}{{Capon}}{{}}}
\bibcite{chassignole}{{10}{1999}{{Chassignole}}{{}}}
\bibcite{chassignole_beam}{{11}{2009}{{Chassignole et~al.}}{{Chassignole, Dupond, Doudet, Duwig, and Etchegaray}}}
\bibcite{mat_ac2}{{12}{2006}{{De~Belleval et~al.}}{{De~Belleval, Castaing, Gatignol, and Potel}}}
\bibcite{doctor_saft}{{13}{1986}{{Doctor et~al.}}{{Doctor, Hall, and Reid}}}
\bibcite{dominguez}{{14}{2005}{{Dominguez et~al.}}{{Dominguez, Gibiat, and Esquerre}}}
\bibcite{duveneck}{{15}{2008}{{Duveneck et~al.}}{{Duveneck, Milcik, Bakker, and Perkins}}}
\bibcite{forgues}{{16}{1996}{{Forgues}}{{}}}
\bibcite{holmes_tfm}{{17}{2005}{{Holmes et~al.}}{{Holmes, Drinkwater, and Wilcox}}}
\bibcite{lopes}{{18}{2009}{{L.}}{{}}}
\bibcite{lailly}{{19}{1983}{{Lailly}}{{}}}
\bibcite{mat_ac}{{20}{2006}{{Lambert et~al.}}{{Lambert, Bonnet, and Lesselier}}}
\bibcite{levander}{{21}{1988}{{Levander}}{{}}}
\bibcite{mora_87a}{{22}{1987{a}}{{Mora}}{{}}}
\bibcite{mora_87b}{{23}{1987{b}}{{Mora}}{{}}}
\bibcite{nocedal}{{24}{1980}{{Nocedal}}{{}}}
\bibcite{oberai_03}{{25}{2003}{{Oberai et~al.}}{{Oberai, Gokhale, and Feijoo}}}
\bibcite{oberai_04}{{26}{2004}{{Oberai et~al.}}{{Oberai, Gokhale, Doyley, and Bamber}}}
\bibcite{ogilvy}{{27}{1986}{{Ogilvy}}{{}}}
\bibcite{plessix}{{28}{2006}{{Plessix}}{{}}}
\bibcite{prada_dort}{{29}{1994}{{Prada and Fink}}{{}}}
\bibcite{prada_2002}{{30}{2002}{{Prada et~al.}}{{Prada, Kerbrat, Cassereau, and Fink}}}
\bibcite{pratt_99}{{31}{1999}{{Pratt}}{{}}}
\bibcite{pratt_98}{{32}{1998}{{Pratt et~al.}}{{Pratt, Shin, and Hicks}}}
\bibcite{rodriguez}{{33}{2013}{{Rodriguez et~al.}}{{Rodriguez, Deschamps, Castaings, and Ducasse}}}
\bibcite{schmidt}{{34}{1986}{{Schmidt}}{{}}}
\bibcite{sen}{{35}{1995}{{Sen and Stoffa}}{{}}}
\bibcite{sirgue}{{36}{2004}{{Sirgue and Pratt}}{{}}}
\bibcite{stoffa}{{37}{1991}{{Stoffa and Sen}}{{}}}
\bibcite{tarantola_84}{{38}{1984}{{Tarantola}}{{}}}
\bibcite{tarantola_book}{{39}{2005}{{Tarantola}}{{}}}
\bibcite{thomsen}{{40}{1986}{{Thomsen}}{{}}}
\bibcite{vigh_2008}{{41}{2008}{{Vigh and Starr}}{{}}}
\bibcite{virieux_86}{{42}{1986}{{Virieux}}{{}}}
\bibcite{virieux_ray}{{43}{1996}{{Virieux}}{{}}}
\bibcite{virieux_review}{{44}{2009}{{Virieux and Operto}}{{}}}
\bibcite{zhang}{{45}{2012}{{Zhang et~al.}}{{Zhang, Hunter, Drinkwater, and Wilcox}}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
