\select@language {french}
\contentsline {chapter}{\numberline {1}Application de la FWI \IeC {\`a} des donn\IeC {\'e}es synth\IeC {\'e}tiques }{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\'E}tude de r\IeC {\'e}solution spatiale }{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Influence de la fr\IeC {\'e}quence d'excitation}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Influence des surfaces libres}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Gestion des non-lin\IeC {\'e}arit\IeC {\'e}s}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Inversions en milieu acoustique}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Isotrope}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Inversions monoparam\IeC {\`e}tres}{6}{section*.9}
\contentsline {subsubsection}{Inversion multiparam\IeC {\`e}tre}{9}{section*.15}
\contentsline {subsection}{\numberline {1.3.2}Transverse isotrope}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Inversions en mat\IeC {\'e}riau \IeC {\'e}lastique isotrope}{11}{section.1.4}
