This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stage_m2.aux
A level-1 auxiliary file: imagerie.aux
The style file: plainnat.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 200 of file biblio.bib
 :     pages =        {~p.~WCC105}
 :                                --WCC118}
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in doctor_saft
Warning--there's a number but no volume in holmes_tfm
You've used 22 entries,
            2773 wiz_defined-function locations,
            729 strings with 8096 characters,
and the built_in function-call counts, 9653 in all, are:
= -- 901
> -- 389
< -- 16
+ -- 140
- -- 117
* -- 773
:= -- 1476
add.period$ -- 67
call.type$ -- 22
change.case$ -- 99
chr.to.int$ -- 21
cite$ -- 46
duplicate$ -- 444
empty$ -- 879
format.name$ -- 141
if$ -- 2005
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 119
num.names$ -- 88
pop$ -- 195
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 648
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 227
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 292
(There was 1 error message)
