\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bannouf(2013)]{bannouf}
Souad Bannouf.
\newblock \emph{Développement et optimisation de méthodes d’imagerie
  synthétique pour le contrôle non-destructif par ultrasons de composants
  industriels complexes}.
\newblock PhD thesis, {Univerist{\'e} Paris Diderot Paris 7}, 2013.

\bibitem[Holmes et~al.(2005)Holmes, Drinkwater, and Wilcox]{holmes_tfm}
C~Holmes, B.~W. Drinkwater, and P.~D. Wilcox.
\newblock Post-processing of the full matrix of ultrasonic transmit–receive
  array data for non-destructive evaluation.
\newblock \emph{NDT\&E International}, \penalty0 (38):\penalty0 701--711, 2005.

\end{thebibliography}
