**********************************************************************
                  l-BFGS ALGORITHM                
**********************************************************************
     Convergence criterion  :   1.00E-08
     Niter_max              :      50
     Initial cost is        :   1.63E+08
     Initial norm_grad is   :   1.07E+03
**********************************************************************
   Niter     fk        ||gk||      fk/f0       alpha       nls     ngrad    
     0    1.63E+08    1.07E+03    1.00E+00    1.00E+00       0       0
     1    1.59E+08    1.01E+03    9.73E-01    1.00E+00       0       1
     2    1.51E+08    1.14E+03    9.28E-01    1.00E+00       0       2
     3    1.41E+08    8.08E+02    8.66E-01    1.00E+00       0       3
     4    1.36E+08    1.32E+03    8.35E-01    1.00E+00       0       4
     5    1.35E+08    1.05E+03    8.27E-01    1.00E+00       0       5
     6    1.32E+08    5.56E+02    8.11E-01    1.00E+00       0       6
