**********************************************************************
                  l-BFGS ALGORITHM                
**********************************************************************
     Convergence criterion  :   1.00E-08
     Niter_max              :      50
     Initial cost is        :   5.40E+07
     Initial norm_grad is   :   1.43E+03
**********************************************************************
   Niter     fk        ||gk||      fk/f0       alpha       nls     ngrad    
     0    5.40E+07    1.43E+03    1.00E+00    1.00E+00       0       0
     1    4.11E+07    1.75E+03    7.61E-01    5.00E-01       1       2
     2    2.82E+07    1.07E+03    5.23E-01    5.00E-01       0       3
     3    2.10E+07    6.22E+02    3.90E-01    5.00E-01       0       4
     4    1.64E+07    3.58E+02    3.04E-01    5.00E-01       0       5
