Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
 
 ***********************************
   Welcome in TOYxDAC_TIME code     
   V1.5     
 ***********************************
 
 CODE LAUNCHED IN 2D MODE
 WITH MODELING OF ORDER           4
 CFL VALUE  0.4331018    
 READ ACQUISITION
 mype           6 ok for meisrc           7
 mype           3 ok for meisrc           4
 mype           6 acqui%nrec          32
  ================
 mype           3 acqui%nrec          32
  ================
 mype           9 ok for meisrc          10
 mype           8 ok for meisrc           9
  MYPE, my source is (z,x,y)            6   85.71429       450.0000    
 mype           9 acqui%nrec          32
  ================
 mype           7 ok for meisrc           8
 mype           8 acqui%nrec          32
  ================
 mype           0 ok for meisrc           1
  MYPE, my source is (z,x,y)            9   85.71429       578.5714    
 mype          10 ok for meisrc          11
 mype           7 acqui%nrec          32
  ================
  MYPE, my source is (z,x,y)            8   85.71429       535.7143    
 mype           2 ok for meisrc           3
 mype          10 acqui%nrec          32
  MYPE, my source is (z,x,y)            7   85.71429       492.8571    
  ================
 mype           0 acqui%nrec          32
  MYPE, my source is (z,x,y)           10   85.71429       621.4286    
  ================
  MYPE, my source is (z,x,y)            0   85.71429       192.8571    
 mype           2 acqui%nrec          32
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)            2   85.71429       278.5714    
  0.0000000E+00
  ================
 mype           5 ok for meisrc           6
 mype           5 acqui%nrec          32
  ================
  MYPE, my source is (z,x,y)            5   85.71429       407.1429    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)            3   85.71429       321.4286    
  0.0000000E+00
  ================
 mype          11 ok for meisrc          12
 mype          11 acqui%nrec          32
 mype          12 ok for meisrc          13
  ================
 mype          13 ok for meisrc          14
 mype          13 acqui%nrec          32
 mype          12 acqui%nrec          32
  ================
  ================
  MYPE, my source is (z,x,y)           11   85.71429       664.2857    
  0.0000000E+00
  ================
 mype           4 ok for meisrc           5
 mype          14 ok for meisrc          15
 mype           4 acqui%nrec          32
  MYPE, my source is (z,x,y)           12   85.71429       707.1429    
 mype          14 acqui%nrec          32
  ================
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           13   85.71429       750.0000    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)            4   85.71429       364.2857    
  MYPE, my source is (z,x,y)           14   85.71429       792.8571    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype           1 ok for meisrc           2
 mype           1 acqui%nrec          32
  ================
  MYPE, my source is (z,x,y)            1   85.71429       235.7143    
  0.0000000E+00
  ================
 mype          15 ok for meisrc          16
 mype          15 acqui%nrec          32
  ================
  MYPE, my source is (z,x,y)           15   85.71429       835.7143    
  0.0000000E+00
  ================
 
 **********************************************
  FWI FOR MEDIUM PARAMETERS IN THE TIME DOMAIN
 **********************************************
 
 mype          28 ok for meisrc          29
 mype          28 acqui%nrec          32
  ================
 mype          31 ok for meisrc          32
  MYPE, my source is (z,x,y)           28   85.71429       1392.857    
  0.0000000E+00
  ================
 mype          25 ok for meisrc          26
 mype          31 acqui%nrec          32
  ================
 mype          21 ok for meisrc          22
 mype          21 acqui%nrec          32
 mype          25 acqui%nrec          32
  ================
  MYPE, my source is (z,x,y)           31   85.71429       1521.429    
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           25   85.71429       1264.286    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           21   85.71429       1092.857    
  0.0000000E+00
  ================
 mype          18 ok for meisrc          19
 mype          18 acqui%nrec          32
  ================
  MYPE, my source is (z,x,y)           18   85.71429       964.2857    
  0.0000000E+00
  ================
 mype          26 ok for meisrc          27
 mype          26 acqui%nrec          32
  ================
  MYPE, my source is (z,x,y)           26   85.71429       1307.143    
  0.0000000E+00
  ================
 mype          27 ok for meisrc          28
 mype          27 acqui%nrec          32
  ================
  MYPE, my source is (z,x,y)           27   85.71429       1350.000    
  0.0000000E+00
  ================
 mype          17 ok for meisrc          18
 mype          29 ok for meisrc          30
 mype          17 acqui%nrec          32
  ================
 mype          29 acqui%nrec          32
  MYPE, my source is (z,x,y)           17   85.71429       921.4286    
  0.0000000E+00
  ================
  ================
 mype          20 ok for meisrc          21
  MYPE, my source is (z,x,y)           29   85.71429       1435.714    
  0.0000000E+00
 mype          20 acqui%nrec          32
  ================
 mype          30 ok for meisrc          31
 mype          19 ok for meisrc          20
  MYPE, my source is (z,x,y)           20   85.71429       1050.000    
  0.0000000E+00
  ================
  ================
 mype          30 acqui%nrec          32
 mype          19 acqui%nrec          32
  ================
  ================
  MYPE, my source is (z,x,y)           19   85.71429       1007.143    
  MYPE, my source is (z,x,y)           30   85.71429       1478.571    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          23 ok for meisrc          24
 mype          23 acqui%nrec          32
  ================
 mype          16 ok for meisrc          17
  MYPE, my source is (z,x,y)           23   85.71429       1178.571    
  0.0000000E+00
  ================
 mype          16 acqui%nrec          32
  ================
 mype          22 ok for meisrc          23
 mype          22 acqui%nrec          32
  MYPE, my source is (z,x,y)           16   85.71429       878.5714    
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           22   85.71429       1135.714    
  0.0000000E+00
  ================
 mype          24 ok for meisrc          25
 mype          24 acqui%nrec          32
  ================
  MYPE, my source is (z,x,y)           24   85.71429       1221.429    
  0.0000000E+00
  ================
 *********************************************************
 ELAPSED TIME FOR read_sismo  1.026296615600586E-002 s
 *********************************************************
 ****************************************
  pbdir%it_boundary           1
  pbdir%nt_boundary        4096
 FREQUENCY UP TO   999.9999     HZ
        CAN BE CONSIDERED  !!!! 
 ****************************************
 START OPTIMIZATION LOOP
 COMPUTING BOX         -21         522         -21         322           1
           1
 CFL VALUE  0.4331018    
 vpmod   3000.000       3000.000    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   247.2656       247.2656       247.2656    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         300   5.714300      0.2000000    
  0.2000000       219.9115    
 inv%scalingfactor  8.8668945E+20
 dot product before and after precond  1.1553946E-15
 fcost  3.7727408E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.245092391967773E-002 s
 1st FORWARD SIMUL               17.9213981628418      s
 WRITE DATA                     3.516912460327148E-003 s
 COST FUNCTION                  1.932907104492188E-002 s
 INIT ADJOINT                   5.287885665893555E-003 s
 2nd FORWARD + ADJOINT SIMUL     42.1169500350952      s
 GLOBAL COMM FOR GRADIENT       3.513097763061523E-003 s
 FINALIZE WORK                  0.404139041900635      s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        60.4965851306915      s
 *********************************************************
 COMPUTING BOX         -21         522         -21         322           1
           1
 CFL VALUE  0.4358182    
 vpmod   2993.123       3018.816    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   248.8165       248.8165       248.8165    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         300   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  1.0492371E-15
 fcost  3.7202704E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.960492134094238E-002 s
 1st FORWARD SIMUL               17.9065690040588      s
 WRITE DATA                     2.575874328613281E-003 s
 COST FUNCTION                  5.271434783935547E-004 s
 INIT ADJOINT                   5.008935928344727E-003 s
 2nd FORWARD + ADJOINT SIMUL     41.7627029418945      s
 GLOBAL COMM FOR GRADIENT       1.600027084350586E-003 s
 FINALIZE WORK                  2.415609359741211E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        59.7227449417114      s
 *********************************************************
 NEW ITERATE           0
 COMPUTING BOX         -21         522         -21         322           1
           1
 CFL VALUE  0.4544118    
 vpmod   2948.566       3147.610    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   259.4319       259.4319       259.4319    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         300   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  5.1805018E-15
 fcost  3.6035456E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.782083511352539E-002 s
 1st FORWARD SIMUL               18.0604431629181      s
 WRITE DATA                     1.441001892089844E-003 s
 COST FUNCTION                  3.490447998046875E-004 s
 INIT ADJOINT                   4.974842071533203E-003 s
 2nd FORWARD + ADJOINT SIMUL     42.1291620731354      s
 GLOBAL COMM FOR GRADIENT       1.569032669067383E-003 s
 FINALIZE WORK                  2.263593673706055E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        60.2383959293365      s
 *********************************************************
 NEW ITERATE           1
 COMPUTING BOX         -21         522         -21         322           1
           1
 CFL VALUE  0.4708157    
 vpmod   2906.744       3261.236    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   268.7972       268.7972       268.7972    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         300   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  4.6825790E-15
 fcost  3.2674538E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.768708229064941E-002 s
 1st FORWARD SIMUL               18.1671249866486      s
 WRITE DATA                     1.434087753295898E-003 s
 COST FUNCTION                  3.578662872314453E-004 s
 INIT ADJOINT                   5.010128021240234E-003 s
 2nd FORWARD + ADJOINT SIMUL     42.4351129531860      s
 GLOBAL COMM FOR GRADIENT       1.542091369628906E-003 s
 FINALIZE WORK                  2.264690399169922E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        60.6509160995483      s
 *********************************************************
 NEW ITERATE           2
 COMPUTING BOX         -21         522         -21         322           1
           1
 CFL VALUE  0.5021734    
 vpmod   2784.004       3478.444    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   286.6998       286.6998       286.6998    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         300   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  1.0115348E-15
 fcost  1.8644955E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.776218414306641E-002 s
 1st FORWARD SIMUL               18.4618229866028      s
 WRITE DATA                     1.487970352172852E-003 s
 COST FUNCTION                  3.490447998046875E-004 s
 INIT ADJOINT                   4.994869232177734E-003 s
 2nd FORWARD + ADJOINT SIMUL     43.0597050189972      s
 GLOBAL COMM FOR GRADIENT       1.612901687622070E-003 s
 FINALIZE WORK                  3.366422653198242E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        61.5813992023468      s
 *********************************************************
 NEW ITERATE           3
 COMPUTING BOX         -21         522         -21         322           1
           1
 CFL VALUE  0.5052695    
 vpmod   2692.317       3499.890    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   288.4675       288.4675       288.4675    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         300   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  3.9812126E-16
 fcost  1.6067731E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.767802238464355E-002 s
 1st FORWARD SIMUL               18.4683940410614      s
 WRITE DATA                     1.514911651611328E-003 s
 COST FUNCTION                  3.490447998046875E-004 s
 INIT ADJOINT                   5.025863647460938E-003 s
 2nd FORWARD + ADJOINT SIMUL     42.9903130531311      s
 GLOBAL COMM FOR GRADIENT       1.552104949951172E-003 s
 FINALIZE WORK                  2.305197715759277E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        61.5078790187836      s
 *********************************************************
 NEW ITERATE           4
 COMPUTING BOX         -21         522         -21         322           1
           1
 CFL VALUE  0.5052071    
 vpmod   2641.691       3499.458    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   288.4319       288.4319       288.4319    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         300   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  1.4678943E-16
 fcost  1.5112277E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.769614219665527E-002 s
 1st FORWARD SIMUL               18.4920959472656      s
 WRITE DATA                     1.718044281005859E-003 s
 COST FUNCTION                  3.519058227539062E-004 s
 INIT ADJOINT                   4.994153976440430E-003 s
 2nd FORWARD + ADJOINT SIMUL     42.9922108650208      s
 GLOBAL COMM FOR GRADIENT       1.462936401367188E-003 s
 FINALIZE WORK                  2.350115776062012E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        61.5340311527252      s
 *********************************************************
 NEW ITERATE           5
 COMPUTING BOX         -21         522         -21         322           1
           1
 CFL VALUE  0.5052835    
 vpmod   2550.479       3499.987    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   288.4755       288.4755       288.4755    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         300   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  2.0691048E-16
 fcost  1.4741810E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.766204833984375E-002 s
 1st FORWARD SIMUL               18.4487590789795      s
 WRITE DATA                     1.600027084350586E-003 s
 COST FUNCTION                  3.509521484375000E-004 s
 INIT ADJOINT                   4.993915557861328E-003 s
 2nd FORWARD + ADJOINT SIMUL     43.0042929649353      s
 GLOBAL COMM FOR GRADIENT       1.341104507446289E-003 s
 FINALIZE WORK                  2.306890487670898E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        61.5020689964294      s
 *********************************************************
 NEW ITERATE           6
 COMPUTING BOX         -21         522         -21         322           1
           1
 CFL VALUE  0.5052841    
 vpmod   2500.429       3499.991    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   288.4758       288.4758       288.4758    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         300   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  2.1671727E-16
 fcost  1.4247094E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.771402359008789E-002 s
 1st FORWARD SIMUL               18.4919278621674      s
 WRITE DATA                     1.472949981689453E-003 s
 COST FUNCTION                  3.521442413330078E-004 s
 INIT ADJOINT                   5.012989044189453E-003 s
 2nd FORWARD + ADJOINT SIMUL     43.0543010234833      s
 GLOBAL COMM FOR GRADIENT       1.287937164306641E-003 s
 FINALIZE WORK                  2.255606651306152E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        61.5946249961853      s
 *********************************************************
 NEW ITERATE           7
 COMPUTING BOX         -21         522         -21         322           1
           1
 CFL VALUE  0.5052701    
 vpmod   2410.874       3499.894    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   288.4678       288.4678       288.4678    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
