This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biblio.aux
The style file: plainnat.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 200 of file biblio.bib
 :     pages =        {~p.~WCC105}
 :                                --WCC118}
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in holmes_tfm
Warning--empty year in valensi
Warning--empty year in valensi
You've used 34 entries,
            2773 wiz_defined-function locations,
            792 strings with 10013 characters,
and the built_in function-call counts, 16270 in all, are:
= -- 1530
> -- 729
< -- 24
+ -- 254
- -- 219
* -- 1339
:= -- 2445
add.period$ -- 102
call.type$ -- 34
change.case$ -- 171
chr.to.int$ -- 33
cite$ -- 71
duplicate$ -- 709
empty$ -- 1429
format.name$ -- 265
if$ -- 3400
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 178
num.names$ -- 136
pop$ -- 317
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 1152
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 3
while$ -- 159
width$ -- 0
write$ -- 446
(There was 1 error message)
