\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holmes_tfm}
\citation{bruss_84}
\citation{silk}
\citation{prada_dort}
\citation{capon}
\citation{schmidt}
\citation{virieux_review}
\citation{lailly}
\citation{tarantola_84}
\citation{plessix}
\citation{kolb}
\citation{gauthier_86}
\citation{kolb}
\citation{gauthier_86}
\citation{mora_87a}
\citation{mora_87b}
\citation{pratt_90a,pratt_90b}
\citation{sirgue}
\citation{pratt_90a,pratt_90b}
\citation{virieux_86}
\citation{levander}
\citation{brossier_these}
\citation{brossier_2008}
\citation{virieux_ray}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{sen,zhang}
\citation{ogilvy,chassignole}
\citation{tarantola_84,mora_87a,mora_87b}
\citation{pratt_98}
\citation{nocedal}
\citation{brossier_2009}
\citation{oberai_03,oberai_04}
\citation{rodriguez}
\citation{valensi}
\citation{asnaashari}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{asnaashari}{{1}{2013}{{Asnaashari et~al.}}{{Asnaashari, Brossier, Garambois, Audebert, Thore, and Virieux}}}
\bibcite{brossier_these}{{2}{2009}{{Brossier}}{{}}}
\bibcite{brossier_2008}{{3}{2008}{{Brossier et~al.}}{{Brossier, Virieux, and Operto}}}
\bibcite{brossier_2009}{{4}{2009}{{Brossier et~al.}}{{Brossier, Operto, and Virieux}}}
\bibcite{bruss_84}{{5}{1984}{{Busse et~al.}}{{Busse, Collins, and Doctor}}}
\bibcite{capon}{{6}{1969}{{Capon}}{{}}}
\bibcite{chassignole}{{7}{1999}{{Chassignole}}{{}}}
\bibcite{gauthier_86}{{8}{1986}{{Gauthier et~al.}}{{Gauthier, Virieux, and Tarantola}}}
\bibcite{kolb}{{9}{1986}{{Kolb et~al.}}{{Kolb, Collino, and Lailly}}}
\bibcite{lailly}{{10}{1983}{{Lailly}}{{}}}
\bibcite{levander}{{11}{1988}{{Levander}}{{}}}
\bibcite{mora_87a}{{12}{1987{a}}{{Mora}}{{}}}
\bibcite{mora_87b}{{13}{1987{b}}{{Mora}}{{}}}
\bibcite{nocedal}{{14}{1980}{{Nocedal}}{{}}}
\bibcite{oberai_03}{{15}{2003}{{Oberai et~al.}}{{Oberai, Gokhale, and Feijoo}}}
\bibcite{oberai_04}{{16}{2004}{{Oberai et~al.}}{{Oberai, Gokhale, Doyley, and Bamber}}}
\bibcite{ogilvy}{{17}{1986}{{Ogilvy}}{{}}}
\bibcite{plessix}{{18}{2006}{{Plessix}}{{}}}
\bibcite{prada_dort}{{19}{1994}{{Prada and Fink}}{{}}}
\bibcite{pratt_90b}{{20}{1990}{{Pratt}}{{}}}
\bibcite{pratt_90a}{{21}{1990}{{Pratt and Worthington}}{{}}}
\bibcite{pratt_98}{{22}{1998}{{Pratt et~al.}}{{Pratt, Shin, and Hicks}}}
\bibcite{rodriguez}{{23}{2013}{{Rodriguez et~al.}}{{Rodriguez, Deschamps, Castaings, and Ducasse}}}
\bibcite{schmidt}{{24}{1986}{{Schmidt}}{{}}}
\bibcite{sen}{{25}{1995}{{Sen and Stoffa}}{{}}}
\bibcite{silk}{{26}{1975}{{Silk and Lidington}}{{}}}
\bibcite{sirgue}{{27}{2004}{{Sirgue and Pratt}}{{}}}
\bibcite{tarantola_84}{{28}{1984}{{Tarantola}}{{}}}
\bibcite{valensi}{{29}{}{{Valensi et~al.}}{{Valensi, Brossier, Leparoux, and C\IeC {\^o}te}}}
\bibcite{virieux_86}{{30}{1986}{{Virieux}}{{}}}
\bibcite{virieux_ray}{{31}{1996}{{Virieux}}{{}}}
\bibcite{virieux_review}{{32}{2009}{{Virieux and Operto}}{{}}}
\bibcite{holmes_tfm}{{33}{2005}{{Wilcox}}{{}}}
\bibcite{zhang}{{34}{2012}{{Zhang et~al.}}{{Zhang, Hunter, Drinkwater, and Wilcox}}}
