**********************************************************************
                  l-BFGS ALGORITHM                
**********************************************************************
     Convergence criterion  :   1.00E-08
     Niter_max              :      50
     Initial cost is        :   1.72E+08
     Initial norm_grad is   :   1.29E+03
**********************************************************************
   Niter     fk        ||gk||      fk/f0       alpha       nls     ngrad    
     0    1.72E+08    1.29E+03    1.00E+00    1.00E+00       0       0
     1    8.19E+07    7.32E+02    4.78E-01    5.00E-01       1       2
     2    6.76E+07    5.75E+02    3.94E-01    5.00E-01       0       3
     3    4.07E+07    3.19E+02    2.38E-01    5.00E-01       0       4
