**********************************************************************
                  l-BFGS ALGORITHM                
**********************************************************************
     Convergence criterion  :   1.00E-08
     Niter_max              :      50
     Initial cost is        :   5.15E+08
     Initial norm_grad is   :   2.70E+03
**********************************************************************
   Niter     fk        ||gk||      fk/f0       alpha       nls     ngrad    
     0    5.15E+08    2.70E+03    1.00E+00    1.00E+00       0       0
     1    5.06E+08    5.82E+03    9.82E-01    5.00E-01       1       2
     2    2.84E+08    2.98E+03    5.52E-01    5.00E-01       0       3
     3    2.16E+08    1.74E+03    4.19E-01    5.00E-01       0       4
     4    1.77E+08    1.04E+03    3.45E-01    5.00E-01       0       5
