Setting froggy I_MPI variables
Setting froggy I_MPI variables
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
Setting froggy I_MPI variables
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
 
 ***********************************
   Welcome in TOYxDAC_TIME code     
   V1.5     
 ***********************************
 
 CODE LAUNCHED IN 2D MODE
 WITH MODELING OF ORDER           4
 CFL VALUE  0.5197312    
 READ ACQUISITION
 mype           0 ok for meisrc           1
 mype           0 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            0   28.57143       300.0000    
  0.0000000E+00
  ================
 mype           5 ok for meisrc           6
 mype           5 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            5   28.57143       728.5714    
  0.0000000E+00
  ================
 mype           8 ok for meisrc           9
 mype          13 ok for meisrc          14
 mype           8 acqui%nrec          64
  ================
 mype          13 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            8   28.57143       985.7143    
 mype          34 ok for meisrc          35
  MYPE, my source is (z,x,y)           13   28.57143       1414.286    
  0.0000000E+00
  ================
  0.0000000E+00
 mype          35 ok for meisrc          36
  ================
 mype          34 acqui%nrec          64
  ================
 mype          10 ok for meisrc          11
 mype          35 acqui%nrec          64
 mype          37 ok for meisrc          38
  MYPE, my source is (z,x,y)           34   28.57143       3214.286    
  0.0000000E+00
  ================
  ================
 mype          10 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           35   28.57143       3300.000    
  MYPE, my source is (z,x,y)           10   28.57143       1157.143    
  0.0000000E+00
 mype          23 ok for meisrc          24
  0.0000000E+00
  ================
  ================
 
 **********************************************
  FWI FOR MEDIUM PARAMETERS IN THE TIME DOMAIN
 **********************************************
 
 mype          37 acqui%nrec          64
 mype          23 acqui%nrec          64
 mype           1 ok for meisrc           2
  ================
  ================
 mype           1 acqui%nrec          64
  MYPE, my source is (z,x,y)           37   28.57143       3471.428    
  MYPE, my source is (z,x,y)           23   28.57143       2271.428    
  ================
  0.0000000E+00
  0.0000000E+00
 mype           4 ok for meisrc           5
  ================
  ================
  MYPE, my source is (z,x,y)            1   28.57143       385.7143    
 mype          42 ok for meisrc          43
  0.0000000E+00
  ================
 mype          38 ok for meisrc          39
 mype          27 ok for meisrc          28
 mype           4 acqui%nrec          64
  ================
 mype          44 ok for meisrc          45
 mype          17 ok for meisrc          18
 mype          42 acqui%nrec          64
  ================
 mype          27 acqui%nrec          64
 mype          38 acqui%nrec          64
 mype          17 acqui%nrec          64
  MYPE, my source is (z,x,y)           42   28.57143       3900.000    
 mype          29 ok for meisrc          30
  0.0000000E+00
  ================
  ================
  ================
  MYPE, my source is (z,x,y)           17   28.57143       1757.143    
  ================
 mype          29 acqui%nrec          64
 mype          44 acqui%nrec          64
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           38   28.57143       3557.143    
  MYPE, my source is (z,x,y)           27   28.57143       2614.286    
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           44   28.57143       4071.428    
  MYPE, my source is (z,x,y)           29   28.57143       2785.714    
  0.0000000E+00
  0.0000000E+00
  ================
  ================
 mype          21 ok for meisrc          22
 mype          18 ok for meisrc          19
 mype          21 acqui%nrec          64
  ================
 mype          18 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           18   28.57143       1842.857    
  MYPE, my source is (z,x,y)           21   28.57143       2100.000    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          30 ok for meisrc          31
 mype          30 acqui%nrec          64
  ================
 mype          20 ok for meisrc          21
  MYPE, my source is (z,x,y)           30   28.57143       2871.428    
  0.0000000E+00
  ================
 mype          20 acqui%nrec          64
  MYPE, my source is (z,x,y)            4   28.57143       642.8571    
  ================
  MYPE, my source is (z,x,y)           20   28.57143       2014.286    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          22 ok for meisrc          23
 mype          36 ok for meisrc          37
 mype          19 ok for meisrc          20
 mype          12 ok for meisrc          13
 mype          36 acqui%nrec          64
 mype          22 acqui%nrec          64
  ================
  ================
 mype          33 ok for meisrc          34
 mype          19 acqui%nrec          64
  MYPE, my source is (z,x,y)           22   28.57143       2185.714    
  MYPE, my source is (z,x,y)           36   28.57143       3385.714    
  0.0000000E+00
  ================
  ================
 mype          46 ok for meisrc          47
  0.0000000E+00
 mype          33 acqui%nrec          64
  ================
 mype          12 acqui%nrec          64
 mype          28 ok for meisrc          29
 mype          46 acqui%nrec          64
  MYPE, my source is (z,x,y)           19   28.57143       1928.571    
  MYPE, my source is (z,x,y)           33   28.57143       3128.572    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          16 ok for meisrc          17
 mype          47 ok for meisrc          48
  ================
  ================
 mype          28 acqui%nrec          64
  MYPE, my source is (z,x,y)           46   28.57143       4242.857    
  ================
 mype          47 acqui%nrec          64
 mype          16 acqui%nrec          64
  ================
  0.0000000E+00
  ================
  ================
 mype          45 ok for meisrc          46
 mype          25 ok for meisrc          26
  ================
  MYPE, my source is (z,x,y)           16   28.57143       1671.429    
  MYPE, my source is (z,x,y)           47   28.57143       4328.571    
  MYPE, my source is (z,x,y)           28   28.57143       2700.000    
  0.0000000E+00
  ================
 mype          45 acqui%nrec          64
  ================
  0.0000000E+00
  ================
 mype          41 ok for meisrc          42
 mype          25 acqui%nrec          64
  MYPE, my source is (z,x,y)           45   28.57143       4157.143    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  ================
 mype          41 acqui%nrec          64
  MYPE, my source is (z,x,y)           25   28.57143       2442.857    
 mype          15 ok for meisrc          16
 mype          40 ok for meisrc          41
  0.0000000E+00
 mype           9 ok for meisrc          10
  ================
  ================
 mype          11 ok for meisrc          12
  MYPE, my source is (z,x,y)           41   28.57143       3814.286    
 mype          24 ok for meisrc          25
  MYPE, my source is (z,x,y)           12   28.57143       1328.571    
  0.0000000E+00
  ================
 mype          24 acqui%nrec          64
  0.0000000E+00
  ================
 mype          40 acqui%nrec          64
  ================
 mype          15 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           24   28.57143       2357.143    
  ================
  MYPE, my source is (z,x,y)           40   28.57143       3728.572    
  0.0000000E+00
  ================
 mype          11 acqui%nrec          64
  0.0000000E+00
 mype          26 ok for meisrc          27
 mype           9 acqui%nrec          64
 mype          39 ok for meisrc          40
 mype          26 acqui%nrec          64
  ================
  ================
  ================
  ================
 mype          32 ok for meisrc          33
  MYPE, my source is (z,x,y)           26   28.57143       2528.572    
 mype           2 ok for meisrc           3
 mype          39 acqui%nrec          64
  ================
  0.0000000E+00
  ================
 mype           7 ok for meisrc           8
  MYPE, my source is (z,x,y)           39   28.57143       3642.857    
 mype           6 ok for meisrc           7
 mype          32 acqui%nrec          64
  MYPE, my source is (z,x,y)           15   28.57143       1585.714    
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          49 ok for meisrc          50
  MYPE, my source is (z,x,y)            9   28.57143       1071.429    
  MYPE, my source is (z,x,y)           32   28.57143       3042.857    
 mype          53 ok for meisrc          54
  MYPE, my source is (z,x,y)           11   28.57143       1242.857    
  0.0000000E+00
 mype          31 ok for meisrc          32
 mype          61 ok for meisrc          62
  0.0000000E+00
  ================
  ================
 mype          48 ok for meisrc          49
  0.0000000E+00
  ================
 mype          43 ok for meisrc          44
 mype          31 acqui%nrec          64
 mype          50 ok for meisrc          51
 mype           2 acqui%nrec          64
 mype          43 acqui%nrec          64
  ================
  ================
  ================
  MYPE, my source is (z,x,y)           31   28.57143       2957.143    
 mype          52 ok for meisrc          53
 mype           6 acqui%nrec          64
  MYPE, my source is (z,x,y)           43   28.57143       3985.714    
  0.0000000E+00
  ================
 mype          55 ok for meisrc          56
 mype           7 acqui%nrec          64
  0.0000000E+00
 mype          60 ok for meisrc          61
  ================
  ================
 mype          62 ok for meisrc          63
  MYPE, my source is (z,x,y)            2   28.57143       471.4286    
 mype          52 acqui%nrec          64
  ================
 mype          53 acqui%nrec          64
  0.0000000E+00
  ================
 mype          60 acqui%nrec          64
 mype           3 ok for meisrc           4
 mype          62 acqui%nrec          64
 mype          14 ok for meisrc          15
 mype          48 acqui%nrec          64
  MYPE, my source is (z,x,y)            7   28.57143       900.0000    
 mype          49 acqui%nrec          64
  ================
 mype           3 acqui%nrec          64
 mype          50 acqui%nrec          64
  MYPE, my source is (z,x,y)            6   28.57143       814.2857    
  ================
  0.0000000E+00
  ================
  ================
 mype          14 acqui%nrec          64
 mype          55 acqui%nrec          64
  ================
  ================
  ================
  ================
  0.0000000E+00
  ================
  ================
  ================
 mype          57 ok for meisrc          58
 mype          61 acqui%nrec          64
  ================
  ================
 mype          56 ok for meisrc          57
 mype          57 acqui%nrec          64
  ================
 mype          56 acqui%nrec          64
  ================
 mype          51 ok for meisrc          52
 mype          51 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           57   28.57143       5185.714    
  MYPE, my source is (z,x,y)           60   28.57143       5442.857    
  MYPE, my source is (z,x,y)           49   28.57143       4500.000    
  MYPE, my source is (z,x,y)           53   28.57143       4842.857    
  MYPE, my source is (z,x,y)           50   28.57143       4585.714    
  MYPE, my source is (z,x,y)           61   28.57143       5528.571    
  MYPE, my source is (z,x,y)           52   28.57143       4757.143    
  MYPE, my source is (z,x,y)           62   28.57143       5614.286    
  MYPE, my source is (z,x,y)           48   28.57143       4414.286    
  MYPE, my source is (z,x,y)           56   28.57143       5100.000    
  MYPE, my source is (z,x,y)           55   28.57143       5014.286    
  MYPE, my source is (z,x,y)           51   28.57143       4671.429    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          54 ok for meisrc          55
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          59 ok for meisrc          60
 mype          58 ok for meisrc          59
 mype          54 acqui%nrec          64
  ================
 mype          59 acqui%nrec          64
 mype          58 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           54   28.57143       4928.571    
  MYPE, my source is (z,x,y)           59   28.57143       5357.143    
  0.0000000E+00
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           58   28.57143       5271.429    
  0.0000000E+00
  ================
  ================
 mype          63 ok for meisrc          64
  MYPE, my source is (z,x,y)            3   28.57143       557.1429    
  0.0000000E+00
  MYPE, my source is (z,x,y)           14   28.57143       1500.000    
 mype          63 acqui%nrec          64
  ================
  ================
  0.0000000E+00
  MYPE, my source is (z,x,y)           63   28.57143       5700.000    
  0.0000000E+00
  ================
  ================
 *********************************************************
 ELAPSED TIME FOR read_sismo  1.234197616577148E-002 s
 *********************************************************
 ****************************************
  pbdir%it_boundary           1
  pbdir%nt_boundary        2700
 FREQUENCY UP TO   333.3333     HZ
        CAN BE CONSIDERED  !!!! 
 ****************************************
 START OPTIMIZATION LOOP
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5197312    
 vpmod   6000.000       6000.000    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   67.99924       67.99924       67.99924    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 inv%scalingfactor  1.7610323E+11
 dot product before and after precond  1.2270233E-05
 fcost  8.8169776E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.542186737060547E-002 s
 1st FORWARD SIMUL               7.20182800292969      s
 WRITE DATA                     4.317998886108398E-003 s
 COST FUNCTION                  1.254200935363770E-002 s
 INIT ADJOINT                   4.781961441040039E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.8963150978088      s
 GLOBAL COMM FOR GRADIENT       4.913091659545898E-003 s
 FINALIZE WORK                   1.17794680595398      s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        25.3180668354034      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5197560    
 vpmod   5966.290       6000.285    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.00247       68.00247       68.00247    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.3283367E-03
 fcost  1.4668763E+10
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.096200942993164E-002 s
 1st FORWARD SIMUL               7.18310499191284      s
 WRITE DATA                     1.669883728027344E-003 s
 COST FUNCTION                  4.711151123046875E-004 s
 INIT ADJOINT                   3.294944763183594E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7529420852661      s
 GLOBAL COMM FOR GRADIENT       9.429454803466797E-004 s
 FINALIZE WORK                  1.185798645019531E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9652459621429      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5197436    
 vpmod   5983.145       6000.143    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.00085       68.00085       68.00085    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.1848507E-03
 fcost  3.2952256E+09
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.052999496459961E-002 s
 1st FORWARD SIMUL               7.19520306587219      s
 WRITE DATA                     1.985073089599609E-003 s
 COST FUNCTION                  4.699230194091797E-004 s
 INIT ADJOINT                   3.268957138061523E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7562589645386      s
 GLOBAL COMM FOR GRADIENT       8.590221405029297E-004 s
 FINALIZE WORK                  1.161313056945801E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9801881313324      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5197374    
 vpmod   5991.572       6000.071    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.00005       68.00005       68.00005    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.4134899E-04
 fcost  6.7907699E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.047086715698242E-002 s
 1st FORWARD SIMUL               7.18245506286621      s
 WRITE DATA                     1.846075057983398E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.288984298706055E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7441360950470      s
 GLOBAL COMM FOR GRADIENT       7.879734039306641E-004 s
 FINALIZE WORK                  1.173901557922363E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9551930427551      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5197343    
 vpmod   5995.786       6000.036    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   67.99964       67.99964       67.99964    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.9523955E-05
 fcost  1.3174362E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.047801971435547E-002 s
 1st FORWARD SIMUL               7.19266510009766      s
 WRITE DATA                     1.833915710449219E-003 s
 COST FUNCTION                  4.720687866210938E-004 s
 INIT ADJOINT                   3.228902816772461E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7591938972473      s
 GLOBAL COMM FOR GRADIENT       7.061958312988281E-004 s
 FINALIZE WORK                  1.204085350036621E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9806189537048      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5197328    
 vpmod   5997.893       6000.018    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   67.99944       67.99944       67.99944    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  4.3479322E-06
 fcost  4.7175284E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.045799255371094E-002 s
 1st FORWARD SIMUL               7.19354200363159      s
 WRITE DATA                     1.806020736694336E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.273010253906250E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7460660934448      s
 GLOBAL COMM FOR GRADIENT       7.450580596923828E-004 s
 FINALIZE WORK                  1.150584220886230E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9678649902344      s
 *********************************************************
 NEW ITERATE           0
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5197334    
 vpmod   5997.854       6000.025    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   67.99953       67.99953       67.99953    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  4.0720797E-06
 fcost  4.6004572E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.056909561157227E-002 s
 1st FORWARD SIMUL               7.19384193420410      s
 WRITE DATA                     1.751899719238281E-003 s
 COST FUNCTION                  4.780292510986328E-004 s
 INIT ADJOINT                   3.268003463745117E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7647869586945      s
 GLOBAL COMM FOR GRADIENT       7.760524749755859E-004 s
 FINALIZE WORK                  1.171493530273438E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9871869087219      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5197419    
 vpmod   5997.495       6000.124    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.00064       68.00064       68.00064    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.0791467E-06
 fcost  3.7044924E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.047801971435547E-002 s
 1st FORWARD SIMUL               7.17922210693359      s
 WRITE DATA                     1.931905746459961E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.263950347900391E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7535400390625      s
 GLOBAL COMM FOR GRADIENT       7.069110870361328E-004 s
 FINALIZE WORK                  1.183104515075684E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9614419937134      s
 *********************************************************
 NEW ITERATE           1
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5197825    
 vpmod   5996.167       6000.592    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.00595       68.00595       68.00595    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.2519914E-07
 fcost  2.4306552E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.056289672851562E-002 s
 1st FORWARD SIMUL               7.18668603897095      s
 WRITE DATA                     1.880884170532227E-003 s
 COST FUNCTION                  4.701614379882812E-004 s
 INIT ADJOINT                   3.228902816772461E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7440950870514      s
 GLOBAL COMM FOR GRADIENT       6.940364837646484E-004 s
 FINALIZE WORK                  1.192283630371094E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9595408439636      s
 *********************************************************
 NEW ITERATE           2
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5198236    
 vpmod   5994.863       6001.066    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.01132       68.01132       68.01132    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.5324380E-07
 fcost  1.8642068E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.053619384765625E-002 s
 1st FORWARD SIMUL               7.18794679641724      s
 WRITE DATA                     1.917123794555664E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.259897232055664E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7372200489044      s
 GLOBAL COMM FOR GRADIENT       7.250308990478516E-004 s
 FINALIZE WORK                  1.208305358886719E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9541561603546      s
 *********************************************************
 NEW ITERATE           3
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5198734    
 vpmod   5993.378       6001.642    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.01785       68.01785       68.01785    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.5301968E-07
 fcost  1.4982988E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.053380966186523E-002 s
 1st FORWARD SIMUL               7.17781400680542      s
 WRITE DATA                     2.008199691772461E-003 s
 COST FUNCTION                  4.708766937255859E-004 s
 INIT ADJOINT                   3.253936767578125E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7262971401215      s
 GLOBAL COMM FOR GRADIENT       7.328987121582031E-004 s
 FINALIZE WORK                  1.159095764160156E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9327018260956      s
 *********************************************************
 NEW ITERATE           4
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5199414    
 vpmod   5991.399       6002.427    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.02674       68.02674       68.02674    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  9.1426131E-08
 fcost  1.2121924E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.056885719299316E-002 s
 1st FORWARD SIMUL               7.18664813041687      s
 WRITE DATA                     1.726865768432617E-003 s
 COST FUNCTION                  4.692077636718750E-004 s
 INIT ADJOINT                   3.285884857177734E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7507820129395      s
 GLOBAL COMM FOR GRADIENT       6.968975067138672E-004 s
 FINALIZE WORK                  1.165699958801270E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9658348560333      s
 *********************************************************
 NEW ITERATE           5
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5200340    
 vpmod   5988.938       6003.496    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.03886       68.03886       68.03886    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  7.6240191E-08
 fcost  1.0104881E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.053905487060547E-002 s
 1st FORWARD SIMUL               7.19398093223572      s
 WRITE DATA                     2.012968063354492E-003 s
 COST FUNCTION                  4.701614379882812E-004 s
 INIT ADJOINT                   3.257989883422852E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7319729328156      s
 GLOBAL COMM FOR GRADIENT       7.109642028808594E-004 s
 FINALIZE WORK                  1.206207275390625E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9550070762634      s
 *********************************************************
 NEW ITERATE           6
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5201126    
 vpmod   5986.919       6004.403    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.04914       68.04914       68.04914    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.4536001E-08
 fcost   9001679.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.874804496765137E-002 s
 1st FORWARD SIMUL               7.17905402183533      s
 WRITE DATA                     1.965999603271484E-003 s
 COST FUNCTION                  4.699230194091797E-004 s
 INIT ADJOINT                   3.275156021118164E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7654609680176      s
 GLOBAL COMM FOR GRADIENT       7.078647613525391E-004 s
 FINALIZE WORK                  1.170110702514648E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9813830852509      s
 *********************************************************
 NEW ITERATE           7
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5201654    
 vpmod   5985.498       6005.012    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.05605       68.05605       68.05605    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.6270259E-08
 fcost   8369050.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.051783561706543E-002 s
 1st FORWARD SIMUL               7.19001317024231      s
 WRITE DATA                     2.028942108154297E-003 s
 COST FUNCTION                  4.699230194091797E-004 s
 INIT ADJOINT                   3.242969512939453E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7485201358795      s
 GLOBAL COMM FOR GRADIENT       6.990432739257812E-004 s
 FINALIZE WORK                  1.167488098144531E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9671669006348      s
 *********************************************************
 NEW ITERATE           8
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5202333    
 vpmod   5983.892       6005.796    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.06493       68.06493       68.06493    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.5266560E-08
 fcost   7693497.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.053881645202637E-002 s
 1st FORWARD SIMUL               7.17667603492737      s
 WRITE DATA                     1.885175704956055E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.235816955566406E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7330431938171      s
 GLOBAL COMM FOR GRADIENT       6.768703460693359E-004 s
 FINALIZE WORK                  1.141810417175293E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9379429817200      s
 *********************************************************
 NEW ITERATE           9
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5203025    
 vpmod   5982.027       6006.595    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.07398       68.07398       68.07398    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.6259407E-08
 fcost   6930236.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.050710678100586E-002 s
 1st FORWARD SIMUL               7.20969796180725      s
 WRITE DATA                     1.873970031738281E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.277063369750977E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7514879703522      s
 GLOBAL COMM FOR GRADIENT       6.730556488037109E-004 s
 FINALIZE WORK                  1.165103912353516E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9896371364594      s
 *********************************************************
 NEW ITERATE          10
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5203916    
 vpmod   5979.827       6007.624    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.08564       68.08564       68.08564    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.9092759E-08
 fcost   6136396.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.058912277221680E-002 s
 1st FORWARD SIMUL               7.18922901153564      s
 WRITE DATA                     2.014875411987305E-003 s
 COST FUNCTION                  4.720687866210938E-004 s
 INIT ADJOINT                   3.274917602539062E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7562410831451      s
 GLOBAL COMM FOR GRADIENT       6.780624389648438E-004 s
 FINALIZE WORK                  1.177906990051270E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9742782115936      s
 *********************************************************
 NEW ITERATE          11
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5205051    
 vpmod   5976.877       6008.933    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.10049       68.10049       68.10049    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.5458474E-08
 fcost   5255308.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.911091804504395E-002 s
 1st FORWARD SIMUL               7.18508100509644      s
 WRITE DATA                     1.801967620849609E-003 s
 COST FUNCTION                  4.711151123046875E-004 s
 INIT ADJOINT                   3.285884857177734E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7539920806885      s
 GLOBAL COMM FOR GRADIENT       6.639957427978516E-004 s
 FINALIZE WORK                  1.203012466430664E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9764370918274      s
 *********************************************************
 NEW ITERATE          12
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5206618    
 vpmod   5972.966       6010.743    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.12099       68.12099       68.12099    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.8504533E-08
 fcost   4421823.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.051902770996094E-002 s
 1st FORWARD SIMUL               7.19439077377319      s
 WRITE DATA                     1.769065856933594E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.273963928222656E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7472901344299      s
 GLOBAL COMM FOR GRADIENT       6.520748138427734E-004 s
 FINALIZE WORK                  1.182079315185547E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9701848030090      s
 *********************************************************
 NEW ITERATE          13
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5207911    
 vpmod   5969.820       6012.235    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.13791       68.13791       68.13791    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.1723737E-08
 fcost   3857340.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.053023338317871E-002 s
 1st FORWARD SIMUL               7.20184493064880      s
 WRITE DATA                     1.675844192504883E-003 s
 COST FUNCTION                  4.711151123046875E-004 s
 INIT ADJOINT                   3.252983093261719E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7812709808350      s
 GLOBAL COMM FOR GRADIENT       5.660057067871094E-004 s
 FINALIZE WORK                  1.153492927551270E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.0111470222473      s
 *********************************************************
 NEW ITERATE          14
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5208760    
 vpmod   5967.547       6013.215    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.14901       68.14901       68.14901    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  9.9463628E-09
 fcost   3454465.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.056814193725586E-002 s
 1st FORWARD SIMUL               7.18611502647400      s
 WRITE DATA                     1.841783523559570E-003 s
 COST FUNCTION                  4.692077636718750E-004 s
 INIT ADJOINT                   3.274917602539062E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7480380535126      s
 GLOBAL COMM FOR GRADIENT       5.719661712646484E-004 s
 FINALIZE WORK                  1.169300079345703E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9625720977783      s
 *********************************************************
 NEW ITERATE          15
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5209881    
 vpmod   5964.595       6014.510    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.16368       68.16368       68.16368    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.1034264E-08
 fcost   2983864.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.051998138427734E-002 s
 1st FORWARD SIMUL               7.17926597595215      s
 WRITE DATA                     1.825094223022461E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.247022628784180E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7295179367065      s
 GLOBAL COMM FOR GRADIENT       5.540847778320312E-004 s
 FINALIZE WORK                  1.164889335632324E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9370479583740      s
 *********************************************************
 NEW ITERATE          16
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5210919    
 vpmod   5961.920       6015.708    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.17726       68.17726       68.17726    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  7.4348612E-09
 fcost   2641343.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.866292953491211E-002 s
 1st FORWARD SIMUL               7.17917108535767      s
 WRITE DATA                     1.855850219726562E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.265142440795898E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7435178756714      s
 GLOBAL COMM FOR GRADIENT       5.681514739990234E-004 s
 FINALIZE WORK                  1.174187660217285E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9592518806458      s
 *********************************************************
 NEW ITERATE          17
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5211526    
 vpmod   5960.353       6016.408    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.18520       68.18520       68.18520    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
