Setting froggy I_MPI variables
Setting froggy I_MPI variables
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
 
 ***********************************
   Welcome in TOYxDAC_TIME code     
   V1.5     
 ***********************************
 
 CODE LAUNCHED IN 2D MODE
 WITH MODELING OF ORDER           4
 CFL VALUE  0.5197312    
 READ ACQUISITION
 mype          17 ok for meisrc          18
 mype          16 ok for meisrc          17
 mype          18 ok for meisrc          19
 mype          16 acqui%nrec          64
  ================
 mype          17 acqui%nrec          64
  ================
 mype          18 acqui%nrec          64
  MYPE, my source is (z,x,y)           16   28.57143       1671.429    
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           18   28.57143       1842.857    
 mype          19 ok for meisrc          20
 mype          20 ok for meisrc          21
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           17   28.57143       1757.143    
  0.0000000E+00
  ================
 mype          19 acqui%nrec          64
 mype          20 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           19   28.57143       1928.571    
  MYPE, my source is (z,x,y)           20   28.57143       2014.286    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          21 ok for meisrc          22
 mype          21 acqui%nrec          64
  ================
 mype          22 ok for meisrc          23
 mype          23 ok for meisrc          24
 mype          22 acqui%nrec          64
 mype          24 ok for meisrc          25
 mype          25 ok for meisrc          26
  ================
 mype          23 acqui%nrec          64
 mype          26 ok for meisrc          27
 mype          27 ok for meisrc          28
  MYPE, my source is (z,x,y)           21   28.57143       2100.000    
 mype          28 ok for meisrc          29
  ================
 mype          29 ok for meisrc          30
 mype          24 acqui%nrec          64
 mype          25 acqui%nrec          64
  0.0000000E+00
  ================
 mype          27 acqui%nrec          64
 mype          26 acqui%nrec          64
  ================
  ================
  ================
  ================
 mype          28 acqui%nrec          64
 mype          29 acqui%nrec          64
  MYPE, my source is (z,x,y)           22   28.57143       2185.714    
  ================
  ================
 mype          30 ok for meisrc          31
  0.0000000E+00
  ================
 mype          31 ok for meisrc          32
  MYPE, my source is (z,x,y)           23   28.57143       2271.428    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           25   28.57143       2442.857    
  MYPE, my source is (z,x,y)           24   28.57143       2357.143    
  MYPE, my source is (z,x,y)           26   28.57143       2528.572    
  MYPE, my source is (z,x,y)           27   28.57143       2614.286    
  0.0000000E+00
  ================
 mype          30 acqui%nrec          64
 mype          31 acqui%nrec          64
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           28   28.57143       2700.000    
  MYPE, my source is (z,x,y)           29   28.57143       2785.714    
  ================
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           30   28.57143       2871.428    
  MYPE, my source is (z,x,y)           31   28.57143       2957.143    
  0.0000000E+00
  0.0000000E+00
  ================
  ================
 mype           0 ok for meisrc           1
 mype           0 acqui%nrec          64
  ================
 mype           2 ok for meisrc           3
 mype           1 ok for meisrc           2
  MYPE, my source is (z,x,y)            0   28.57143       300.0000    
  0.0000000E+00
  ================
 mype           1 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            1   28.57143       385.7143    
  0.0000000E+00
  ================
 mype           2 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            2   28.57143       471.4286    
  0.0000000E+00
  ================
 mype           3 ok for meisrc           4
 mype           4 ok for meisrc           5
 mype           3 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            3   28.57143       557.1429    
 mype           4 acqui%nrec          64
  0.0000000E+00
  ================
  ================
 mype           5 ok for meisrc           6
  MYPE, my source is (z,x,y)            4   28.57143       642.8571    
  0.0000000E+00
  ================
 mype           5 acqui%nrec          64
  ================
 mype           6 ok for meisrc           7
  MYPE, my source is (z,x,y)            5   28.57143       728.5714    
  0.0000000E+00
  ================
 mype           6 acqui%nrec          64
  ================
 mype           7 ok for meisrc           8
  MYPE, my source is (z,x,y)            6   28.57143       814.2857    
  0.0000000E+00
  ================
 mype           7 acqui%nrec          64
  ================
 mype           8 ok for meisrc           9
  MYPE, my source is (z,x,y)            7   28.57143       900.0000    
 mype           9 ok for meisrc          10
  0.0000000E+00
  ================
 mype           8 acqui%nrec          64
  ================
 mype          10 ok for meisrc          11
 mype           9 acqui%nrec          64
  MYPE, my source is (z,x,y)            8   28.57143       985.7143    
  ================
 mype          11 ok for meisrc          12
 mype          12 ok for meisrc          13
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)            9   28.57143       1071.429    
 mype          10 acqui%nrec          64
  ================
  0.0000000E+00
  ================
 mype          11 acqui%nrec          64
  ================
 mype          13 ok for meisrc          14
 mype          12 acqui%nrec          64
  MYPE, my source is (z,x,y)           11   28.57143       1242.857    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           10   28.57143       1157.143    
  0.0000000E+00
  ================
  ================
 mype          13 acqui%nrec          64
 mype          14 ok for meisrc          15
  ================
  MYPE, my source is (z,x,y)           12   28.57143       1328.571    
  MYPE, my source is (z,x,y)           13   28.57143       1414.286    
  0.0000000E+00
  ================
 mype          15 ok for meisrc          16
 mype          14 acqui%nrec          64
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           14   28.57143       1500.000    
  0.0000000E+00
  ================
 mype          15 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           15   28.57143       1585.714    
  0.0000000E+00
  ================
 
 **********************************************
  FWI FOR MEDIUM PARAMETERS IN THE TIME DOMAIN
 **********************************************
 
 mype          34 ok for meisrc          35
 mype          32 ok for meisrc          33
 mype          39 ok for meisrc          40
 mype          35 ok for meisrc          36
 mype          37 ok for meisrc          38
 mype          38 ok for meisrc          39
 mype          46 ok for meisrc          47
 mype          47 ok for meisrc          48
 mype          34 acqui%nrec          64
  ================
 mype          33 ok for meisrc          34
 mype          36 ok for meisrc          37
 mype          45 ok for meisrc          46
 mype          35 acqui%nrec          64
 mype          44 ok for meisrc          45
 mype          39 acqui%nrec          64
 mype          40 ok for meisrc          41
 mype          46 acqui%nrec          64
  ================
 mype          38 acqui%nrec          64
 mype          41 ok for meisrc          42
 mype          42 ok for meisrc          43
 mype          43 ok for meisrc          44
 mype          32 acqui%nrec          64
 mype          37 acqui%nrec          64
  ================
 mype          47 acqui%nrec          64
  ================
  ================
  ================
  ================
 mype          44 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           34   28.57143       3214.286    
 mype          36 acqui%nrec          64
 mype          45 acqui%nrec          64
 mype          40 acqui%nrec          64
 mype          42 acqui%nrec          64
 mype          41 acqui%nrec          64
 mype          43 acqui%nrec          64
  ================
  ================
 mype          33 acqui%nrec          64
  0.0000000E+00
  ================
  ================
  ================
  ================
  MYPE, my source is (z,x,y)           35   28.57143       3300.000    
  ================
  MYPE, my source is (z,x,y)           46   28.57143       4242.857    
 mype          49 ok for meisrc          50
  MYPE, my source is (z,x,y)           39   28.57143       3642.857    
  ================
 mype          62 ok for meisrc          63
  ================
 mype          63 ok for meisrc          64
  0.0000000E+00
  ================
 mype          51 ok for meisrc          52
  MYPE, my source is (z,x,y)           38   28.57143       3557.143    
 mype          52 ok for meisrc          53
  MYPE, my source is (z,x,y)           32   28.57143       3042.857    
 mype          53 ok for meisrc          54
  MYPE, my source is (z,x,y)           37   28.57143       3471.428    
 mype          54 ok for meisrc          55
  0.0000000E+00
  ================
 mype          55 ok for meisrc          56
  0.0000000E+00
  ================
 mype          58 ok for meisrc          59
  0.0000000E+00
  ================
 mype          60 ok for meisrc          61
  0.0000000E+00
  ================
 mype          48 ok for meisrc          49
  MYPE, my source is (z,x,y)           47   28.57143       4328.571    
 mype          56 ok for meisrc          57
  0.0000000E+00
 mype          57 ok for meisrc          58
  ================
 mype          61 ok for meisrc          62
  0.0000000E+00
  ================
 mype          49 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           36   28.57143       3385.714    
 mype          51 acqui%nrec          64
  MYPE, my source is (z,x,y)           44   28.57143       4071.428    
 mype          53 acqui%nrec          64
  MYPE, my source is (z,x,y)           45   28.57143       4157.143    
 mype          54 acqui%nrec          64
  MYPE, my source is (z,x,y)           40   28.57143       3728.572    
 mype          55 acqui%nrec          64
  MYPE, my source is (z,x,y)           42   28.57143       3900.000    
 mype          60 acqui%nrec          64
  MYPE, my source is (z,x,y)           43   28.57143       3985.714    
  ================
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           41   28.57143       3814.286    
 mype          62 acqui%nrec          64
  0.0000000E+00
  ================
  ================
  0.0000000E+00
  ================
 mype          52 acqui%nrec          64
  MYPE, my source is (z,x,y)           33   28.57143       3128.572    
  ================
  0.0000000E+00
  ================
  ================
  0.0000000E+00
  ================
  ================
  0.0000000E+00
  ================
 mype          58 acqui%nrec          64
  0.0000000E+00
  ================
  ================
  0.0000000E+00
  ================
  ================
 mype          57 acqui%nrec          64
 mype          61 acqui%nrec          64
 mype          48 acqui%nrec          64
 mype          56 acqui%nrec          64
  ================
  ================
  ================
  ================
 mype          50 ok for meisrc          51
 mype          59 ok for meisrc          60
 mype          50 acqui%nrec          64
 mype          59 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           51   28.57143       4671.429    
  MYPE, my source is (z,x,y)           48   28.57143       4414.286    
  MYPE, my source is (z,x,y)           57   28.57143       5185.714    
  MYPE, my source is (z,x,y)           54   28.57143       4928.571    
  MYPE, my source is (z,x,y)           58   28.57143       5271.429    
  MYPE, my source is (z,x,y)           62   28.57143       5614.286    
  MYPE, my source is (z,x,y)           60   28.57143       5442.857    
  MYPE, my source is (z,x,y)           55   28.57143       5014.286    
  MYPE, my source is (z,x,y)           49   28.57143       4500.000    
  MYPE, my source is (z,x,y)           52   28.57143       4757.143    
  MYPE, my source is (z,x,y)           53   28.57143       4842.857    
  MYPE, my source is (z,x,y)           50   28.57143       4585.714    
  MYPE, my source is (z,x,y)           56   28.57143       5100.000    
  MYPE, my source is (z,x,y)           59   28.57143       5357.143    
  MYPE, my source is (z,x,y)           61   28.57143       5528.571    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          63 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           63   28.57143       5700.000    
  0.0000000E+00
  ================
 *********************************************************
 ELAPSED TIME FOR read_sismo  0.139369010925293      s
 *********************************************************
 ****************************************
  pbdir%it_boundary           1
  pbdir%nt_boundary        2700
 FREQUENCY UP TO   333.3333     HZ
        CAN BE CONSIDERED  !!!! 
 ****************************************
 START OPTIMIZATION LOOP
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5197312    
 vpmod   6000.000       6000.000    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   67.99924       67.99924       67.99924    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 inv%scalingfactor  9.9011915E+13
 dot product before and after precond  1.0498629E-06
 fcost  2.4446623E+09
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      4.964804649353027E-002 s
 1st FORWARD SIMUL               7.21578788757324      s
 WRITE DATA                     3.910064697265625E-003 s
 COST FUNCTION                  7.600784301757812E-004 s
 INIT ADJOINT                   4.000902175903320E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.8480341434479      s
 GLOBAL COMM FOR GRADIENT       4.515886306762695E-003 s
 FINALIZE WORK                   1.43181395530701      s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        25.5584709644318      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5562168    
 vpmod   5657.937       6421.206    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   72.77285       72.77285       72.77285    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  8.9004135E-04
 fcost  8.0862446E+11
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.054000854492188E-002 s
 1st FORWARD SIMUL               7.30363106727600      s
 WRITE DATA                     1.569986343383789E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.185987472534180E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7433738708496      s
 GLOBAL COMM FOR GRADIENT       8.461475372314453E-004 s
 FINALIZE WORK                  1.151108741760254E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.0751271247864      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5379741    
 vpmod   5828.968       6210.603    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.38605       70.38605       70.38605    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.5605413E-04
 fcost  1.8767082E+11
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.056194305419922E-002 s
 1st FORWARD SIMUL               7.24017620086670      s
 WRITE DATA                     1.649856567382812E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.205060958862305E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.6426188945770      s
 GLOBAL COMM FOR GRADIENT       8.220672607421875E-004 s
 FINALIZE WORK                  1.155209541320801E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9110541343689      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5288526    
 vpmod   5914.484       6105.301    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   69.19264       69.19264       69.19264    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.0392493E-05
 fcost  3.9285928E+10
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.052117347717285E-002 s
 1st FORWARD SIMUL               7.21039295196533      s
 WRITE DATA                     1.795053482055664E-003 s
 COST FUNCTION                  4.699230194091797E-004 s
 INIT ADJOINT                   3.181934356689453E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5699131488800      s
 GLOBAL COMM FOR GRADIENT       7.917881011962891E-004 s
 FINALIZE WORK                  1.156711578369141E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.8086330890656      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5242920    
 vpmod   5957.242       6052.651    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.59594       68.59594       68.59594    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.2597252E-06
 fcost  6.8419492E+09
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.051902770996094E-002 s
 1st FORWARD SIMUL               7.19690895080566      s
 WRITE DATA                     1.698017120361328E-003 s
 COST FUNCTION                  4.699230194091797E-004 s
 INIT ADJOINT                   3.211021423339844E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5380330085754      s
 GLOBAL COMM FOR GRADIENT       7.269382476806641E-004 s
 FINALIZE WORK                  1.165008544921875E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7632169723511      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5220116    
 vpmod   5978.621       6026.325    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.29758       68.29758       68.29758    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  6.3678260E-07
 fcost  1.1327580E+09
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.050400733947754E-002 s
 1st FORWARD SIMUL               7.18727898597717      s
 WRITE DATA                     1.410007476806641E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.179073333740234E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5505468845367      s
 GLOBAL COMM FOR GRADIENT       6.949901580810547E-004 s
 FINALIZE WORK                  1.388120651245117E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7679631710052      s
 *********************************************************
 NEW ITERATE           0
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5220198    
 vpmod   5978.632       6026.420    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.29867       68.29867       68.29867    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.7942259E-07
 fcost  1.0618963E+09
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.055693626403809E-002 s
 1st FORWARD SIMUL               7.20052409172058      s
 WRITE DATA                     3.364801406860352E-003 s
 COST FUNCTION                  4.711151123046875E-004 s
 INIT ADJOINT                   3.176927566528320E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5337991714478      s
 GLOBAL COMM FOR GRADIENT       7.219314575195312E-004 s
 FINALIZE WORK                  1.201987266540527E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7646348476410      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5220941    
 vpmod   5978.733       6027.278    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.30840       68.30840       68.30840    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.0725108E-07
 fcost  5.8581382E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.054406166076660E-002 s
 1st FORWARD SIMUL               7.18435811996460      s
 WRITE DATA                     1.781940460205078E-003 s
 COST FUNCTION                  4.720687866210938E-004 s
 INIT ADJOINT                   3.187894821166992E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5369939804077      s
 GLOBAL COMM FOR GRADIENT       6.999969482421875E-004 s
 FINALIZE WORK                  1.165103912353516E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7496891021729      s
 *********************************************************
 NEW ITERATE           1
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5221778    
 vpmod   5978.940       6028.244    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.31934       68.31934       68.31934    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.7976243E-08
 fcost  2.9888733E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.053810119628906E-002 s
 1st FORWARD SIMUL               7.19004082679749      s
 WRITE DATA                     1.820087432861328E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.201007843017578E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5252430438995      s
 GLOBAL COMM FOR GRADIENT       7.169246673583984E-004 s
 FINALIZE WORK                  1.168608665466309E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7437150478363      s
 *********************************************************
 NEW ITERATE           2
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5223492    
 vpmod   5977.943       6030.223    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.34177       68.34177       68.34177    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.6285847E-08
 fcost  2.2633659E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.904010772705078E-002 s
 1st FORWARD SIMUL               7.19868898391724      s
 WRITE DATA                     1.691818237304688E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.202199935913086E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5378999710083      s
 GLOBAL COMM FOR GRADIENT       7.069110870361328E-004 s
 FINALIZE WORK                  1.353907585144043E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7752380371094      s
 *********************************************************
 NEW ITERATE           3
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5225704    
 vpmod   5976.490       6032.776    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.37070       68.37070       68.37070    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.9112389E-08
 fcost  1.8768464E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.054000854492188E-002 s
 1st FORWARD SIMUL               7.18849301338196      s
 WRITE DATA                     1.639127731323242E-003 s
 COST FUNCTION                  4.699230194091797E-004 s
 INIT ADJOINT                   3.185987472534180E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5436558723450      s
 GLOBAL COMM FOR GRADIENT       7.162094116210938E-004 s
 FINALIZE WORK                  1.159286499023438E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7602930068970      s
 *********************************************************
 NEW ITERATE           4
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5227784    
 vpmod   5974.986       6035.178    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.39792       68.39792       68.39792    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.6652931E-08
 fcost  1.5986136E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.053094863891602E-002 s
 1st FORWARD SIMUL               7.19711208343506      s
 WRITE DATA                     1.966953277587891E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.208160400390625E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5555570125580      s
 GLOBAL COMM FOR GRADIENT       7.488727569580078E-004 s
 FINALIZE WORK                  1.156711578369141E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7811601161957      s
 *********************************************************
 NEW ITERATE           5
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5231497    
 vpmod   5971.870       6039.465    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.44650       68.44650       68.44650    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.4642772E-08
 fcost  1.4097002E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.058220863342285E-002 s
 1st FORWARD SIMUL               7.19568586349487      s
 WRITE DATA                     1.888036727905273E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.200054168701172E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5313959121704      s
 GLOBAL COMM FOR GRADIENT       6.871223449707031E-004 s
 FINALIZE WORK                  1.154303550720215E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7554512023926      s
 *********************************************************
 NEW ITERATE           6
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5232589    
 vpmod   5971.067       6040.725    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.46078       68.46078       68.46078    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.1676476E-08
 fcost  1.2085129E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.053714752197266E-002 s
 1st FORWARD SIMUL               7.19746994972229      s
 WRITE DATA                     2.019882202148438E-003 s
 COST FUNCTION                  4.670619964599609E-004 s
 INIT ADJOINT                   3.202915191650391E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5560841560364      s
 GLOBAL COMM FOR GRADIENT       6.909370422363281E-004 s
 FINALIZE WORK                  1.150894165039062E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7819809913635      s
 *********************************************************
 NEW ITERATE           7
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5232784    
 vpmod   5970.995       6040.950    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.46333       68.46333       68.46333    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.1665666E-08
 fcost  1.0500415E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.056599617004395E-002 s
 1st FORWARD SIMUL               7.19687581062317      s
 WRITE DATA                     1.857995986938477E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.218173980712891E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5497000217438      s
 GLOBAL COMM FOR GRADIENT       7.019042968750000E-004 s
 FINALIZE WORK                  1.162004470825195E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7750079631805      s
 *********************************************************
 NEW ITERATE           8
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5232800    
 vpmod   5971.010       6040.969    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.46355       68.46355       68.46355    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.1249512E-08
 fcost  9.5424320E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.051211357116699E-002 s
 1st FORWARD SIMUL               7.19121193885803      s
 WRITE DATA                     1.496076583862305E-003 s
 COST FUNCTION                  4.668235778808594E-004 s
 INIT ADJOINT                   3.179073333740234E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5533790588379      s
 GLOBAL COMM FOR GRADIENT       7.178783416748047E-004 s
 FINALIZE WORK                  1.156497001647949E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7725279331207      s
 *********************************************************
 NEW ITERATE           9
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5233158    
 vpmod   5970.667       6041.382    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.46824       68.46824       68.46824    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.5117880E-08
 fcost  8.3482200E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.057910919189453E-002 s
 1st FORWARD SIMUL               7.19710397720337      s
 WRITE DATA                     1.797914505004883E-003 s
 COST FUNCTION                  4.670619964599609E-004 s
 INIT ADJOINT                   3.186941146850586E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5620999336243      s
 GLOBAL COMM FOR GRADIENT       6.749629974365234E-004 s
 FINALIZE WORK                  1.156020164489746E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7874701023102      s
 *********************************************************
 NEW ITERATE          10
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5233803    
 vpmod   5970.012       6042.126    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.47666       68.47666       68.47666    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.2810389E-08
 fcost  7.7169584E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.058387756347656E-002 s
 1st FORWARD SIMUL               7.19873213768005      s
 WRITE DATA                     1.864910125732422E-003 s
 COST FUNCTION                  4.720687866210938E-004 s
 INIT ADJOINT                   3.201961517333984E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5507030487061      s
 GLOBAL COMM FOR GRADIENT       5.989074707031250E-004 s
 FINALIZE WORK                  1.171708106994629E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7778739929199      s
 *********************************************************
 NEW ITERATE          11
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5234284    
 vpmod   5969.514       6042.682    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.48296       68.48296       68.48296    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  8.5655358E-09
 fcost  7.2342944E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.056098937988281E-002 s
 1st FORWARD SIMUL               7.20192384719849      s
 WRITE DATA                     1.793146133422852E-003 s
 COST FUNCTION                  4.670619964599609E-004 s
 INIT ADJOINT                   3.204822540283203E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5379381179810      s
 GLOBAL COMM FOR GRADIENT       6.420612335205078E-004 s
 FINALIZE WORK                  1.162600517272949E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7681560516357      s
 *********************************************************
 NEW ITERATE          12
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5235133    
 vpmod   5968.672       6043.662    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.49407       68.49407       68.49407    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.9910565E-09
 fcost  6.6307572E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.053786277770996E-002 s
 1st FORWARD SIMUL               7.20257306098938      s
 WRITE DATA                     1.533985137939453E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.175973892211914E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5527861118317      s
 GLOBAL COMM FOR GRADIENT       6.549358367919922E-004 s
 FINALIZE WORK                  1.151704788208008E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7832469940186      s
 *********************************************************
 NEW ITERATE          13
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5235798    
 vpmod   5968.051       6044.429    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.50277       68.50277       68.50277    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.5862630E-09
 fcost  6.2048048E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.053214073181152E-002 s
 1st FORWARD SIMUL               7.19380497932434      s
 WRITE DATA                     1.802921295166016E-003 s
 COST FUNCTION                  4.701614379882812E-004 s
 INIT ADJOINT                   3.244876861572266E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5612161159515      s
 GLOBAL COMM FOR GRADIENT       5.688667297363281E-004 s
 FINALIZE WORK                  1.169514656066895E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7833352088928      s
 *********************************************************
 NEW ITERATE          14
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5236650    
 vpmod   5967.297       6045.413    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.51392       68.51392       68.51392    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  7.4840409E-09
 fcost  5.8517856E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.054501533508301E-002 s
 1st FORWARD SIMUL               7.19357705116272      s
 WRITE DATA                     5.203962326049805E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.190994262695312E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5431950092316      s
 GLOBAL COMM FOR GRADIENT       5.550384521484375E-004 s
 FINALIZE WORK                  1.261806488037109E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7693531513214      s
 *********************************************************
 NEW ITERATE          15
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5237234    
 vpmod   5966.815       6046.086    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.52155       68.52155       68.52155    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.6340430E-09
 fcost  5.5973856E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.052713394165039E-002 s
 1st FORWARD SIMUL               7.19748783111572      s
 WRITE DATA                     1.749038696289062E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.206968307495117E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5672740936279      s
 GLOBAL COMM FOR GRADIENT       5.660057067871094E-004 s
 FINALIZE WORK                  1.160502433776855E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7928841114044      s
 *********************************************************
 NEW ITERATE          16
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5237652    
 vpmod   5966.501       6046.570    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.52702       68.52702       68.52702    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  4.3455604E-09
 fcost  5.3482404E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.055502891540527E-002 s
 1st FORWARD SIMUL               7.19840884208679      s
 WRITE DATA                     1.728057861328125E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.237009048461914E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5657179355621      s
 GLOBAL COMM FOR GRADIENT       5.581378936767578E-004 s
 FINALIZE WORK                  0.356402873992920      s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.1370759010315      s
 *********************************************************
 NEW ITERATE          17
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5237876    
 vpmod   5966.353       6046.829    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.52996       68.52996       68.52996    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.4972398E-09
 fcost  5.0919164E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.055693626403809E-002 s
 1st FORWARD SIMUL               7.19617414474487      s
 WRITE DATA                     1.554965972900391E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.182888031005859E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5374221801758      s
 GLOBAL COMM FOR GRADIENT       5.629062652587891E-004 s
 FINALIZE WORK                  1.579499244689941E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7657170295715      s
 *********************************************************
 NEW ITERATE          18
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5238064    
 vpmod   5966.216       6047.045    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.53242       68.53242       68.53242    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
