Setting froggy I_MPI variables
Setting froggy I_MPI variables
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
 
 ***********************************
   Welcome in TOYxDAC_TIME code     
   V1.5     
 ***********************************
 
 CODE LAUNCHED IN 2D MODE
 WITH MODELING OF ORDER           4
 mype           4 ok for meisrc           5
 mype           4 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            4   14.28571       607.1429    
  0.0000000E+00
  ================
 mype          32 ok for meisrc          33
 mype           8 ok for meisrc           9
 mype          32 acqui%nrec          64
  ================
 mype           8 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            8   14.28571       778.5714    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           32   14.28571       1807.143    
  0.0000000E+00
  ================
 mype          12 ok for meisrc          13
 mype          10 ok for meisrc          11
 mype          12 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           12   14.28571       950.0000    
  0.0000000E+00
  ================
 mype          10 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           10   14.28571       864.2857    
  0.0000000E+00
  ================
 mype           5 ok for meisrc           6
 mype           5 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            5   14.28571       650.0000    
  0.0000000E+00
  ================
 mype          14 ok for meisrc          15
 mype          34 ok for meisrc          35
 mype          14 acqui%nrec          64
  ================
 mype          34 acqui%nrec          64
 mype           2 ok for meisrc           3
  ================
  MYPE, my source is (z,x,y)           14   14.28571       1035.714    
  MYPE, my source is (z,x,y)           34   14.28571       1892.857    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype           2 acqui%nrec          64
  ================
 mype           1 ok for meisrc           2
  MYPE, my source is (z,x,y)            2   14.28571       521.4286    
  0.0000000E+00
  ================
 mype           1 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            1   14.28571       478.5714    
  0.0000000E+00
  ================
 mype          38 ok for meisrc          39
 CFL VALUE  0.3464754    
 READ ACQUISITION
 mype          38 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           38   14.28571       2064.286    
  0.0000000E+00
  ================
 mype          37 ok for meisrc          38
 mype          37 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           37   14.28571       2021.429    
  0.0000000E+00
  ================
 mype           6 ok for meisrc           7
 mype          41 ok for meisrc          42
 mype           6 acqui%nrec          64
 mype          39 ok for meisrc          40
  ================
  MYPE, my source is (z,x,y)            6   14.28571       692.8571    
 mype          39 acqui%nrec          64
  ================
  0.0000000E+00
  ================
 mype          41 acqui%nrec          64
  ================
 mype          11 ok for meisrc          12
  MYPE, my source is (z,x,y)           39   14.28571       2107.143    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           41   14.28571       2192.857    
 mype          11 acqui%nrec          64
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           11   14.28571       907.1429    
  0.0000000E+00
  ================
 mype           3 ok for meisrc           4
 mype           3 acqui%nrec          64
  ================
 mype           0 ok for meisrc           1
 mype           9 ok for meisrc          10
 mype          50 ok for meisrc          51
  MYPE, my source is (z,x,y)            3   14.28571       564.2857    
  0.0000000E+00
  ================
 mype          51 ok for meisrc          52
 mype           9 acqui%nrec          64
  ================
 mype           0 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            0   14.28571       435.7143    
 mype          50 acqui%nrec          64
  MYPE, my source is (z,x,y)            9   14.28571       821.4286    
 mype          45 ok for meisrc          46
 mype          51 acqui%nrec          64
  0.0000000E+00
  ================
  ================
  0.0000000E+00
  ================
  ================
 mype          15 ok for meisrc          16
 mype          45 acqui%nrec          64
  MYPE, my source is (z,x,y)           51   14.28571       2621.428    
  0.0000000E+00
  ================
 mype          15 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           50   14.28571       2578.572    
  MYPE, my source is (z,x,y)           15   14.28571       1078.571    
  MYPE, my source is (z,x,y)           45   14.28571       2364.286    
  0.0000000E+00
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          13 ok for meisrc          14
  ================
 mype          13 acqui%nrec          64
  ================
 mype          57 ok for meisrc          58
 mype           7 ok for meisrc           8
 mype          35 ok for meisrc          36
  MYPE, my source is (z,x,y)           13   14.28571       992.8571    
 mype          40 ok for meisrc          41
  0.0000000E+00
  ================
 mype           7 acqui%nrec          64
 mype          35 acqui%nrec          64
 mype          52 ok for meisrc          53
  ================
 mype          40 acqui%nrec          64
 mype          57 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            7   14.28571       735.7143    
 mype          44 ok for meisrc          45
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           57   14.28571       2878.572    
  ================
  0.0000000E+00
  MYPE, my source is (z,x,y)           35   14.28571       1935.714    
 mype          52 acqui%nrec          64
  0.0000000E+00
  ================
  ================
  ================
  MYPE, my source is (z,x,y)           52   14.28571       2664.286    
  MYPE, my source is (z,x,y)           40   14.28571       2150.000    
  0.0000000E+00
  ================
 mype          44 acqui%nrec          64
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           44   14.28571       2321.428    
  0.0000000E+00
  ================
 mype          33 ok for meisrc          34
 mype          43 ok for meisrc          44
 mype          33 acqui%nrec          64
 mype          43 acqui%nrec          64
  ================
  ================
 mype          36 ok for meisrc          37
  MYPE, my source is (z,x,y)           43   14.28571       2278.572    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           33   14.28571       1850.000    
  0.0000000E+00
  ================
 mype          36 acqui%nrec          64
 mype          59 ok for meisrc          60
  ================
  MYPE, my source is (z,x,y)           36   14.28571       1978.571    
  0.0000000E+00
  ================
 mype          42 ok for meisrc          43
 mype          59 acqui%nrec          64
  ================
 mype          42 acqui%nrec          64
 mype          47 ok for meisrc          48
  MYPE, my source is (z,x,y)           59   14.28571       2964.286    
  ================
  0.0000000E+00
  MYPE, my source is (z,x,y)           42   14.28571       2235.714    
  ================
  0.0000000E+00
  ================
 mype          54 ok for meisrc          55
 mype          47 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           47   14.28571       2450.000    
 
 **********************************************
  FWI FOR MEDIUM PARAMETERS IN THE TIME DOMAIN
 **********************************************
 
  0.0000000E+00
  ================
 mype          54 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           54   14.28571       2750.000    
  0.0000000E+00
  ================
 mype          63 ok for meisrc          64
 mype          61 ok for meisrc          62
 mype          56 ok for meisrc          57
 mype          53 ok for meisrc          54
 mype          46 ok for meisrc          47
 mype          56 acqui%nrec          64
 mype          53 acqui%nrec          64
  ================
  ================
 mype          61 acqui%nrec          64
 mype          46 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           46   14.28571       2407.143    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           56   14.28571       2835.714    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           53   14.28571       2707.143    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           61   14.28571       3050.000    
  0.0000000E+00
  ================
 mype          49 ok for meisrc          50
 mype          63 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           63   14.28571       3135.714    
  0.0000000E+00
 mype          48 ok for meisrc          49
 mype          49 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           49   14.28571       2535.714    
  0.0000000E+00
  ================
 mype          55 ok for meisrc          56
 mype          48 acqui%nrec          64
  ================
 mype          55 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           48   14.28571       2492.857    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           55   14.28571       2792.857    
 mype          60 ok for meisrc          61
  0.0000000E+00
  ================
 mype          60 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           60   14.28571       3007.143    
  0.0000000E+00
  ================
 mype          58 ok for meisrc          59
 mype          62 ok for meisrc          63
 mype          58 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           58   14.28571       2921.428    
  0.0000000E+00
  ================
 mype          62 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           62   14.28571       3092.857    
  0.0000000E+00
  ================
 mype          24 ok for meisrc          25
 mype          22 ok for meisrc          23
 mype          24 acqui%nrec          64
  ================
 mype          22 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           22   14.28571       1378.571    
  MYPE, my source is (z,x,y)           24   14.28571       1464.286    
 mype          30 ok for meisrc          31
 mype          30 acqui%nrec          64
  ================
 mype          23 ok for meisrc          24
  MYPE, my source is (z,x,y)           30   14.28571       1721.429    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          23 acqui%nrec          64
  ================
 mype          28 ok for meisrc          29
  MYPE, my source is (z,x,y)           23   14.28571       1421.429    
 mype          28 acqui%nrec          64
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           28   14.28571       1635.714    
  0.0000000E+00
  ================
 mype          21 ok for meisrc          22
 mype          27 ok for meisrc          28
 mype          21 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           21   14.28571       1335.714    
  0.0000000E+00
 mype          17 ok for meisrc          18
  ================
 mype          27 acqui%nrec          64
  ================
 mype          17 acqui%nrec          64
  MYPE, my source is (z,x,y)           27   14.28571       1592.857    
  ================
 mype          20 ok for meisrc          21
  MYPE, my source is (z,x,y)           17   14.28571       1164.286    
  0.0000000E+00
  ================
  0.0000000E+00
 mype          20 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           20   14.28571       1292.857    
  0.0000000E+00
  ================
 mype          18 ok for meisrc          19
 mype          31 ok for meisrc          32
 mype          26 ok for meisrc          27
 mype          19 ok for meisrc          20
 mype          18 acqui%nrec          64
 mype          31 acqui%nrec          64
  ================
  ================
 mype          19 acqui%nrec          64
  MYPE, my source is (z,x,y)           18   14.28571       1207.143    
  ================
 mype          16 ok for meisrc          17
  0.0000000E+00
  ================
 mype          26 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           31   14.28571       1764.286    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           19   14.28571       1250.000    
  MYPE, my source is (z,x,y)           26   14.28571       1550.000    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          25 ok for meisrc          26
 mype          16 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           16   14.28571       1121.429    
  0.0000000E+00
  ================
 mype          25 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           25   14.28571       1507.143    
  0.0000000E+00
  ================
 mype          29 ok for meisrc          30
 mype          29 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           29   14.28571       1678.571    
  0.0000000E+00
  ================
 *********************************************************
 ELAPSED TIME FOR read_sismo  3.780698776245117E-002 s
 *********************************************************
 ****************************************
  pbdir%it_boundary           1
  pbdir%nt_boundary        4096
 FREQUENCY UP TO   500.0000     HZ
        CAN BE CONSIDERED  !!!! 
 ****************************************
 START OPTIMIZATION LOOP
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3464754    
 vpmod   3000.000       3000.000    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   67.99686       67.99686       67.99686    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 inv%scalingfactor  4.7796864E+07
 dot product before and after precond  8.5004801E-03
 fcost  2.0600110E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.216410636901855E-002 s
 1st FORWARD SIMUL               6.93403196334839      s
 WRITE DATA                     4.407882690429688E-003 s
 COST FUNCTION                  1.440501213073730E-002 s
 INIT ADJOINT                   3.746986389160156E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.7486810684204      s
 GLOBAL COMM FOR GRADIENT       4.759073257446289E-003 s
 FINALIZE WORK                   1.75713181495667      s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        26.4893279075623      s
 *********************************************************
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3464898    
 vpmod   2977.201       3000.125    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   67.99970       67.99970       67.99970    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.3101900E-03
 fcost  1.3684552E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.917953491210938E-003 s
 1st FORWARD SIMUL               6.86523509025574      s
 WRITE DATA                     2.056837081909180E-003 s
 COST FUNCTION                  7.040500640869141E-004 s
 INIT ADJOINT                   2.105951309204102E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.5568640232086      s
 GLOBAL COMM FOR GRADIENT       7.600784301757812E-004 s
 FINALIZE WORK                  1.411104202270508E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.4487550258636      s
 *********************************************************
 NEW ITERATE           0
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3471586    
 vpmod   2913.744       3005.916    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.13094       68.13094       68.13094    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.3146099E-03
 fcost  6.9005592E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.891012191772461E-003 s
 1st FORWARD SIMUL               6.87587881088257      s
 WRITE DATA                     2.281188964843750E-003 s
 COST FUNCTION                  7.009506225585938E-004 s
 INIT ADJOINT                   2.129077911376953E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.5362918376923      s
 GLOBAL COMM FOR GRADIENT       6.971359252929688E-004 s
 FINALIZE WORK                  1.416897773742676E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.4390389919281      s
 *********************************************************
 NEW ITERATE           1
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3482607    
 vpmod   2872.694       3015.459    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.34724       68.34724       68.34724    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.1701416E-03
 fcost  4.1991896E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.916046142578125E-003 s
 1st FORWARD SIMUL               6.87056183815002      s
 WRITE DATA                     2.231121063232422E-003 s
 COST FUNCTION                  7.009506225585938E-004 s
 INIT ADJOINT                   2.116918563842773E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.5955531597137      s
 GLOBAL COMM FOR GRADIENT       6.549358367919922E-004 s
 FINALIZE WORK                  1.428890228271484E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.4930238723755      s
 *********************************************************
 NEW ITERATE           2
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3513282    
 vpmod   2796.408       3042.019    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.94924       68.94924       68.94924    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.3157694E-04
 fcost  1.6766855E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.919145584106445E-003 s
 1st FORWARD SIMUL               6.87856984138489      s
 WRITE DATA                     2.269983291625977E-003 s
 COST FUNCTION                  7.021427154541016E-004 s
 INIT ADJOINT                   2.089977264404297E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.5693929195404      s
 GLOBAL COMM FOR GRADIENT       5.869865417480469E-004 s
 FINALIZE WORK                  1.420402526855469E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.4747350215912      s
 *********************************************************
 NEW ITERATE           3
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3528694    
 vpmod   2766.085       3055.364    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   69.25171       69.25171       69.25171    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.2201867E-04
 fcost  1.0599433E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.835937500000000E-003 s
 1st FORWARD SIMUL               6.90169787406921      s
 WRITE DATA                     2.032041549682617E-003 s
 COST FUNCTION                  7.011890411376953E-004 s
 INIT ADJOINT                   2.125978469848633E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6296789646149      s
 GLOBAL COMM FOR GRADIENT       5.629062652587891E-004 s
 FINALIZE WORK                  1.426601409912109E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5579009056091      s
 *********************************************************
 NEW ITERATE           4
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3544947    
 vpmod   2735.696       3069.436    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   69.57067       69.57067       69.57067    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  4.3110700E-05
 fcost   7042681.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.865978240966797E-003 s
 1st FORWARD SIMUL               6.93274211883545      s
 WRITE DATA                     2.336978912353516E-003 s
 COST FUNCTION                  7.028579711914062E-004 s
 INIT ADJOINT                   2.097129821777344E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6090099811554      s
 GLOBAL COMM FOR GRADIENT       6.179809570312500E-004 s
 FINALIZE WORK                  1.412987709045410E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5685029029846      s
 *********************************************************
 NEW ITERATE           5
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3556176    
 vpmod   2711.707       3079.159    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   69.79105       69.79105       69.79105    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.2787899E-05
 fcost   5057061.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.916046142578125E-003 s
 1st FORWARD SIMUL               6.91384410858154      s
 WRITE DATA                     2.260923385620117E-003 s
 COST FUNCTION                  7.009506225585938E-004 s
 INIT ADJOINT                   2.108097076416016E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.5759348869324      s
 GLOBAL COMM FOR GRADIENT       5.891323089599609E-004 s
 FINALIZE WORK                  1.418399810791016E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5165381431580      s
 *********************************************************
 NEW ITERATE           6
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3565510    
 vpmod   2683.138       3087.241    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   69.97424       69.97424       69.97424    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  8.1689315E-05
 fcost   4413904.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.846904754638672E-003 s
 1st FORWARD SIMUL               6.89884710311890      s
 WRITE DATA                     2.327919006347656E-003 s
 COST FUNCTION                  7.009506225585938E-004 s
 INIT ADJOINT                   2.113103866577148E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6045808792114      s
 GLOBAL COMM FOR GRADIENT       5.569458007812500E-004 s
 FINALIZE WORK                  2.525401115417480E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5412278175354      s
 *********************************************************
 NEW ITERATE           7
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3563959    
 vpmod   2684.409       3085.898    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   69.94379       69.94379       69.94379    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  8.3854802E-06
 fcost   3668904.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.881952285766602E-003 s
 1st FORWARD SIMUL               6.91519403457642      s
 WRITE DATA                     2.349853515625000E-003 s
 COST FUNCTION                  7.011890411376953E-004 s
 INIT ADJOINT                   2.106904983520508E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6125819683075      s
 GLOBAL COMM FOR GRADIENT       5.609989166259766E-004 s
 FINALIZE WORK                  1.422595977783203E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5546028614044      s
 *********************************************************
 NEW ITERATE           8
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3561940    
 vpmod   2685.615       3084.150    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   69.90417       69.90417       69.90417    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.0525714E-06
 fcost   3481523.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.860971450805664E-003 s
 1st FORWARD SIMUL               6.93031692504883      s
 WRITE DATA                     2.290964126586914E-003 s
 COST FUNCTION                  7.011890411376953E-004 s
 INIT ADJOINT                   2.112865447998047E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6027779579163      s
 GLOBAL COMM FOR GRADIENT       5.791187286376953E-004 s
 FINALIZE WORK                  1.419496536254883E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5598349571228      s
 *********************************************************
 NEW ITERATE           9
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3562540    
 vpmod   2679.072       3084.670    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   69.91595       69.91595       69.91595    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  4.1409103E-06
 fcost   3094849.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.870031356811523E-003 s
 1st FORWARD SIMUL               6.90357303619385      s
 WRITE DATA                     1.981973648071289E-003 s
 COST FUNCTION                  7.040500640869141E-004 s
 INIT ADJOINT                   2.107858657836914E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6083371639252      s
 GLOBAL COMM FOR GRADIENT       5.509853363037109E-004 s
 FINALIZE WORK                  1.446485519409180E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5385899543762      s
 *********************************************************
 NEW ITERATE          10
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3566265    
 vpmod   2667.537       3087.895    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   69.98904       69.98904       69.98904    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.5590601E-06
 fcost   2686777.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.902933120727539E-003 s
 1st FORWARD SIMUL               6.90849804878235      s
 WRITE DATA                     2.389907836914062E-003 s
 COST FUNCTION                  7.011890411376953E-004 s
 INIT ADJOINT                   2.107858657836914E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6288490295410      s
 GLOBAL COMM FOR GRADIENT       5.459785461425781E-004 s
 FINALIZE WORK                  1.420497894287109E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5641999244690      s
 *********************************************************
 NEW ITERATE          11
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3574804    
 vpmod   2645.067       3095.288    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.15662       70.15662       70.15662    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.4334721E-06
 fcost   2279386.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.886005401611328E-003 s
 1st FORWARD SIMUL               6.91743683815002      s
 WRITE DATA                     2.236127853393555E-003 s
 COST FUNCTION                  7.009506225585938E-004 s
 INIT ADJOINT                   2.121925354003906E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6043860912323      s
 GLOBAL COMM FOR GRADIENT       5.359649658203125E-004 s
 FINALIZE WORK                  1.457214355468750E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5488760471344      s
 *********************************************************
 NEW ITERATE          12
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3578885    
 vpmod   2634.116       3098.823    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.23673       70.23673       70.23673    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.3513007E-06
 fcost   2039513.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.855964660644531E-003 s
 1st FORWARD SIMUL               6.95067310333252      s
 WRITE DATA                     2.290010452270508E-003 s
 COST FUNCTION                  7.109642028808594E-004 s
 INIT ADJOINT                   2.139091491699219E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.5965189933777      s
 GLOBAL COMM FOR GRADIENT       4.808902740478516E-004 s
 FINALIZE WORK                  1.429891586303711E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5739679336548      s
 *********************************************************
 NEW ITERATE          13
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3581172    
 vpmod   2628.454       3100.802    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.28161       70.28161       70.28161    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.6871129E-06
 fcost   1862971.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.874084472656250E-003 s
 1st FORWARD SIMUL               6.90261006355286      s
 WRITE DATA                     2.267837524414062E-003 s
 COST FUNCTION                  7.021427154541016E-004 s
 INIT ADJOINT                   2.138853073120117E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6566030979156      s
 GLOBAL COMM FOR GRADIENT       5.130767822265625E-004 s
 FINALIZE WORK                  1.428389549255371E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5859930515289      s
 *********************************************************
 NEW ITERATE          14
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3584271    
 vpmod   2618.610       3103.486    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.34242       70.34242       70.34242    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.8518526E-06
 fcost   1620861.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.847143173217773E-003 s
 1st FORWARD SIMUL               6.94567704200745      s
 WRITE DATA                     2.043008804321289E-003 s
 COST FUNCTION                  7.038116455078125E-004 s
 INIT ADJOINT                   2.127170562744141E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6707508563995      s
 GLOBAL COMM FOR GRADIENT       4.370212554931641E-004 s
 FINALIZE WORK                  1.441097259521484E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.6429970264435      s
 *********************************************************
 NEW ITERATE          15
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3586062    
 vpmod   2608.527       3105.037    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.37758       70.37758       70.37758    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.5031870E-06
 fcost   1433006.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.896018981933594E-003 s
 1st FORWARD SIMUL               6.93372416496277      s
 WRITE DATA                     2.275943756103516E-003 s
 COST FUNCTION                  7.009506225585938E-004 s
 INIT ADJOINT                   2.120971679687500E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6140220165253      s
 GLOBAL COMM FOR GRADIENT       4.060268402099609E-004 s
 FINALIZE WORK                  1.429891586303711E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5744450092316      s
 *********************************************************
 NEW ITERATE          16
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3586934    
 vpmod   2604.306       3105.792    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.39468       70.39468       70.39468    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.0098008E-06
 fcost   1344379.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.911993026733398E-003 s
 1st FORWARD SIMUL               6.93202805519104      s
 WRITE DATA                     2.272844314575195E-003 s
 COST FUNCTION                  6.999969482421875E-004 s
 INIT ADJOINT                   2.116203308105469E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6242768764496      s
 GLOBAL COMM FOR GRADIENT       4.100799560546875E-004 s
 FINALIZE WORK                  1.639294624328613E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5851089954376      s
 *********************************************************
 NEW ITERATE          17
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3588461    
 vpmod   2595.879       3107.113    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.42464       70.42464       70.42464    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  6.9781248E-07
 fcost   1246370.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.839990615844727E-003 s
 1st FORWARD SIMUL               6.89417290687561      s
 WRITE DATA                     2.681970596313477E-003 s
 COST FUNCTION                  6.952285766601562E-004 s
 INIT ADJOINT                   2.126932144165039E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6301710605621      s
 GLOBAL COMM FOR GRADIENT       4.308223724365234E-004 s
 FINALIZE WORK                  1.474308967590332E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5518620014191      s
 *********************************************************
 NEW ITERATE          18
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3589644    
 vpmod   2590.061       3108.137    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.44786       70.44786       70.44786    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  7.3103547E-07
 fcost   1181140.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.863832473754883E-003 s
 1st FORWARD SIMUL               6.93194317817688      s
 WRITE DATA                     2.971887588500977E-003 s
 COST FUNCTION                  6.940364837646484E-004 s
 INIT ADJOINT                   2.115011215209961E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6500620841980      s
 GLOBAL COMM FOR GRADIENT       4.019737243652344E-004 s
 FINALIZE WORK                  1.445102691650391E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.6095030307770      s
 *********************************************************
 NEW ITERATE          19
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3593934    
 vpmod   2576.799       3111.852    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.53205       70.53205       70.53205    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.4271544E-07
 fcost   1082738.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.913900375366211E-003 s
 1st FORWARD SIMUL               6.90441703796387      s
 WRITE DATA                     2.258062362670898E-003 s
 COST FUNCTION                  7.028579711914062E-004 s
 INIT ADJOINT                   2.104997634887695E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6123490333557      s
 GLOBAL COMM FOR GRADIENT       4.189014434814453E-004 s
 FINALIZE WORK                  1.423501968383789E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5433998107910      s
 *********************************************************
 NEW ITERATE          20
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3595245    
 vpmod   2568.103       3112.987    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.55778       70.55778       70.55778    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.0771728E-06
 fcost   1014042.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.891965866088867E-003 s
 1st FORWARD SIMUL               6.91851210594177      s
 WRITE DATA                     2.032041549682617E-003 s
 COST FUNCTION                  7.028579711914062E-004 s
 INIT ADJOINT                   2.121210098266602E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6234598159790      s
 GLOBAL COMM FOR GRADIENT       4.529953002929688E-004 s
 FINALIZE WORK                  1.414704322814941E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5683200359344      s
 *********************************************************
 NEW ITERATE          21
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3595479    
 vpmod   2564.300       3113.190    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.56239       70.56239       70.56239    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  4.5469815E-07
 fcost   976441.8    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.887912750244141E-003 s
 1st FORWARD SIMUL               6.89410710334778      s
 WRITE DATA                     2.248048782348633E-003 s
 COST FUNCTION                  6.978511810302734E-004 s
 INIT ADJOINT                   2.101182937622070E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.5995290279388      s
 GLOBAL COMM FOR GRADIENT       4.019737243652344E-004 s
 FINALIZE WORK                  1.417493820190430E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5201480388641      s
 *********************************************************
 NEW ITERATE          22
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3594414    
 vpmod   2564.435       3112.268    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.54148       70.54148       70.54148    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.7914330E-07
 fcost   939507.8    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.892919540405273E-003 s
 1st FORWARD SIMUL               6.91747808456421      s
 WRITE DATA                     2.245903015136719E-003 s
 COST FUNCTION                  8.078098297119141E-003 s
 INIT ADJOINT                   2.969980239868164E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6283969879150      s
 GLOBAL COMM FOR GRADIENT       4.179477691650391E-004 s
 FINALIZE WORK                  1.421093940734863E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5806908607483      s
 *********************************************************
 NEW ITERATE          23
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3594130    
 vpmod   2564.060       3112.022    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.53591       70.53591       70.53591    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         180         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.3154990E-07
 fcost   917175.6    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      6.891965866088867E-003 s
 1st FORWARD SIMUL               6.91479420661926      s
 WRITE DATA                     2.282857894897461E-003 s
 COST FUNCTION                  7.009506225585938E-004 s
 INIT ADJOINT                   2.132177352905273E-003 s
 2nd FORWARD + ADJOINT SIMUL     17.6413819789886      s
 GLOBAL COMM FOR GRADIENT       4.038810729980469E-004 s
 FINALIZE WORK                  1.428008079528809E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.5828680992126      s
 *********************************************************
 NEW ITERATE          24
 COMPUTING BOX         -31         212         -31         282           1
           1
 CFL VALUE  0.3592718    
 vpmod   2562.529       3110.800    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.50820       70.50820       70.50820    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
