Setting froggy I_MPI variables
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
 
 ***********************************
   Welcome in TOYxDAC_TIME code     
   V1.5     
 ***********************************
 
 CODE LAUNCHED IN 2D MODE
 WITH MODELING OF ORDER           4
 CFL VALUE  0.4331018    
 READ ACQUISITION
 mype           0 ok for meisrc           1
 mype           0 acqui%nrec          48
  ================
  MYPE, my source is (z,x,y)            0   85.71429       135.7143    
 mype           1 ok for meisrc           2
 mype           2 ok for meisrc           3
 mype           1 acqui%nrec          48
  ================
  MYPE, my source is (z,x,y)            1   85.71429       178.5714    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 
 **********************************************
  FWI FOR MEDIUM PARAMETERS IN THE TIME DOMAIN
 **********************************************
 
 mype           2 acqui%nrec          48
  ================
 mype           3 ok for meisrc           4
  MYPE, my source is (z,x,y)            2   85.71429       221.4286    
  0.0000000E+00
  ================
 mype           3 acqui%nrec          48
  ================
 mype           4 ok for meisrc           5
  MYPE, my source is (z,x,y)            3   85.71429       264.2857    
  0.0000000E+00
  ================
 mype           5 ok for meisrc           6
 mype           4 acqui%nrec          48
  ================
  MYPE, my source is (z,x,y)            4   85.71429       307.1429    
 mype           5 acqui%nrec          48
  ================
  0.0000000E+00
  ================
 mype           6 ok for meisrc           7
 mype           7 ok for meisrc           8
  MYPE, my source is (z,x,y)            5   85.71429       350.0000    
  0.0000000E+00
  ================
 mype           6 acqui%nrec          48
 mype           7 acqui%nrec          48
  ================
  ================
  MYPE, my source is (z,x,y)            6   85.71429       392.8571    
  MYPE, my source is (z,x,y)            7   85.71429       435.7143    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype           8 ok for meisrc           9
 mype           8 acqui%nrec          48
 mype           9 ok for meisrc          10
  ================
 mype          10 ok for meisrc          11
 mype           9 acqui%nrec          48
  ================
 mype          10 acqui%nrec          48
  ================
  MYPE, my source is (z,x,y)            8   85.71429       478.5714    
 mype          13 ok for meisrc          14
 mype          11 ok for meisrc          12
 mype          12 ok for meisrc          13
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)            9   85.71429       521.4286    
 mype          14 ok for meisrc          15
 mype          15 ok for meisrc          16
 mype          12 acqui%nrec          48
 mype          11 acqui%nrec          48
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           10   85.71429       564.2857    
 mype          13 acqui%nrec          48
  ================
  ================
 mype          14 acqui%nrec          48
 mype          15 acqui%nrec          48
  0.0000000E+00
  ================
  ================
  ================
  ================
 mype          32 ok for meisrc          33
 mype          33 ok for meisrc          34
 mype          34 ok for meisrc          35
 mype          35 ok for meisrc          36
 mype          34 acqui%nrec          48
 mype          33 acqui%nrec          48
  ================
 mype          35 acqui%nrec          48
  MYPE, my source is (z,x,y)           11   85.71429       607.1429    
  ================
  MYPE, my source is (z,x,y)           12   85.71429       650.0000    
 mype          32 acqui%nrec          48
  ================
  MYPE, my source is (z,x,y)           13   85.71429       692.8571    
  ================
  0.0000000E+00
  ================
 mype          37 ok for meisrc          38
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           34   85.71429       1592.857    
  MYPE, my source is (z,x,y)           14   85.71429       735.7143    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           15   85.71429       778.5714    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          36 ok for meisrc          37
  MYPE, my source is (z,x,y)           33   85.71429       1550.000    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           32   85.71429       1507.143    
 mype          37 acqui%nrec          48
  0.0000000E+00
  ================
 mype          36 acqui%nrec          48
 mype          38 ok for meisrc          39
  MYPE, my source is (z,x,y)           35   85.71429       1635.714    
  ================
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           37   85.71429       1721.429    
 mype          38 acqui%nrec          48
  MYPE, my source is (z,x,y)           36   85.71429       1678.571    
  0.0000000E+00
  ================
  ================
  0.0000000E+00
  ================
 mype          39 ok for meisrc          40
  MYPE, my source is (z,x,y)           38   85.71429       1764.286    
  0.0000000E+00
  ================
 mype          40 ok for meisrc          41
 mype          42 ok for meisrc          43
 mype          39 acqui%nrec          48
  ================
 mype          40 acqui%nrec          48
 mype          42 acqui%nrec          48
  ================
 mype          43 ok for meisrc          44
  ================
 mype          41 ok for meisrc          42
 mype          43 acqui%nrec          48
  MYPE, my source is (z,x,y)           39   85.71429       1807.143    
 mype          44 ok for meisrc          45
  ================
  0.0000000E+00
  ================
 mype          41 acqui%nrec          48
  MYPE, my source is (z,x,y)           42   85.71429       1935.714    
  ================
 mype          44 acqui%nrec          48
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           40   85.71429       1850.000    
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           43   85.71429       1978.571    
 mype          21 ok for meisrc          22
 mype          23 ok for meisrc          24
 mype          45 ok for meisrc          46
 mype          16 ok for meisrc          17
 mype          19 ok for meisrc          20
  0.0000000E+00
  ================
 mype          20 ok for meisrc          21
  MYPE, my source is (z,x,y)           41   85.71429       1892.857    
 mype          22 ok for meisrc          23
 mype          24 ok for meisrc          25
 mype          29 ok for meisrc          30
 mype          30 ok for meisrc          31
 mype          31 ok for meisrc          32
 mype          18 ok for meisrc          19
 mype          27 ok for meisrc          28
 mype          20 acqui%nrec          48
 mype          45 acqui%nrec          48
  0.0000000E+00
  ================
 mype          21 acqui%nrec          48
  MYPE, my source is (z,x,y)           44   85.71429       2021.429    
 mype          23 acqui%nrec          48
 mype          26 ok for meisrc          27
 mype          31 acqui%nrec          48
 mype          17 ok for meisrc          18
  ================
  ================
  0.0000000E+00
  ================
 mype          25 ok for meisrc          26
 mype          28 ok for meisrc          29
  ================
 mype          29 acqui%nrec          48
 mype          46 ok for meisrc          47
  ================
 mype          18 acqui%nrec          48
 mype          24 acqui%nrec          48
  ================
 mype          30 acqui%nrec          48
  ================
 mype          22 acqui%nrec          48
 mype          27 acqui%nrec          48
 mype          47 ok for meisrc          48
  ================
 mype          46 acqui%nrec          48
  ================
  MYPE, my source is (z,x,y)           45   85.71429       2064.286    
 mype          16 acqui%nrec          48
  ================
 mype          17 acqui%nrec          48
 mype          19 acqui%nrec          48
  0.0000000E+00
  ================
  ================
 mype          28 acqui%nrec          48
  ================
 mype          25 acqui%nrec          48
 mype          26 acqui%nrec          48
  ================
  ================
  ================
  ================
 mype          47 acqui%nrec          48
  ================
  ================
  ================
  MYPE, my source is (z,x,y)           46   85.71429       2107.143    
  MYPE, my source is (z,x,y)           19   85.71429       950.0000    
  ================
  MYPE, my source is (z,x,y)           21   85.71429       1035.714    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           22   85.71429       1078.571    
  MYPE, my source is (z,x,y)           17   85.71429       864.2857    
  MYPE, my source is (z,x,y)           29   85.71429       1378.571    
  MYPE, my source is (z,x,y)           18   85.71429       907.1429    
  MYPE, my source is (z,x,y)           26   85.71429       1250.000    
  MYPE, my source is (z,x,y)           27   85.71429       1292.857    
  MYPE, my source is (z,x,y)           47   85.71429       2150.000    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           16   85.71429       821.4286    
  MYPE, my source is (z,x,y)           31   85.71429       1464.286    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           23   85.71429       1121.429    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           20   85.71429       992.8571    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           30   85.71429       1421.429    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           28   85.71429       1335.714    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           25   85.71429       1207.143    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           24   85.71429       1164.286    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 *********************************************************
 ELAPSED TIME FOR read_sismo  8.966422080993652E-002 s
 *********************************************************
 ****************************************
  pbdir%it_boundary           1
  pbdir%nt_boundary        4096
 FREQUENCY UP TO   999.9999     HZ
        CAN BE CONSIDERED  !!!! 
 ****************************************
 START OPTIMIZATION LOOP
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4331018    
 vpmod   3000.000       3000.000    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   247.2656       247.2656       247.2656    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 inv%scalingfactor  1.0825951E+08
 dot product before and after precond  1.5546719E-02
 fcost  3.4503674E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      4.156684875488281E-002 s
 1st FORWARD SIMUL               22.9943740367889      s
 WRITE DATA                     3.523111343383789E-003 s
 COST FUNCTION                  2.421498298645020E-002 s
 INIT ADJOINT                   6.700992584228516E-003 s
 2nd FORWARD + ADJOINT SIMUL     53.9220440387726      s
 GLOBAL COMM FOR GRADIENT       4.071950912475586E-003 s
 FINALIZE WORK                  0.597573995590210      s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        77.5940699577332      s
 *********************************************************
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4367793    
 vpmod   2995.074       3025.473    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   249.3652       249.3652       249.3652    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  1.5947914E-02
 fcost  3.4830378E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.567005157470703E-002 s
 1st FORWARD SIMUL               22.9644699096680      s
 WRITE DATA                     2.197027206420898E-003 s
 COST FUNCTION                  7.960796356201172E-004 s
 INIT ADJOINT                   6.474971771240234E-003 s
 2nd FORWARD + ADJOINT SIMUL     53.9237120151520      s
 GLOBAL COMM FOR GRADIENT       2.090930938720703E-003 s
 FINALIZE WORK                  3.081393241882324E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        76.9562249183655      s
 *********************************************************
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4349405    
 vpmod   2997.537       3012.737    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   248.3154       248.3154       248.3154    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  7.2538080E-03
 fcost  3.3974758E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.352404594421387E-002 s
 1st FORWARD SIMUL               22.9070370197296      s
 WRITE DATA                     2.075910568237305E-003 s
 COST FUNCTION                  7.481575012207031E-004 s
 INIT ADJOINT                   6.481885910034180E-003 s
 2nd FORWARD + ADJOINT SIMUL     53.8364770412445      s
 GLOBAL COMM FOR GRADIENT       2.125024795532227E-003 s
 FINALIZE WORK                  3.065896034240723E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        76.8091280460358      s
 *********************************************************
 NEW ITERATE           0
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4369867    
 vpmod   2993.876       3026.910    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   249.4836       249.4836       249.4836    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  5.5994960E-03
 fcost  3.3483494E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.362799644470215E-002 s
 1st FORWARD SIMUL               22.9620020389557      s
 WRITE DATA                     2.090930938720703E-003 s
 COST FUNCTION                  5.199909210205078E-004 s
 INIT ADJOINT                   6.472110748291016E-003 s
 2nd FORWARD + ADJOINT SIMUL     53.9026699066162      s
 GLOBAL COMM FOR GRADIENT       1.994132995605469E-003 s
 FINALIZE WORK                  3.100681304931641E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        76.9303839206696      s
 *********************************************************
 NEW ITERATE           1
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4417523    
 vpmod   2980.307       3059.920    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   252.2043       252.2043       252.2043    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  4.4952766E-03
 fcost  3.2425066E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.375793457031250E-002 s
 1st FORWARD SIMUL               23.0284390449524      s
 WRITE DATA                     2.173900604248047E-003 s
 COST FUNCTION                  5.230903625488281E-004 s
 INIT ADJOINT                   6.473064422607422E-003 s
 2nd FORWARD + ADJOINT SIMUL     54.0441110134125      s
 GLOBAL COMM FOR GRADIENT       1.693964004516602E-003 s
 FINALIZE WORK                  3.081989288330078E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        77.1379919052124      s
 *********************************************************
 NEW ITERATE           2
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4494392    
 vpmod   2953.790       3113.166    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   256.5930       256.5930       256.5930    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  3.7957577E-03
 fcost  3.0597770E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.380609512329102E-002 s
 1st FORWARD SIMUL               23.1011328697205      s
 WRITE DATA                     2.140998840332031E-003 s
 COST FUNCTION                  5.230903625488281E-004 s
 INIT ADJOINT                   6.434917449951172E-003 s
 2nd FORWARD + ADJOINT SIMUL     54.2149012088776      s
 GLOBAL COMM FOR GRADIENT       1.589775085449219E-003 s
 FINALIZE WORK                  3.102302551269531E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        77.3815519809723      s
 *********************************************************
 NEW ITERATE           3
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4602482    
 vpmod   2909.194       3188.037    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   262.7640       262.7640       262.7640    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  3.4639684E-03
 fcost  2.8551181E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.384591102600098E-002 s
 1st FORWARD SIMUL               23.2285239696503      s
 WRITE DATA                     2.279996871948242E-003 s
 COST FUNCTION                  5.230903625488281E-004 s
 INIT ADJOINT                   6.489038467407227E-003 s
 2nd FORWARD + ADJOINT SIMUL     54.4745719432831      s
 GLOBAL COMM FOR GRADIENT       1.666069030761719E-003 s
 FINALIZE WORK                  3.115677833557129E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        77.7690567970276      s
 *********************************************************
 NEW ITERATE           4
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4710356    
 vpmod   2858.387       3262.759    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   268.9228       268.9228       268.9228    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  4.1378760E-03
 fcost  2.6746194E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.378296852111816E-002 s
 1st FORWARD SIMUL               23.3371970653534      s
 WRITE DATA                     2.128839492797852E-003 s
 COST FUNCTION                  5.211830139160156E-004 s
 INIT ADJOINT                   6.475925445556641E-003 s
 2nd FORWARD + ADJOINT SIMUL     54.6937630176544      s
 GLOBAL COMM FOR GRADIENT       1.630067825317383E-003 s
 FINALIZE WORK                  3.111386299133301E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        78.0966129302979      s
 *********************************************************
 NEW ITERATE           5
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4779474    
 vpmod   2819.352       3310.636    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   272.8688       272.8688       272.8688    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  2.9155368E-03
 fcost  2.5731669E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.383708953857422E-002 s
 1st FORWARD SIMUL               23.4063849449158      s
 WRITE DATA                     2.137899398803711E-003 s
 COST FUNCTION                  5.199909210205078E-004 s
 INIT ADJOINT                   6.482124328613281E-003 s
 2nd FORWARD + ADJOINT SIMUL     54.9140038490295      s
 GLOBAL COMM FOR GRADIENT       1.644134521484375E-003 s
 FINALIZE WORK                  3.065800666809082E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        78.3856680393219      s
 *********************************************************
 NEW ITERATE           6
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4808077    
 vpmod   2796.317       3330.448    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   274.5018       274.5018       274.5018    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  2.0310611E-03
 fcost  2.5021507E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.384114265441895E-002 s
 1st FORWARD SIMUL               23.4363980293274      s
 WRITE DATA                     2.264976501464844E-003 s
 COST FUNCTION                  5.199909210205078E-004 s
 INIT ADJOINT                   6.498813629150391E-003 s
 2nd FORWARD + ADJOINT SIMUL     54.9568982124329      s
 GLOBAL COMM FOR GRADIENT       1.621007919311523E-003 s
 FINALIZE WORK                  4.122781753540039E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        78.4692699909210      s
 *********************************************************
 NEW ITERATE           7
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4846478    
 vpmod   2762.212       3357.048    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   276.6942       276.6942       276.6942    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  1.5960877E-03
 fcost  2.3598179E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.384400367736816E-002 s
 1st FORWARD SIMUL               23.4702360630035      s
 WRITE DATA                     2.142906188964844E-003 s
 COST FUNCTION                  5.221366882324219E-004 s
 INIT ADJOINT                   6.498813629150391E-003 s
 2nd FORWARD + ADJOINT SIMUL     55.0485260486603      s
 GLOBAL COMM FOR GRADIENT       1.492023468017578E-003 s
 FINALIZE WORK                  3.076791763305664E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        78.5840299129486      s
 *********************************************************
 NEW ITERATE           8
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4878204    
 vpmod   2723.740       3379.024    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   278.5055       278.5055       278.5055    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  1.3887914E-03
 fcost  2.1999168E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.380704879760742E-002 s
 1st FORWARD SIMUL               23.5007278919220      s
 WRITE DATA                     2.089023590087891E-003 s
 COST FUNCTION                  5.199909210205078E-004 s
 INIT ADJOINT                   6.442070007324219E-003 s
 2nd FORWARD + ADJOINT SIMUL     55.1173200607300      s
 GLOBAL COMM FOR GRADIENT       1.649856567382812E-003 s
 FINALIZE WORK                  3.081202507019043E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        78.6833679676056      s
 *********************************************************
 NEW ITERATE           9
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4892658    
 vpmod   2688.720       3389.036    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   279.3307       279.3307       279.3307    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  1.3797241E-03
 fcost  2.0822502E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.390313148498535E-002 s
 1st FORWARD SIMUL               23.5350039005280      s
 WRITE DATA                     1.990079879760742E-003 s
 COST FUNCTION                  5.209445953369141E-004 s
 INIT ADJOINT                   6.459951400756836E-003 s
 2nd FORWARD + ADJOINT SIMUL     55.2219619750977      s
 GLOBAL COMM FOR GRADIENT       1.579046249389648E-003 s
 FINALIZE WORK                  3.105401992797852E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        78.8224730491638      s
 *********************************************************
 NEW ITERATE          10
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4885570    
 vpmod   2677.365       3384.126    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   278.9260       278.9260       278.9260    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  1.2740414E-03
 fcost  2.0079462E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.383899688720703E-002 s
 1st FORWARD SIMUL               23.5195028781891      s
 WRITE DATA                     2.037048339843750E-003 s
 COST FUNCTION                  5.180835723876953E-004 s
 INIT ADJOINT                   6.429910659790039E-003 s
 2nd FORWARD + ADJOINT SIMUL     55.1874711513519      s
 GLOBAL COMM FOR GRADIENT       1.616001129150391E-003 s
 FINALIZE WORK                  3.065800666809082E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        78.7720720767975      s
 *********************************************************
 NEW ITERATE          11
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4866312    
 vpmod   2677.352       3370.786    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   277.8265       277.8265       277.8265    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         500         400   5.714300      0.2000000    
  0.2000000       219.9115    
 dot product before and after precond  1.0234741E-03
 fcost  1.9559680E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      2.371597290039062E-002 s
 1st FORWARD SIMUL               23.5029120445251      s
 WRITE DATA                     2.287149429321289E-003 s
 COST FUNCTION                  5.187988281250000E-004 s
 INIT ADJOINT                   6.465196609497070E-003 s
 2nd FORWARD + ADJOINT SIMUL     55.1175148487091      s
 GLOBAL COMM FOR GRADIENT       1.628160476684570E-003 s
 FINALIZE WORK                  3.057193756103516E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        78.6856141090393      s
 *********************************************************
 NEW ITERATE          12
 COMPUTING BOX         -21         522         -21         422           1
           1
 CFL VALUE  0.4840036    
 vpmod   2678.843       3352.586    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   276.3264       276.3264       276.3264    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
