\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {1}{Contexte}{2}{0}{1}
\beamer@sectionintoc {2}{La FWI}{5}{0}{2}
\beamer@sectionintoc {3}{R\IeC {\'e}solution de la FWI}{10}{0}{3}
\beamer@sectionintoc {4}{Inversions en milieu isotrope}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Inversion monoparam\IeC {\`e}tre}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Inversion multiparam\IeC {\`e}tre}{22}{0}{4}
\beamer@sectionintoc {5}{Inversions en milieu anisotrope}{23}{0}{5}
\beamer@sectionintoc {6}{Perspectives}{23}{0}{6}
