\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chassignole(1999)]{chassignole}
B.~Chassignole.
\newblock \emph{Influence de la structure métallurgique des soudures en acier
  inoxydable austénitique sur le contrôle non-destructif par ultrasons}.
\newblock PhD thesis, INSA Lyon, 1999.

\bibitem[Gardahaut et~al.(2014)Gardahaut, Lourme, Jenson, Lin, and
  Nagai]{gardahaut}
A.~Gardahaut, H.~Lourme, F.~Jenson, S.~Lin, and M.~Nagai.
\newblock Ultrasonic wave propagation in dissimilar metal welds--application of
  a ray-based model and comparison with experimental results.
\newblock In \emph{11th European Conference on Non-Destructive Testing}, 2014.

\end{thebibliography}
