#!/bin/bash
#OAR -l nodes=1/core=16,walltime=0:10:00
#OAR --project pr-seiscope
#OAR -n alice
#OAR -t devel


#environment load
ulimit -s unlimited
source /applis/site/env.bash
module load intel-devel


cd $OAR_WORKDIR
cat $OAR_NODE_FILE
#MPI TUNING, NOT TOUCH
 export I_MPI_FABRICS=shm:dapl

#OPENMP and MKL TUNING
export MKL_NUM_THREADS=1
export OMP_NUM_THREADS=1


#here, the line need to be manually adapted with the number of mpi process by node after -perhost and the total number of mpi process after -n
mpiexec.hydra -genvall -f $OAR_NODE_FILE -bootstrap-exec oarsh -perhost 16 -n 16 ../bin/toyxdac_time >& out

