Setting froggy I_MPI variables
Setting froggy I_MPI variables
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
 mype          48 ok for meisrc          49
 mype          48 acqui%nrec          64
  ================
 mype          49 ok for meisrc          50
  MYPE, my source is (z,x,y)           48   28.57143       4414.286    
  0.0000000E+00
  ================
 mype          51 ok for meisrc          52
 mype          51 acqui%nrec          64
 mype          53 ok for meisrc          54
 mype          49 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           51   28.57143       4671.429    
 mype          53 acqui%nrec          64
  MYPE, my source is (z,x,y)           49   28.57143       4500.000    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           53   28.57143       4842.857    
 mype          50 ok for meisrc          51
  0.0000000E+00
  ================
 mype          55 ok for meisrc          56
 mype          55 acqui%nrec          64
 mype          56 ok for meisrc          57
 mype          50 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           55   28.57143       5014.286    
  MYPE, my source is (z,x,y)           50   28.57143       4585.714    
  0.0000000E+00
  ================
 mype          56 acqui%nrec          64
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           56   28.57143       5100.000    
  0.0000000E+00
  ================
 mype          62 ok for meisrc          63
 mype          62 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           62   28.57143       5614.286    
  0.0000000E+00
  ================
 mype          57 ok for meisrc          58
 mype          57 acqui%nrec          64
  ================
 mype          52 ok for meisrc          53
  MYPE, my source is (z,x,y)           57   28.57143       5185.714    
  0.0000000E+00
  ================
 mype          52 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           52   28.57143       4757.143    
  0.0000000E+00
  ================
 mype          61 ok for meisrc          62
 mype          61 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           61   28.57143       5528.571    
  0.0000000E+00
  ================
 mype          54 ok for meisrc          55
 mype          60 ok for meisrc          61
 mype          54 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           54   28.57143       4928.571    
  0.0000000E+00
  ================
 mype          60 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           60   28.57143       5442.857    
  0.0000000E+00
  ================
 mype          59 ok for meisrc          60
 mype          63 ok for meisrc          64
 mype          58 ok for meisrc          59
 mype          59 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           59   28.57143       5357.143    
  0.0000000E+00
  ================
 mype          58 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           58   28.57143       5271.429    
  0.0000000E+00
  ================
 mype          63 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           63   28.57143       5700.000    
  0.0000000E+00
  ================
 
 ***********************************
   Welcome in TOYxDAC_TIME code     
   V1.5     
 ***********************************
 
 CODE LAUNCHED IN 2D MODE
 WITH MODELING OF ORDER           4
 CFL VALUE  0.5197312    
 READ ACQUISITION
 mype           3 ok for meisrc           4
 mype           3 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            3   28.57143       557.1429    
  0.0000000E+00
  ================
 mype           6 ok for meisrc           7
 mype           6 acqui%nrec          64
  ================
 mype           7 ok for meisrc           8
  MYPE, my source is (z,x,y)            6   28.57143       814.2857    
  0.0000000E+00
  ================
 mype           7 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            7   28.57143       900.0000    
  0.0000000E+00
 mype           1 ok for meisrc           2
  ================
 mype           1 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            1   28.57143       385.7143    
  0.0000000E+00
  ================
 mype           9 ok for meisrc          10
 mype           9 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            9   28.57143       1071.429    
  0.0000000E+00
  ================
 mype          14 ok for meisrc          15
 mype          14 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           14   28.57143       1500.000    
  0.0000000E+00
  ================
 mype           2 ok for meisrc           3
 mype          13 ok for meisrc          14
 mype          12 ok for meisrc          13
 mype           2 acqui%nrec          64
 mype          13 acqui%nrec          64
  ================
  ================
 mype           8 ok for meisrc           9
 mype          12 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           13   28.57143       1414.286    
  MYPE, my source is (z,x,y)            2   28.57143       471.4286    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           12   28.57143       1328.571    
  0.0000000E+00
  ================
 mype           8 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            8   28.57143       985.7143    
  0.0000000E+00
  ================
 mype           0 ok for meisrc           1
 mype           0 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            0   28.57143       300.0000    
  0.0000000E+00
  ================
 mype          11 ok for meisrc          12
 mype          11 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           11   28.57143       1242.857    
 mype          15 ok for meisrc          16
  0.0000000E+00
  ================
 mype          15 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           15   28.57143       1585.714    
  0.0000000E+00
  ================
 mype          10 ok for meisrc          11
 mype           5 ok for meisrc           6
 mype          10 acqui%nrec          64
  ================
 mype           5 acqui%nrec          64
  MYPE, my source is (z,x,y)           10   28.57143       1157.143    
 mype           4 ok for meisrc           5
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)            5   28.57143       728.5714    
  0.0000000E+00
  ================
 mype           4 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            4   28.57143       642.8571    
  0.0000000E+00
  ================
 
 **********************************************
  FWI FOR MEDIUM PARAMETERS IN THE TIME DOMAIN
 **********************************************
 
 mype          24 ok for meisrc          25
 mype          22 ok for meisrc          23
 mype          23 ok for meisrc          24
 mype          17 ok for meisrc          18
 mype          18 ok for meisrc          19
 mype          19 ok for meisrc          20
 mype          20 ok for meisrc          21
 mype          21 ok for meisrc          22
 mype          25 ok for meisrc          26
 mype          26 ok for meisrc          27
 mype          29 ok for meisrc          30
 mype          24 acqui%nrec          64
  ================
 mype          22 acqui%nrec          64
 mype          23 acqui%nrec          64
 mype          27 ok for meisrc          28
 mype          28 ok for meisrc          29
 mype          29 acqui%nrec          64
 mype          30 ok for meisrc          31
 mype          31 ok for meisrc          32
 mype          16 ok for meisrc          17
  ================
 mype          25 acqui%nrec          64
 mype          18 acqui%nrec          64
  ================
  ================
 mype          19 acqui%nrec          64
 mype          20 acqui%nrec          64
 mype          21 acqui%nrec          64
 mype          26 acqui%nrec          64
 mype          17 acqui%nrec          64
  ================
  ================
  ================
  ================
  ================
 mype          27 acqui%nrec          64
 mype          28 acqui%nrec          64
  ================
 mype          30 acqui%nrec          64
  ================
 mype          31 acqui%nrec          64
  ================
  ================
 mype          16 acqui%nrec          64
  ================
  ================
  ================
  MYPE, my source is (z,x,y)           20   28.57143       2014.286    
  MYPE, my source is (z,x,y)           17   28.57143       1757.143    
  MYPE, my source is (z,x,y)           31   28.57143       2957.143    
  MYPE, my source is (z,x,y)           27   28.57143       2614.286    
  MYPE, my source is (z,x,y)           30   28.57143       2871.428    
  MYPE, my source is (z,x,y)           25   28.57143       2442.857    
  MYPE, my source is (z,x,y)           24   28.57143       2357.143    
  MYPE, my source is (z,x,y)           16   28.57143       1671.429    
  MYPE, my source is (z,x,y)           19   28.57143       1928.571    
  MYPE, my source is (z,x,y)           22   28.57143       2185.714    
  MYPE, my source is (z,x,y)           23   28.57143       2271.428    
  MYPE, my source is (z,x,y)           26   28.57143       2528.572    
  MYPE, my source is (z,x,y)           18   28.57143       1842.857    
  MYPE, my source is (z,x,y)           21   28.57143       2100.000    
  MYPE, my source is (z,x,y)           28   28.57143       2700.000    
  MYPE, my source is (z,x,y)           29   28.57143       2785.714    
  0.0000000E+00
  ================
  0.0000000E+00
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  ================
 mype          34 ok for meisrc          35
 mype          34 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           34   28.57143       3214.286    
  0.0000000E+00
  ================
 mype          44 ok for meisrc          45
 mype          44 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           44   28.57143       4071.428    
  0.0000000E+00
  ================
 mype          41 ok for meisrc          42
 mype          33 ok for meisrc          34
 mype          41 acqui%nrec          64
  ================
 mype          33 acqui%nrec          64
  MYPE, my source is (z,x,y)           41   28.57143       3814.286    
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           33   28.57143       3128.572    
  0.0000000E+00
  ================
 mype          46 ok for meisrc          47
 mype          46 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           46   28.57143       4242.857    
  0.0000000E+00
  ================
 mype          37 ok for meisrc          38
 mype          36 ok for meisrc          37
 mype          43 ok for meisrc          44
 mype          36 acqui%nrec          64
 mype          43 acqui%nrec          64
  ================
  ================
 mype          37 acqui%nrec          64
  ================
 mype          42 ok for meisrc          43
  MYPE, my source is (z,x,y)           36   28.57143       3385.714    
  MYPE, my source is (z,x,y)           37   28.57143       3471.428    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           43   28.57143       3985.714    
 mype          42 acqui%nrec          64
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           42   28.57143       3900.000    
  0.0000000E+00
  ================
 mype          40 ok for meisrc          41
 mype          39 ok for meisrc          40
 mype          40 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           40   28.57143       3728.572    
  0.0000000E+00
  ================
 mype          39 acqui%nrec          64
 mype          35 ok for meisrc          36
  ================
  MYPE, my source is (z,x,y)           39   28.57143       3642.857    
 mype          35 acqui%nrec          64
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           35   28.57143       3300.000    
  0.0000000E+00
  ================
 mype          32 ok for meisrc          33
 mype          32 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           32   28.57143       3042.857    
  0.0000000E+00
  ================
 mype          38 ok for meisrc          39
 mype          38 acqui%nrec          64
  ================
 mype          47 ok for meisrc          48
  MYPE, my source is (z,x,y)           38   28.57143       3557.143    
  0.0000000E+00
  ================
 mype          47 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           47   28.57143       4328.571    
  0.0000000E+00
  ================
 mype          45 ok for meisrc          46
 mype          45 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           45   28.57143       4157.143    
  0.0000000E+00
  ================
 *********************************************************
 ELAPSED TIME FOR read_sismo  7.218480110168457E-002 s
 *********************************************************
 ****************************************
  pbdir%it_boundary           1
  pbdir%nt_boundary        2700
 FREQUENCY UP TO   333.3333     HZ
        CAN BE CONSIDERED  !!!! 
 ****************************************
 START OPTIMIZATION LOOP
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5197312    
 vpmod   6000.000       6000.000    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   67.99924       67.99924       67.99924    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 inv%scalingfactor  3.9879231E+14
 dot product before and after precond  4.4509940E-07
 fcost  8.8563200E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      5.411696434020996E-002 s
 1st FORWARD SIMUL               7.20829701423645      s
 WRITE DATA                     4.474163055419922E-003 s
 COST FUNCTION                  1.604700088500977E-002 s
 INIT ADJOINT                   4.448890686035156E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7045400142670      s
 GLOBAL COMM FOR GRADIENT       1.408791542053223E-002 s
 FINALIZE WORK                   1.17938017845154      s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        25.1853921413422      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5695057    
 vpmod   5501.000       6574.618    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   74.51151       74.51151       74.51151    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  8.1370268E-03
 fcost  6.1682897E+12
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.045298576354980E-002 s
 1st FORWARD SIMUL               7.33521199226379      s
 WRITE DATA                     1.521110534667969E-003 s
 COST FUNCTION                  4.699230194091797E-004 s
 INIT ADJOINT                   3.180027008056641E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.8431911468506      s
 GLOBAL COMM FOR GRADIENT       8.618831634521484E-004 s
 FINALIZE WORK                  1.200103759765625E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.2068901062012      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5446185    
 vpmod   5644.631       6287.309    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   71.25538       71.25538       71.25538    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.5872258E-03
 fcost  1.6776354E+12
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.041007041931152E-002 s
 1st FORWARD SIMUL               7.25359892845154      s
 WRITE DATA                     1.854896545410156E-003 s
 COST FUNCTION                  4.661083221435547E-004 s
 INIT ADJOINT                   3.190994262695312E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7084920406342      s
 GLOBAL COMM FOR GRADIENT       8.289813995361328E-004 s
 FINALIZE WORK                  1.169395446777344E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9905359745026      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5321749    
 vpmod   5822.315       6143.655    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   69.62731       69.62731       69.62731    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.3646036E-04
 fcost  4.0529966E+11
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.039791107177734E-002 s
 1st FORWARD SIMUL               7.22747302055359      s
 WRITE DATA                     1.806020736694336E-003 s
 COST FUNCTION                  4.670619964599609E-004 s
 INIT ADJOINT                   3.204107284545898E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.6128439903259      s
 GLOBAL COMM FOR GRADIENT       7.758140563964844E-004 s
 FINALIZE WORK                  1.165008544921875E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.8686180114746      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5259530    
 vpmod   5911.158       6071.827    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.81327       68.81327       68.81327    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  7.5654272E-05
 fcost  9.3824926E+10
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.039314270019531E-002 s
 1st FORWARD SIMUL               7.20397996902466      s
 WRITE DATA                     1.654863357543945E-003 s
 COST FUNCTION                  4.701614379882812E-004 s
 INIT ADJOINT                   3.174781799316406E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.6001911163330      s
 GLOBAL COMM FOR GRADIENT       6.930828094482422E-004 s
 FINALIZE WORK                  1.170897483825684E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.8322660923004      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5228421    
 vpmod   5955.579       6035.914    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.40626       68.40626       68.40626    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.6229520E-05
 fcost  2.0000752E+10
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.036810874938965E-002 s
 1st FORWARD SIMUL               7.20107793807983      s
 WRITE DATA                     1.559972763061523E-003 s
 COST FUNCTION                  4.770755767822266E-004 s
 INIT ADJOINT                   3.213882446289062E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5753080844879      s
 GLOBAL COMM FOR GRADIENT       6.868839263916016E-004 s
 FINALIZE WORK                  1.162719726562500E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.8043191432953      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5212867    
 vpmod   5977.790       6017.957    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.20275       68.20275       68.20275    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.9697605E-06
 fcost  3.6035994E+09
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.056408882141113E-002 s
 1st FORWARD SIMUL               7.19303894042969      s
 WRITE DATA                     1.667976379394531E-003 s
 COST FUNCTION                  4.670619964599609E-004 s
 INIT ADJOINT                   3.209829330444336E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5394411087036      s
 GLOBAL COMM FOR GRADIENT       7.140636444091797E-004 s
 FINALIZE WORK                  1.213693618774414E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7612400054932      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5205089    
 vpmod   5988.895       6008.979    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.10100       68.10100       68.10100    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.7110235E-07
 fcost  5.3481501E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.034903526306152E-002 s
 1st FORWARD SIMUL               7.19650197029114      s
 WRITE DATA                     1.840114593505859E-003 s
 COST FUNCTION                  4.677772521972656E-004 s
 INIT ADJOINT                   3.188133239746094E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5305058956146      s
 GLOBAL COMM FOR GRADIENT       6.971359252929688E-004 s
 FINALIZE WORK                  1.182103157043457E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7553710937500      s
 *********************************************************
 NEW ITERATE           0
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5205063    
 vpmod   5988.920       6008.948    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.10065       68.10065       68.10065    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.6175555E-07
 fcost  5.2434298E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.046705245971680E-002 s
 1st FORWARD SIMUL               7.19346594810486      s
 WRITE DATA                     1.882076263427734E-003 s
 COST FUNCTION                  4.670619964599609E-004 s
 INIT ADJOINT                   3.170013427734375E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5434699058533      s
 GLOBAL COMM FOR GRADIENT       7.059574127197266E-004 s
 FINALIZE WORK                  1.183700561523438E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7654650211334      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5204827    
 vpmod   5989.152       6008.675    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.09756       68.09756       68.09756    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.8339349E-07
 fcost  4.3639994E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.038098335266113E-002 s
 1st FORWARD SIMUL               7.19657683372498      s
 WRITE DATA                     1.694202423095703E-003 s
 COST FUNCTION                  4.777908325195312E-004 s
 INIT ADJOINT                   3.189086914062500E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5520339012146      s
 GLOBAL COMM FOR GRADIENT       7.572174072265625E-004 s
 FINALIZE WORK                  1.193594932556152E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7770459651947      s
 *********************************************************
 NEW ITERATE           1
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5204610    
 vpmod   5989.286       6008.425    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.09473       68.09473       68.09473    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.0030777E-07
 fcost  3.3770480E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.045799255371094E-002 s
 1st FORWARD SIMUL               7.19986796379089      s
 WRITE DATA                     1.522064208984375E-003 s
 COST FUNCTION                  4.699230194091797E-004 s
 INIT ADJOINT                   3.226995468139648E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5404760837555      s
 GLOBAL COMM FOR GRADIENT       6.859302520751953E-004 s
 FINALIZE WORK                  1.209807395935059E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7688050270081      s
 *********************************************************
 NEW ITERATE           2
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5204499    
 vpmod   5989.246       6008.297    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.09327       68.09327       68.09327    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.4293208E-07
 fcost  2.6506486E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.043200492858887E-002 s
 1st FORWARD SIMUL               7.20580601692200      s
 WRITE DATA                     1.773118972778320E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.202915191650391E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5330181121826      s
 GLOBAL COMM FOR GRADIENT       6.837844848632812E-004 s
 FINALIZE WORK                  1.171803474426270E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7671020030975      s
 *********************************************************
 NEW ITERATE           3
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5204451    
 vpmod   5989.095       6008.241    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.09264       68.09264       68.09264    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.0087239E-07
 fcost  2.0836902E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.044797897338867E-002 s
 1st FORWARD SIMUL               7.20620083808899      s
 WRITE DATA                     1.826047897338867E-003 s
 COST FUNCTION                  4.670619964599609E-004 s
 INIT ADJOINT                   3.196001052856445E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5441069602966      s
 GLOBAL COMM FOR GRADIENT       6.990432739257812E-004 s
 FINALIZE WORK                  1.185894012451172E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7788028717041      s
 *********************************************************
 NEW ITERATE           4
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5204539    
 vpmod   5988.867       6008.343    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.09380       68.09380       68.09380    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  7.0655176E-08
 fcost  1.6468885E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.043105125427246E-002 s
 1st FORWARD SIMUL               7.21447610855103      s
 WRITE DATA                     1.857995986938477E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.196001052856445E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5278580188751      s
 GLOBAL COMM FOR GRADIENT       6.949901580810547E-004 s
 FINALIZE WORK                  1.406288146972656E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7730450630188      s
 *********************************************************
 NEW ITERATE           5
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5204676    
 vpmod   5988.572       6008.501    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.09559       68.09559       68.09559    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  4.7843788E-08
 fcost  1.2848782E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.041293144226074E-002 s
 1st FORWARD SIMUL               7.19427990913391      s
 WRITE DATA                     0.414494037628174      s
 COST FUNCTION                  4.720687866210938E-004 s
 INIT ADJOINT                   3.184080123901367E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5464928150177      s
 GLOBAL COMM FOR GRADIENT       6.961822509765625E-004 s
 FINALIZE WORK                  1.162195205688477E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.1816539764404      s
 *********************************************************
 NEW ITERATE           6
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5204821    
 vpmod   5988.265       6008.667    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.09747       68.09747       68.09747    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.9921480E-08
 fcost  1.0063018E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.042699813842773E-002 s
 1st FORWARD SIMUL               7.18789911270142      s
 WRITE DATA                     1.551866531372070E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.184080123901367E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5461640357971      s
 GLOBAL COMM FOR GRADIENT       7.050037384033203E-004 s
 FINALIZE WORK                  1.163983345031738E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7620389461517      s
 *********************************************************
 NEW ITERATE           7
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5204953    
 vpmod   5987.978       6008.821    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.09921       68.09921       68.09921    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.9667127E-08
 fcost  8.2490816E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.044583320617676E-002 s
 1st FORWARD SIMUL               7.19181609153748      s
 WRITE DATA                     1.830101013183594E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.163814544677734E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5423271656036      s
 GLOBAL COMM FOR GRADIENT       6.849765777587891E-004 s
 FINALIZE WORK                  1.193904876708984E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7626760005951      s
 *********************************************************
 NEW ITERATE           8
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5205092    
 vpmod   5987.674       6008.981    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.10102       68.10102       68.10102    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.2567984E-08
 fcost  6.8434568E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.045393943786621E-002 s
 1st FORWARD SIMUL               7.19036507606506      s
 WRITE DATA                     1.901865005493164E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.211021423339844E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5364840030670      s
 GLOBAL COMM FOR GRADIENT       6.639957427978516E-004 s
 FINALIZE WORK                  1.162695884704590E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7551748752594      s
 *********************************************************
 NEW ITERATE           9
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5205215    
 vpmod   5987.401       6009.123    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.10263       68.10263       68.10263    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  8.1126448E-09
 fcost  5.9019420E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.044988632202148E-002 s
 1st FORWARD SIMUL               7.20205593109131      s
 WRITE DATA                     1.670122146606445E-003 s
 COST FUNCTION                  4.670619964599609E-004 s
 INIT ADJOINT                   3.196001052856445E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5490388870239      s
 GLOBAL COMM FOR GRADIENT       6.520748138427734E-004 s
 FINALIZE WORK                  1.188707351684570E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7794170379639      s
 *********************************************************
 NEW ITERATE          10
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5205340    
 vpmod   5987.119       6009.268    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.10427       68.10427       68.10427    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.4451590E-09
 fcost  5.1715316E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.045203208923340E-002 s
 1st FORWARD SIMUL               7.18291997909546      s
 WRITE DATA                     1.701116561889648E-003 s
 COST FUNCTION                  4.668235778808594E-004 s
 INIT ADJOINT                   3.210067749023438E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5575339794159      s
 GLOBAL COMM FOR GRADIENT       6.790161132812500E-004 s
 FINALIZE WORK                  1.158308982849121E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7685461044312      s
 *********************************************************
 NEW ITERATE          11
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5205470    
 vpmod   5986.821       6009.417    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.10597       68.10597       68.10597    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.4258785E-09
 fcost  4.5672720E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.046586036682129E-002 s
 1st FORWARD SIMUL               7.18692517280579      s
 WRITE DATA                     1.820802688598633E-003 s
 COST FUNCTION                  4.670619964599609E-004 s
 INIT ADJOINT                   3.205060958862305E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5495200157166      s
 GLOBAL COMM FOR GRADIENT       6.170272827148438E-004 s
 FINALIZE WORK                  1.181888580322266E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7648398876190      s
 *********************************************************
 NEW ITERATE          12
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5205588    
 vpmod   5986.543       6009.555    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.10752       68.10752       68.10752    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.3158562E-09
 fcost  4.1277208E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.046800613403320E-002 s
 1st FORWARD SIMUL               7.18460202217102      s
 WRITE DATA                     1.718044281005859E-003 s
 COST FUNCTION                  4.770755767822266E-004 s
 INIT ADJOINT                   3.192901611328125E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5470499992371      s
 GLOBAL COMM FOR GRADIENT       6.198883056640625E-004 s
 FINALIZE WORK                  1.180815696716309E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7599360942841      s
 *********************************************************
 NEW ITERATE          13
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5205714    
 vpmod   5986.246       6009.699    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.10916       68.10916       68.10916    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.6139330E-09
 fcost  3.7492100E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.043891906738281E-002 s
 1st FORWARD SIMUL               7.18866109848022      s
 WRITE DATA                     1.855850219726562E-003 s
 COST FUNCTION                  4.701614379882812E-004 s
 INIT ADJOINT                   3.198862075805664E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5323321819305      s
 GLOBAL COMM FOR GRADIENT       5.638599395751953E-004 s
 FINALIZE WORK                  1.185703277587891E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7493779659271      s
 *********************************************************
 NEW ITERATE          14
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5205825    
 vpmod   5985.977       6009.827    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.11061       68.11061       68.11061    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.2294294E-09
 fcost  3.4667556E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.045298576354980E-002 s
 1st FORWARD SIMUL               7.17717409133911      s
 WRITE DATA                     1.803874969482422E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.177165985107422E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5277769565582      s
 GLOBAL COMM FOR GRADIENT       5.788803100585938E-004 s
 FINALIZE WORK                  1.220107078552246E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7336339950562      s
 *********************************************************
 NEW ITERATE          15
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5205943    
 vpmod   5985.682       6009.964    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.11217       68.11217       68.11217    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.0969817E-09
 fcost  3.2095244E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.043915748596191E-002 s
 1st FORWARD SIMUL               7.18758487701416      s
 WRITE DATA                     1.548051834106445E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.206014633178711E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5351479053497      s
 GLOBAL COMM FOR GRADIENT       5.660057067871094E-004 s
 FINALIZE WORK                  1.180005073547363E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7507600784302      s
 *********************************************************
 NEW ITERATE          16
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5206060    
 vpmod   5985.384       6010.099    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.11369       68.11369       68.11369    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
