@article{virieux_review,
    author =       {Virieux, J. and Operto, S.},
    title =        {{An overview of full-waveform inversion in exploration geophysics}},
    year =         {2009},
    journal =      {Geophysics},
    volume = 	   {74},
    number =       {6},
    pages =        {~p.~WCC1--WCC26}
}

@article{tarantola_84,
    author =       {Tarantola, A.},
    title =        {{Inversion of seismic reflection data in the acoustic approximation}},
    journal =      {Geophysics},
    year =         {1984},
    volume = 	   {49},
    number =       {8},
    pages =        {~p.~1259--1266}
}

@article{kolb,
    author =       {Kolb, P. and Collino, F. and Lailly, P},
    title =        {Pre-Stack Inversion of a 1-{D} Medium},
    journal =      {Proceedings of IEEE},
    volume = 	   {74},
    number =       {3},
    pages =        {~p.~498--508},
    year =         {1986}
}


@article{gauthier_86,
    author =       {Gauthier, O. and Virieux, J. and Tarantola, A.},
    title =        {Two-dimensional nonlinear inversion of seismic waveforms : Numerical results},
    journal =      {Geophysics},
    volume = 	   {51},
    number =       {7},
    pages =        {~p.~1387--1403},
    year =         {1986}
}

@article{mora_87a,
    author =       {Mora, P.},
    title =        {Nonlinear two-dimensional elastic inversion of multioffset seismic data},
    year =         {1987},
    journal =      {Geophysics},
    volume = 	   {52},
    number =       {9},
    pages =        {~p.~1211--1228}
}

@article{mora_87b,
    author =       {Mora, P.},
    title =        {Nonlinear Elastic Inversion of Real Data},
    journal =      {SEG Technical Program Expanded Abstracts},
    pages =        {430--432},
    year =         {1987}
}

@article{pratt_90a,
    author =       {Pratt, R. G. and Worthington, M. H.},
    title =        {Inverse theory applied to multi-source cross-hole tomography. {P}art 1: acoustic wave-equation method},
    year =         {1990},
    journal =      {Geophysical Prospecting},
    volume = 	   {38},
    pages =        {~p.~287--310}
}

@article{pratt_90b,
    author =       {Pratt, R. G.},
    title =        {Inverse theory applied to multi-source cross-hole tomography. {P}art 2 : Elastic wave-equation method},
    year =         {1990},
    journal =      {Geophysical Prospecting},
    volume = 	   {38},
    pages =        {~p.~311--329}
}

@techreport{bruss_84,
    author =       {Busse, L. J. and Collins, H. D. and Doctor, S. R.},
    title =        {Review and Discussion of the Development of Synthetic Aperture Focusing Technique for Ultrasonic Testing (SAFT-UT)},
    year =         {1984},
    institution =  {Pacific Northwest Lab., Richland, WA (USA)},
	number = 		   {NUREG/CR-3625; PNL-4957}
}

@article{prada_dort,
    author =       {Prada, C. and Fink, M.},
    title =        {Eigenmodes of the time reversal operator: A solution to selective focusing in multiple-target media},
    year =         {1994},
    journal =      {Wave Motion},
    volume = 	   {20},
    pages =        {~p.~151--163}
}

@conference{lailly,
    author =       {Lailly, P.},
    title =        {The seismic inverse problem as a sequence of before stack migrations},
    year =         {1983},
    booktitle =    {Conference on Inverse Scattering--Theory and Application},
    pages =        {~p.~206--220}
}

@article{sirgue,
    author =       {Sirgue, L. and Pratt, R. G.},
    title =        {Efficient waveform inversion and imaging: A strategy for selecting temporal frequencies},
    year =         {2004},
    journal =      {Geophysics},
    volume = 	   {69},
    number =       {1},
    pages =        {~p.~231--248}
}

@article{pratt_98,
    author =       {Pratt, R. G. and Shin, C. and Hicks, G. J.},
    title =        {Gauss-Newton and full Newton methods in frequency-space seismic waveform inversion},
    year =         {1998},
    journal =      {Geophys. J. Int.},
    volume = 	   {133},
    pages =        {~p.~341--362}
}

@article{schmidt,
    author =       {Schmidt, R. 0. },
    title =        {Multiple Emitter Location and Signal Parameter Estimation},
    year =         {1986},
    journal =      {IEEE Transactions on antennas and propagation},
    volume = 	   {AP-34},
    number =       {3},
    pages =        {~p.~276--280}
}

@article{capon,
    author =       {Capon, J. },
    title =        {High-Resolution Frequency-Wavenumber Spectrum Analysis},
    year =         {1969},
    journal =      {Proceedings of the IEEE},
    volume = 	   {57},
    number =       {8},
    pages =        {~p.~1408--1418}
}

@article{silk,
    author =       {Silk, M. G. and Lidington, B. H. },
    title =        {The potential of scattered or diffracted ultrasound in the determination of crack depth},
    year =         {1975},
    journal =      {Non-Destructive Testing},
    volume = 	   {8},
    number =       {3},
    pages =        {~p.~146--151}
}

@article{virieux_86,
    author =       {Virieux, J. },
    title =        {{P-SV} wave propagation in heterogeneous media, velocity-stress finite difference method},
    year =         {1986},
    journal =      {Geophysics},
    volume = 	   {51},
    number =       {4},
    pages =        {~p.~889--901}
}

@article{levander,
    author =       {Levander, A. R. },
    title =        {Fourth-order finite-difference {P-SV} seismograms},
    year =         {1988},
    journal =      {Geophysics},
    volume = 	   {53},
    number =       {11},
    pages =        {~p.~1425--1436}
}

@article{brossier_2008,
    author =       {Brossier, R. and Virieux, J. and Operto, S. },
    title =        {Parsimonious finite-volume frequency-domain method for 2-{D} {P-SV}-wave modelling},
    year =         {2008},
    journal =      {Geophys. J. Int.},
    volume = 	   {175},
    pages =        {~p.~541--559}
}


@phdthesis{brossier_these,
    author =       {Brossier, R. },
    title =        {{Imagerie sismique à deux dimensions des milieux visco-élastiques par inversion des formes d’ondes : développements méethodologiques et applications}},
    year =         {2009},
    school =       {Université de Nice-Sophia Antipolis},
}
@article{brossier_2009,
    author =       {Brossier, R. and Operto, S. and Virieux, J.},
    title =        {Seismic imaging of complex onshore structures by 2{D} elastic frequency-domain full-waveform inversion},
    year =         {2009},
    journal =      {Geophysics},
    volume = 	   {74},
    number =       {6},
    pages =        {~p.~WCC105}--WCC118}
}

@book{virieux_ray,
    author =       {Virieux, J. },
	title = 	   {Seismic modelling of earth structure},
    publisher =    {Editrice compositori},
    year =         {1996},
    chapter =      {Chap. 6 : Seismic ray tracing},
    pages =        {~p.~223--304}
}

@article{ogilvy,
    author =       {Ogilvy, J. A.},
    title =        {Ultrasonic beam profiles and beam propagation in an austenitic weld using a theoretical ray tracing model},
    year =         {1986},
    journal =      {Ultrasonics},
    volume = 	   {24},
    pages =        {~p.~337--347}
}

@book{sen,
    author =       {Sen, M. K. and Stoffa, P.L.},
	title = 	   {Global Optimization Methods in Geophysical Inversion},
    publisher =    {Elsevier},
    year =         {1995},
    isbn=			{978-1-107-01190-8}
}

@article{zhang,
    author =       {Zhang, J. and  Hunter, A. and Drinkwater, B. W. and Wilcox, P. D.},
    title =        {Monte {C}arlo Inversion of Ultrasonic Array Data to Map Anisotropic Weld Properties},
    year =         {2012},
    journal =      {IEEE},
    volume = 	   {59},
    number =       {11},
    pages =        {~p.~2487--2497}
}


@article{nocedal,
    author =       {Nocedal, J.},
    title =        {Updating Quasi-Newton Matrices With Limited Storage},
    year =         {1980},
    journal =      {Mathematics of computation},
    volume = 	   {35},
    number =       {151},
    pages =        {~p.~773--782}
}

@article{plessix,
    author =       {Plessix, R.-E.},
    title =        {A review of the adjoint-state method for computing the gradient of a functional with geophysical applications},
    year =         {2006},
    journal =      {Geophys. J. Int.},
    volume = 	   {167},
    pages =        {~p.~495--503}
}


@article{oberai_03,
    author =       {Oberai, A. A. and  Gokhale,N. H.  and Feijoo, G. R. },
    title =        {Solution of inverse problems in elasticity imaging using the adjoint method},
    year =         {2003},
    journal =      {Inverse Problems},
    volume = 	   {19},
    pages =        {~p.~297--313}
}

@article{oberai_04,
    author =       {Oberai, A. A. and Gokhale,N. H. and Doyley, M. M. and Bamber , J. C.},
    title =        {Evaluation of the adjoint equation based algorithm for elasticity imaging},
    year =         {2004},
    journal =      {Phys. Med. Biol.},
    volume = 	   {49},
    pages =        {~p.~2955--2974}
}

@article{holmes_tfm,
    author =       {Holmes, C. and Drinkwater,B. W. and Wilcox,P. D. },
    title =        {Post-processing of the full matrix of ultrasonic transmit–receive array data for non-destructive evaluation},
    journal =      {NDT\&E International},
    number =       {38},
    pages =        {~p.~701--711},
    year =         {2005}
}

@phdthesis{chassignole,
    author =       {Chassignole, B.},
    title =        {Influence de la structure métallurgique des soudures en acier inoxydable austénitique sur le contrôle non-destructif par ultrasons},
    year =         {1999},
    school =       {INSA Lyon}
}
@article{asnaashari,
    author =       { Asnaashari, A. and Brossier, R. and  Garambois, S. and  Audebert, F. and  Thore, P. and Virieux, J.},
    title =        {Regularized seismic full waveform inversion with prior model information},
    year =         {2013},
    journal =      {Geophysics},
    volume = 	   {78},
    number =       {2},
    pages =        {~p.~R25--R36}
}


@article{valensi,
    author =       {Valensi, R. and Brossier, R. and Leparoux, D. and Côte, P.},
    title =        {Alternative Multicomponent Observables for Robust Full-waveform Inversion - Application to a Near-surface Example},
    year =         {2015},
    journal =      {77\textsuperscript{th} EAGE Conference \& Exhibition 2015},
    volume = 	   {workshop WS10-A03}
}

@article{,
    author =       {},
    title =        {},
    year =         {},
    journal =      {},
    volume = 	   {},
    number =       {},
    pages =        {~p.~}
}

@article{rodriguez,
    author =       {Rodriguez,S. and Deschamps,M. and Castaings,M. and Ducasse,E. },
    title =        {Guided wave topological imaging of isotropic plates},
    year =         {2013},
    journal =      {Ultrasonics},
    volume = 	   {54},
    pages =        {~p.~1880--1890}
}

@article{dominguez,
    author =       { Dominguez,N. and  Gibiat,V. and Esquerre, Y. },
    title =        {Time domain topological gradient and time reversal analogy : an inverse method for ultrasonic target detection},
    year =         {2005},
    journal =      {Wave Motion},
    volume = 	   {42},
    pages =        {~p.~31--52}
}

@phdthesis{bannouf,
  TITLE = {Développement et optimisation de méthodes d’imagerie synthétique pour le contrôle non-destructif par ultrasons de composants industriels complexes},
  AUTHOR = {Bannouf, S.},
  SCHOOL = {{Univerist{\'e} Paris Diderot Paris 7}},
  YEAR = {2013}
}

@article{prada_2002,
  title={Time reversal techniques in ultrasonic nondestructive testing of scattering media},
  author={Prada, C. and Kerbrat, E. and Cassereau, D. and Fink, M.},
  journal={Inverse Problems},
  volume={18},
  number={6},
  pages={~p.~1761--1773},
  year={2002}
}

@book{tarantola_book,
    author = {Tarantola, A.},
    isbn = {978-0-89871-572-9},
    publisher = {Society for Industrial and Applied Mathematics},
    title = {{Inverse Problem Theory and Methods for Model Parameter Estimation}},
    year = {2005}
}

@article{chassignole_beam,
   author = "Chassignole, B. and Dupond, O. and Doudet, L. and Duwig, V. and Etchegaray, N.",
   title = "ULTRASONIC EXAMINATION OF AN AUSTENITIC WELD: ILLUSTRATION OF THE DISTURBANCES OF THE ULTRASONIC BEAM",
   journal = "AIP Conference Proceedings",
   year = "2009",
   volume = "1096",
   number = "1", 
   eid = ,
   pages = "1886-1893",
}

@inproceedings{vigh_2008,
  title={Comparisons for waveform inversion, time domain or frequency domain?},
  author={Vigh, D. and Starr, E. W},
  booktitle={2008 SEG Annual Meeting},
  year={2008},
  organization={Society of Exploration Geophysicists}
}

@phdthesis{forgues,
  title={Inversion linéarisée multi-paramètres via la théorie des rais (application aux données de sismique réflexion de surface)},
  author={Forgues, É.},
  year={1996},
  school={Institut Fran cais du Pétrole - University Paris VII}
}

@article{pratt_99,
  title={Seismic waveform inversion in the frequency domain, Part 1: Theory and verification in a physical scale model},
  author={Pratt, R. G.},
  journal={Geophysics},
  volume={64},
  number={3},
  pages={~p.~888--901},
  year={1999},
  publisher={Society of Exploration Geophysicists}
}


@article{thomsen,
author = {Thomsen, L.},
title = {Weak elastic anisotropy},
journal = {Geophysics},
volume = {51},
number = {10},
pages = {~p.~1954-1966},
year = {1986}
}

@article{alkhalifah,
  title={An acoustic wave equation for anisotropic media},
  author={Alkhalifah, T.},
  journal={Geophysics},
  volume={65},
  number={4},
  pages={~p.~1239--1250},
  year={2000},
  publisher={Society of Exploration Geophysicists}
}

@incollection{mat_ac,
     author = {Lambert, M. and Bonnet, M. and Lesselier, D.},
    title={Introduction à la diffraction inverse en acoustique et élasticité},
    editor = {Bruneau, M. and Potel, C. },
    isbn = {2-7462-1450-4},
    publisher = {Hermès-Lavoisier},
    booktitle = {Matériaux et acoustique, vol. 2},
    year = {2006},
    pages={82--101},
    chapter={1.4}
}

@incollection{mat_ac2,
     author = {De Belleval, J.-F. and Castaing, M. and Gatignol, P. and Potel, C.},
    title={Milieux homogènes et homogènes stratifiés -- Modèles linéaires de propagation},
    editor = {Bruneau, M. and Potel, C. },
    isbn = {2-7462-1450-4},
    publisher = {Hermès-Lavoisier},
    booktitle = {Matériaux et acoustique, vol. 1},
    year = {2006},
    pages={17--139},
    chapter={1}
}

@article{ogilvy2,
    author =       {Ogilvy, J. A.},
    title =        {Ultrasonic beam profiles and beam propagation in an austenitic weld using a theoretical ray tracing model},
    year =         {1986},
    journal =      {Ultrasonics},
    volume = 	   {24},
    pages =        {~p.~337--347}
}

@article{ogilvy,
title = "Computerized ultrasonic ray tracing in austenitic steel",
journal = "NDT International",
volume = "18",
number = "2",
pages = "~p.~67 - 77",
year = "1985",
author = {Ogilvy,J. A.}
}

@phdthesis{lopes,
	Author = {Lopes, F.},
	School = {Université Paris Diderot - Paris 7},
	Title = {Inversion des formes d'ondes électromagnétiques de données radar multioffsets.},
	Year = {2009}
}

@article{stoffa,
  title={Nonlinear multiparameter optimization using genetic algorithms: Inversion of plane-wave seismograms},
  author={Stoffa, P. L. and Sen, M. K.},
  journal={Geophysics},
  volume={56},
  number={11},
  pages={~p.~1794--1810},
  year={1991},
  publisher={Society of Exploration Geophysicists}
}

@article{berenger,
  title={A perfectly matched layer for the absorption of electromagnetic waves},
  author={Berenger, J.-P.},
  journal={Journal of computational physics},
  volume={114},
  number={2},
  pages={185--200},
  year={1994}
}

@inproceedings{duveneck,
  title={Acoustic vti wave equations and their application for anisotropic reverse-time migration},
  author={ Duveneck, E. and Milcik, P. and Bakker, P. M. and Perkins, C.},
  booktitle={2008 SEG Annual Meeting},
  year={2008},
  organization={Society of Exploration Geophysicists},
  pages={2186--2190}
}

@article{brossier_2010,
  title={Which data residual norm for robust elastic frequency-domain full waveform inversion?},
  author={Brossier, R. and Operto, S. and Virieux, J.},
  journal={Geophysics},
  volume={75},
  number={3},
  pages={~p.~R37--R46},
  year={2010},
  publisher={Society of Exploration Geophysicists}
}

@article{devaney_82,
  title={A filtered backpropagation algorithm for diffraction tomography},
  author={Devaney, A. J.},
  journal={Ultrasonic imaging},
  volume={4},
  number={4},
  pages={~p.~336--350},
  year={1982},
  publisher={SAGE Publications}
}


@article{marfurt,
  title={Accuracy of finite-difference and finite-element modeling of the scalar and elastic wave equations},
  author={Marfurt, K. J.},
  journal={Geophysics},
  volume={49},
  number={5},
  pages={~p.~533--549},
  year={1984},
  publisher={Society of Exploration Geophysicists}
}

@inproceedings{sirgue_valhall,
  title={3D waveform inversion on Valhall wide-azimuth OBC},
  author={Sirgue, L. and Barkved, O. I. and Van Gestel, J. P. and Askim, O. J. and Kommedal, J. H.},
  booktitle={71st EAGE Conference and Exhibition incorporating SPE EUROPEC 2009},
  year={2009}
}

@article{alkhalifah_TTI,
  title={A transversely isotropic medium with a tilted symmetry axis normal to the reflector},
  author={Alkhalifah, T. and Sava, P.},
  journal={Geophysics},
  volume={75},
  number={3},
  pages={~p.~A19--A24},
  year={2010},
  publisher={Society of Exploration Geophysicists}
}

@article{moysan,
  title={Modelling the grain orientation of austenitic stainless steel multipass welds to improve ultrasonic assessment of structural integrity},
  author={Moysan, J. and Apfel, A. and Corneloup, G. and Chassignole, B.},
  journal={International Journal of Pressure Vessels and Piping},
  volume={80},
  number={2},
  pages={~p.~77--85},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{gardahaut,
  title={Ultrasonic Wave Propagation in Dissimilar Metal Welds--Application of a Ray-Based Model and Comparison with Experimental Results},
  author={Gardahaut, A. and Lourme, H. and Jenson, F. and Lin, S. and Nagai, M.},
  year={2014},
  booktitle={11th European Conference on Non-Destructive Testing}
  
}


%=========À CITER ??=======


@article{doctor_saft,
    author =       {Doctor, S.R.  and Hall, T.E. and Reid,L.D. },
    title =        {{SAFT} - the evolution of a signal processing technology for ultrasonic testing},
    journal =      {NDT International},
    number =       {19},
    pages =        {~p.~163--167},
    year =         {1986}
}



