Setting froggy I_MPI variables
Setting froggy I_MPI variables
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
 
 ***********************************
   Welcome in TOYxDAC_TIME code     
   V1.5     
 ***********************************
 
 CODE LAUNCHED IN 2D MODE
 WITH MODELING OF ORDER           4
 mype           8 ok for meisrc           9
 mype          12 ok for meisrc          13
 mype           8 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            8   14.28571       778.5714    
 mype          12 acqui%nrec          64
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           12   14.28571       950.0000    
  0.0000000E+00
  ================
 mype          10 ok for meisrc          11
 mype          10 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           10   14.28571       864.2857    
  0.0000000E+00
  ================
 mype           1 ok for meisrc           2
 mype           1 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            1   14.28571       478.5714    
  0.0000000E+00
  ================
 mype           2 ok for meisrc           3
 mype           2 acqui%nrec          64
  ================
 CFL VALUE  0.3464754    
  MYPE, my source is (z,x,y)            2   14.28571       521.4286    
  0.0000000E+00
  ================
 READ ACQUISITION
 mype           0 ok for meisrc           1
 mype           5 ok for meisrc           6
 mype           0 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            0   14.28571       435.7143    
  0.0000000E+00
  ================
 mype           5 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            5   14.28571       650.0000    
  0.0000000E+00
  ================
 mype           6 ok for meisrc           7
 mype           6 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            6   14.28571       692.8571    
  0.0000000E+00
  ================
 mype           4 ok for meisrc           5
 mype           4 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            4   14.28571       607.1429    
  0.0000000E+00
  ================
 mype          11 ok for meisrc          12
 mype          11 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           11   14.28571       907.1429    
  0.0000000E+00
  ================
 mype           9 ok for meisrc          10
 mype           9 acqui%nrec          64
  ================
 mype           7 ok for meisrc           8
  MYPE, my source is (z,x,y)            9   14.28571       821.4286    
  0.0000000E+00
  ================
 
 **********************************************
  FWI FOR MEDIUM PARAMETERS IN THE TIME DOMAIN
 **********************************************
 
 mype           7 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            7   14.28571       735.7143    
  0.0000000E+00
  ================
 mype           3 ok for meisrc           4
 mype           3 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            3   14.28571       564.2857    
  0.0000000E+00
  ================
 mype          14 ok for meisrc          15
 mype          14 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           14   14.28571       1035.714    
  0.0000000E+00
  ================
 mype          15 ok for meisrc          16
 mype          15 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           15   14.28571       1078.571    
  0.0000000E+00
  ================
 mype          13 ok for meisrc          14
 mype          13 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           13   14.28571       992.8571    
  0.0000000E+00
  ================
 mype          48 ok for meisrc          49
 mype          50 ok for meisrc          51
 mype          55 ok for meisrc          56
 mype          60 ok for meisrc          61
 mype          63 ok for meisrc          64
 mype          49 ok for meisrc          50
 mype          51 ok for meisrc          52
 mype          54 ok for meisrc          55
 mype          58 ok for meisrc          59
 mype          59 ok for meisrc          60
 mype          61 ok for meisrc          62
 mype          62 ok for meisrc          63
 mype          53 ok for meisrc          54
 mype          56 ok for meisrc          57
 mype          60 acqui%nrec          64
 mype          52 ok for meisrc          53
 mype          57 ok for meisrc          58
 mype          62 acqui%nrec          64
 mype          61 acqui%nrec          64
 mype          54 acqui%nrec          64
  ================
 mype          58 acqui%nrec          64
 mype          49 acqui%nrec          64
  ================
  ================
 mype          48 acqui%nrec          64
 mype          51 acqui%nrec          64
  ================
  ================
 mype          50 acqui%nrec          64
 mype          59 acqui%nrec          64
  ================
 mype          55 acqui%nrec          64
  ================
  ================
  ================
  ================
 mype          56 acqui%nrec          64
 mype          57 acqui%nrec          64
  ================
 mype          52 acqui%nrec          64
  ================
 mype          53 acqui%nrec          64
  ================
  ================
  ================
 mype          63 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           48   14.28571       2492.857    
  MYPE, my source is (z,x,y)           55   14.28571       2792.857    
  MYPE, my source is (z,x,y)           62   14.28571       3092.857    
  MYPE, my source is (z,x,y)           50   14.28571       2578.572    
  MYPE, my source is (z,x,y)           53   14.28571       2707.143    
  MYPE, my source is (z,x,y)           54   14.28571       2750.000    
  MYPE, my source is (z,x,y)           57   14.28571       2878.572    
  MYPE, my source is (z,x,y)           49   14.28571       2535.714    
  MYPE, my source is (z,x,y)           52   14.28571       2664.286    
  MYPE, my source is (z,x,y)           51   14.28571       2621.428    
  MYPE, my source is (z,x,y)           58   14.28571       2921.428    
  MYPE, my source is (z,x,y)           59   14.28571       2964.286    
  MYPE, my source is (z,x,y)           56   14.28571       2835.714    
  MYPE, my source is (z,x,y)           63   14.28571       3135.714    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           60   14.28571       3007.143    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           61   14.28571       3050.000    
  0.0000000E+00
  ================
  0.0000000E+00
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  ================
 mype          34 ok for meisrc          35
 mype          36 ok for meisrc          37
 mype          34 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           34   14.28571       1892.857    
  0.0000000E+00
  ================
 mype          36 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           36   14.28571       1978.571    
  0.0000000E+00
  ================
 mype          42 ok for meisrc          43
 mype          43 ok for meisrc          44
 mype          42 acqui%nrec          64
 mype          43 acqui%nrec          64
  ================
  ================
 mype          44 ok for meisrc          45
  MYPE, my source is (z,x,y)           43   14.28571       2278.572    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           42   14.28571       2235.714    
  0.0000000E+00
  ================
 mype          46 ok for meisrc          47
 mype          44 acqui%nrec          64
  ================
 mype          46 acqui%nrec          64
  ================
 mype          39 ok for meisrc          40
  MYPE, my source is (z,x,y)           44   14.28571       2321.428    
  MYPE, my source is (z,x,y)           46   14.28571       2407.143    
  0.0000000E+00
  ================
 mype          39 acqui%nrec          64
  ================
  0.0000000E+00
  ================
 mype          45 ok for meisrc          46
 mype          41 ok for meisrc          42
  MYPE, my source is (z,x,y)           39   14.28571       2107.143    
  0.0000000E+00
  ================
 mype          45 acqui%nrec          64
  ================
 mype          38 ok for meisrc          39
  MYPE, my source is (z,x,y)           45   14.28571       2364.286    
  0.0000000E+00
 mype          38 acqui%nrec          64
  ================
 mype          41 acqui%nrec          64
  ================
 mype          35 ok for meisrc          36
  MYPE, my source is (z,x,y)           38   14.28571       2064.286    
  0.0000000E+00
  ================
  ================
 mype          35 acqui%nrec          64
  MYPE, my source is (z,x,y)           41   14.28571       2192.857    
  ================
 mype          40 ok for meisrc          41
  MYPE, my source is (z,x,y)           35   14.28571       1935.714    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          40 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           40   14.28571       2150.000    
 mype          33 ok for meisrc          34
 mype          32 ok for meisrc          33
  0.0000000E+00
  ================
 mype          33 acqui%nrec          64
 mype          32 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           32   14.28571       1807.143    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           33   14.28571       1850.000    
 mype          37 ok for meisrc          38
  0.0000000E+00
  ================
 mype          37 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           37   14.28571       2021.429    
  0.0000000E+00
  ================
 mype          47 ok for meisrc          48
 mype          47 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           47   14.28571       2450.000    
  0.0000000E+00
  ================
 mype          20 ok for meisrc          21
 mype          23 ok for meisrc          24
 mype          16 ok for meisrc          17
 mype          18 ok for meisrc          19
 mype          19 ok for meisrc          20
 mype          22 ok for meisrc          23
 mype          24 ok for meisrc          25
 mype          25 ok for meisrc          26
 mype          26 ok for meisrc          27
 mype          27 ok for meisrc          28
 mype          28 ok for meisrc          29
 mype          29 ok for meisrc          30
 mype          17 ok for meisrc          18
 mype          20 acqui%nrec          64
 mype          23 acqui%nrec          64
 mype          28 acqui%nrec          64
 mype          30 ok for meisrc          31
 mype          31 ok for meisrc          32
 mype          24 acqui%nrec          64
 mype          21 ok for meisrc          22
 mype          25 acqui%nrec          64
 mype          29 acqui%nrec          64
 mype          18 acqui%nrec          64
  ================
 mype          22 acqui%nrec          64
 mype          27 acqui%nrec          64
  ================
  ================
  ================
  ================
 mype          26 acqui%nrec          64
 mype          17 acqui%nrec          64
 mype          19 acqui%nrec          64
  MYPE, my source is (z,x,y)           23   14.28571       1421.429    
 mype          30 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           28   14.28571       1635.714    
  ================
  ================
 mype          21 acqui%nrec          64
  ================
  ================
  0.0000000E+00
  ================
  ================
  0.0000000E+00
  ================
  ================
 mype          31 acqui%nrec          64
  ================
 mype          16 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           19   14.28571       1250.000    
  MYPE, my source is (z,x,y)           21   14.28571       1335.714    
  MYPE, my source is (z,x,y)           30   14.28571       1721.429    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           27   14.28571       1592.857    
  MYPE, my source is (z,x,y)           24   14.28571       1464.286    
  MYPE, my source is (z,x,y)           20   14.28571       1292.857    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           17   14.28571       1164.286    
  MYPE, my source is (z,x,y)           26   14.28571       1550.000    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           29   14.28571       1678.571    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           18   14.28571       1207.143    
  MYPE, my source is (z,x,y)           22   14.28571       1378.571    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           25   14.28571       1507.143    
  MYPE, my source is (z,x,y)           31   14.28571       1764.286    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           16   14.28571       1121.429    
  0.0000000E+00
  ================
 *********************************************************
 ELAPSED TIME FOR read_sismo  2.887701988220215E-002 s
 *********************************************************
 ****************************************
  pbdir%it_boundary           1
  pbdir%nt_boundary        4096
 FREQUENCY UP TO   500.0000     HZ
        CAN BE CONSIDERED  !!!! 
 ****************************************
 START OPTIMIZATION LOOP
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3464754    
 vpmod   3000.000       3000.000    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   98.90453       98.90453       98.90453    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         450         250   14.28600      0.7000000    
  0.7000000       219.9115    
 inv%scalingfactor  1.0793114E+08
 dot product before and after precond  8.5850479E-03
 fcost  1.6652078E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.751399040222168E-002 s
 1st FORWARD SIMUL               13.3540229797363      s
 WRITE DATA                     4.374027252197266E-003 s
 COST FUNCTION                  1.512098312377930E-002 s
 INIT ADJOINT                   5.331039428710938E-003 s
 2nd FORWARD + ADJOINT SIMUL     31.0945751667023      s
 GLOBAL COMM FOR GRADIENT       5.360841751098633E-003 s
 FINALIZE WORK                   1.16003799438477      s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        45.6563370227814      s
 *********************************************************
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3464934    
 vpmod   2981.992       3000.156    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   98.90967       98.90967       98.90967    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         450         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.7544331E-03
 fcost  8.9041864E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.702189445495605E-002 s
 1st FORWARD SIMUL               13.3317501544952      s
 WRITE DATA                     2.274990081787109E-003 s
 COST FUNCTION                  7.078647613525391E-004 s
 INIT ADJOINT                   3.893136978149414E-003 s
 2nd FORWARD + ADJOINT SIMUL     30.9991350173950      s
 GLOBAL COMM FOR GRADIENT       1.431941986083984E-003 s
 FINALIZE WORK                  1.689386367797852E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        44.3731088638306      s
 *********************************************************
 NEW ITERATE           0
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3466705    
 vpmod   2978.183       3001.690    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   98.96023       98.96023       98.96023    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         450         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.2193044E-03
 fcost  5.7599720E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.435494422912598E-002 s
 1st FORWARD SIMUL               13.3111200332642      s
 WRITE DATA                     2.511024475097656E-003 s
 COST FUNCTION                  7.030963897705078E-004 s
 INIT ADJOINT                   3.929853439331055E-003 s
 2nd FORWARD + ADJOINT SIMUL     31.0505201816559      s
 GLOBAL COMM FOR GRADIENT       1.399040222167969E-003 s
 FINALIZE WORK                  1.694393157958984E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        44.4014821052551      s
 *********************************************************
 NEW ITERATE           1
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3471676    
 vpmod   2965.268       3005.994    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   99.10213       99.10213       99.10213    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         450         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  4.8176720E-04
 fcost  3.5088868E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.441693305969238E-002 s
 1st FORWARD SIMUL               13.3096699714661      s
 WRITE DATA                     2.354145050048828E-003 s
 COST FUNCTION                  7.050037384033203E-004 s
 INIT ADJOINT                   3.903865814208984E-003 s
 2nd FORWARD + ADJOINT SIMUL     31.0312390327454      s
 GLOBAL COMM FOR GRADIENT       1.249074935913086E-003 s
 FINALIZE WORK                  2.810907363891602E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        44.3916471004486      s
 *********************************************************
 NEW ITERATE           2
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3477378    
 vpmod   2950.242       3010.931    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   99.26492       99.26492       99.26492    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         450         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.6138593E-04
 fcost  2.1795272E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.439809799194336E-002 s
 1st FORWARD SIMUL               13.3208758831024      s
 WRITE DATA                     2.466917037963867E-003 s
 COST FUNCTION                  7.140636444091797E-004 s
 INIT ADJOINT                   3.907918930053711E-003 s
 2nd FORWARD + ADJOINT SIMUL     31.0249040126801      s
 GLOBAL COMM FOR GRADIENT       1.064062118530273E-003 s
 FINALIZE WORK                  1.737308502197266E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        44.3857040405273      s
 *********************************************************
 NEW ITERATE           3
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3485516    
 vpmod   2931.143       3017.977    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   99.49719       99.49719       99.49719    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         450         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  9.3534334E-05
 fcost  1.2262928E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.443099975585938E-002 s
 1st FORWARD SIMUL               13.3271570205688      s
 WRITE DATA                     2.305030822753906E-003 s
 COST FUNCTION                  7.050037384033203E-004 s
 INIT ADJOINT                   3.925800323486328E-003 s
 2nd FORWARD + ADJOINT SIMUL     31.0233421325684      s
 GLOBAL COMM FOR GRADIENT       1.106977462768555E-003 s
 FINALIZE WORK                  1.705598831176758E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        44.3900289535522      s
 *********************************************************
 NEW ITERATE           4
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3492239    
 vpmod   2914.820       3023.798    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   99.68912       99.68912       99.68912    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         450         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  7.6718432E-05
 fcost   8524578.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.428985595703125E-002 s
 1st FORWARD SIMUL               13.3260970115662      s
 WRITE DATA                     2.285003662109375E-003 s
 COST FUNCTION                  7.050037384033203E-004 s
 INIT ADJOINT                   3.895044326782227E-003 s
 2nd FORWARD + ADJOINT SIMUL     31.0358049869537      s
 GLOBAL COMM FOR GRADIENT       1.143932342529297E-003 s
 FINALIZE WORK                  1.740002632141113E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        44.4016208648682      s
 *********************************************************
 NEW ITERATE           5
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3495692    
 vpmod   2907.975       3026.789    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   99.78769       99.78769       99.78769    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         450         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.9885228E-05
 fcost   7592508.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.439404487609863E-002 s
 1st FORWARD SIMUL               13.3455798625946      s
 WRITE DATA                     2.217054367065430E-003 s
 COST FUNCTION                  7.021427154541016E-004 s
 INIT ADJOINT                   3.934860229492188E-003 s
 2nd FORWARD + ADJOINT SIMUL     31.0564429759979      s
 GLOBAL COMM FOR GRADIENT       1.013994216918945E-003 s
 FINALIZE WORK                  1.696419715881348E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        44.4412491321564      s
 *********************************************************
 NEW ITERATE           6
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3495081    
 vpmod   2908.198       3026.259    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   99.77023       99.77023       99.77023    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         450         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.0182057E-05
 fcost   6863942.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.431393623352051E-002 s
 1st FORWARD SIMUL               13.3500571250916      s
 WRITE DATA                     2.307891845703125E-003 s
 COST FUNCTION                  7.050037384033203E-004 s
 INIT ADJOINT                   3.926038742065430E-003 s
 2nd FORWARD + ADJOINT SIMUL     31.0653400421143      s
 GLOBAL COMM FOR GRADIENT       1.056909561157227E-003 s
 FINALIZE WORK                  1.732301712036133E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        44.4550299644470      s
 *********************************************************
 NEW ITERATE           7
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3495042    
 vpmod   2905.396       3026.225    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   99.76913       99.76913       99.76913    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         450         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.1745225E-05
 fcost   6042684.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.442408561706543E-002 s
 1st FORWARD SIMUL               13.3415088653564      s
 WRITE DATA                     2.259016036987305E-003 s
 COST FUNCTION                  7.131099700927734E-004 s
 INIT ADJOINT                   3.926038742065430E-003 s
 2nd FORWARD + ADJOINT SIMUL     31.0396440029144      s
 GLOBAL COMM FOR GRADIENT       1.037836074829102E-003 s
 FINALIZE WORK                  1.720404624938965E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        44.4207170009613      s
 *********************************************************
 NEW ITERATE           8
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3496427    
 vpmod   2899.812       3027.424    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   99.80865       99.80865       99.80865    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         450         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.0492643E-05
 fcost   5481122.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.434588432312012E-002 s
 1st FORWARD SIMUL               13.3324861526489      s
 WRITE DATA                     2.503871917724609E-003 s
 COST FUNCTION                  7.009506225585938E-004 s
 INIT ADJOINT                   3.909111022949219E-003 s
 2nd FORWARD + ADJOINT SIMUL     31.0411539077759      s
 GLOBAL COMM FOR GRADIENT       1.024007797241211E-003 s
 FINALIZE WORK                  1.723217964172363E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        44.4133560657501      s
 *********************************************************
 NEW ITERATE           9
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3499789    
 vpmod   2888.957       3030.336    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   99.90463       99.90463       99.90463    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         450         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.3178693E-05
 fcost   4713568.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.441693305969238E-002 s
 1st FORWARD SIMUL               13.3590641021729      s
 WRITE DATA                     2.467870712280273E-003 s
 COST FUNCTION                  7.021427154541016E-004 s
 INIT ADJOINT                   3.931045532226562E-003 s
 2nd FORWARD + ADJOINT SIMUL     31.0755639076233      s
 GLOBAL COMM FOR GRADIENT       1.019954681396484E-003 s
 FINALIZE WORK                  1.719808578491211E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        44.4743640422821      s
 *********************************************************
 NEW ITERATE          10
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3501355    
 vpmod   2884.476       3031.692    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   99.94935       99.94935       99.94935    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 in gaussian smoothing         450         250   14.28600      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.1344928E-06
 fcost   4463694.    
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.438713073730469E-002 s
 1st FORWARD SIMUL               13.3492128849030      s
 WRITE DATA                     2.958059310913086E-003 s
 COST FUNCTION                  7.069110870361328E-004 s
 INIT ADJOINT                   3.912925720214844E-003 s
 2nd FORWARD + ADJOINT SIMUL     31.0692582130432      s
 GLOBAL COMM FOR GRADIENT       1.084804534912109E-003 s
 FINALIZE WORK                  1.714420318603516E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        44.4586651325226      s
 *********************************************************
 NEW ITERATE          11
 COMPUTING BOX         -21         472         -21         272           1
           1
 CFL VALUE  0.3501893    
 vpmod   2881.478       3032.157    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   99.96469       99.96469       99.96469    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----        2800
 IT----        2900
 IT----        3000
 IT----        3100
 IT----        3200
 IT----        3300
 IT----        3400
 IT----        3500
 IT----        3600
 IT----        3700
 IT----        3800
 IT----        3900
 IT----        4000
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
