Setting froggy I_MPI variables
Setting froggy I_MPI variables
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
Setting froggy I_MPI variables
Setting froggy I_MPI variables
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
=== Intel devel usual environment ===
  This module loads:
  - intel compilers version 14
  - intel MPI
  - intel MKL
  - intel ITAC
  - intel VTUNE
  and sets the following useful variables:
 $mpi_DIR
 $mkl_DIR
 $intel_DIR
=====================================
IMPORTANT: use 'module purge' before loading another environment!
 
 ***********************************
   Welcome in TOYxDAC_TIME code     
   V1.5     
 ***********************************
 
 CODE LAUNCHED IN 2D MODE
 WITH MODELING OF ORDER           4
 CFL VALUE  0.5197312    
 READ ACQUISITION
 mype           0 ok for meisrc           1
 mype           0 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            0   28.57143       300.0000    
  0.0000000E+00
  ================
 mype           3 ok for meisrc           4
 mype           3 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            3   28.57143       557.1429    
  0.0000000E+00
  ================
 mype           6 ok for meisrc           7
 mype           6 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            6   28.57143       814.2857    
  0.0000000E+00
  ================
 mype          11 ok for meisrc          12
 mype           5 ok for meisrc           6
 
 **********************************************
  FWI FOR MEDIUM PARAMETERS IN THE TIME DOMAIN
 **********************************************
 
 mype          11 acqui%nrec          64
  ================
 mype           5 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           11   28.57143       1242.857    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)            5   28.57143       728.5714    
  0.0000000E+00
  ================
 mype          13 ok for meisrc          14
 mype          13 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           13   28.57143       1414.286    
  0.0000000E+00
  ================
 mype           7 ok for meisrc           8
 mype          10 ok for meisrc          11
 mype           7 acqui%nrec          64
  ================
 mype           9 ok for meisrc          10
  MYPE, my source is (z,x,y)            7   28.57143       900.0000    
  0.0000000E+00
  ================
 mype          10 acqui%nrec          64
 mype           9 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)            9   28.57143       1071.429    
  0.0000000E+00
  MYPE, my source is (z,x,y)           10   28.57143       1157.143    
  ================
  0.0000000E+00
  ================
 mype          15 ok for meisrc          16
 mype           2 ok for meisrc           3
 mype           1 ok for meisrc           2
 mype           4 ok for meisrc           5
 mype           2 acqui%nrec          64
  ================
 mype          15 acqui%nrec          64
  ================
 mype           1 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)            2   28.57143       471.4286    
  0.0000000E+00
  ================
 mype           4 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           15   28.57143       1585.714    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)            1   28.57143       385.7143    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)            4   28.57143       642.8571    
  0.0000000E+00
  ================
 mype          14 ok for meisrc          15
 mype           8 ok for meisrc           9
 mype          14 acqui%nrec          64
  ================
 mype           8 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           14   28.57143       1500.000    
  0.0000000E+00
  ================
 mype          12 ok for meisrc          13
  MYPE, my source is (z,x,y)            8   28.57143       985.7143    
  0.0000000E+00
  ================
 mype          12 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           12   28.57143       1328.571    
  0.0000000E+00
  ================
 mype          34 ok for meisrc          35
 mype          35 ok for meisrc          36
 mype          34 acqui%nrec          64
  ================
 mype          36 ok for meisrc          37
  MYPE, my source is (z,x,y)           34   28.57143       3214.286    
  0.0000000E+00
  ================
 mype          35 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           35   28.57143       3300.000    
  0.0000000E+00
 mype          36 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           36   28.57143       3385.714    
  0.0000000E+00
  ================
 mype          39 ok for meisrc          40
 mype          39 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           39   28.57143       3642.857    
  0.0000000E+00
  ================
 mype          37 ok for meisrc          38
 mype          46 ok for meisrc          47
 mype          40 ok for meisrc          41
 mype          44 ok for meisrc          45
 mype          37 acqui%nrec          64
  ================
 mype          40 acqui%nrec          64
  ================
 mype          46 acqui%nrec          64
  MYPE, my source is (z,x,y)           37   28.57143       3471.428    
  MYPE, my source is (z,x,y)           40   28.57143       3728.572    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  ================
 mype          47 ok for meisrc          48
  MYPE, my source is (z,x,y)           46   28.57143       4242.857    
  0.0000000E+00
  ================
 mype          44 acqui%nrec          64
 mype          47 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           44   28.57143       4071.428    
  ================
  0.0000000E+00
  MYPE, my source is (z,x,y)           47   28.57143       4328.571    
  0.0000000E+00
  ================
  ================
 mype          33 ok for meisrc          34
 mype          41 ok for meisrc          42
 mype          33 acqui%nrec          64
  ================
 mype          45 ok for meisrc          46
  MYPE, my source is (z,x,y)           33   28.57143       3128.572    
  0.0000000E+00
  ================
 mype          41 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           41   28.57143       3814.286    
 mype          38 ok for meisrc          39
 mype          45 acqui%nrec          64
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           45   28.57143       4157.143    
 mype          38 acqui%nrec          64
  0.0000000E+00
  ================
  ================
 mype          42 ok for meisrc          43
  MYPE, my source is (z,x,y)           38   28.57143       3557.143    
  0.0000000E+00
  ================
 mype          42 acqui%nrec          64
 mype          32 ok for meisrc          33
  ================
  MYPE, my source is (z,x,y)           42   28.57143       3900.000    
  0.0000000E+00
 mype          32 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           32   28.57143       3042.857    
  0.0000000E+00
  ================
 mype          16 ok for meisrc          17
 mype          16 acqui%nrec          64
 mype          48 ok for meisrc          49
  ================
 mype          19 ok for meisrc          20
 mype          43 ok for meisrc          44
  MYPE, my source is (z,x,y)           16   28.57143       1671.429    
  0.0000000E+00
  ================
 mype          19 acqui%nrec          64
 mype          43 acqui%nrec          64
 mype          48 acqui%nrec          64
  ================
  ================
 mype          51 ok for meisrc          52
  MYPE, my source is (z,x,y)           19   28.57143       1928.571    
  0.0000000E+00
  MYPE, my source is (z,x,y)           43   28.57143       3985.714    
  0.0000000E+00
  ================
  ================
  ================
  MYPE, my source is (z,x,y)           48   28.57143       4414.286    
  0.0000000E+00
  ================
 mype          51 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           51   28.57143       4671.429    
  0.0000000E+00
  ================
 mype          56 ok for meisrc          57
 mype          57 ok for meisrc          58
 mype          57 acqui%nrec          64
 mype          56 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           56   28.57143       5100.000    
  ================
  MYPE, my source is (z,x,y)           57   28.57143       5185.714    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          20 ok for meisrc          21
 mype          30 ok for meisrc          31
 mype          49 ok for meisrc          50
 mype          20 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           20   28.57143       2014.286    
 mype          24 ok for meisrc          25
  0.0000000E+00
  ================
 mype          49 acqui%nrec          64
  ================
 mype          30 acqui%nrec          64
  ================
 mype          24 acqui%nrec          64
  MYPE, my source is (z,x,y)           49   28.57143       4500.000    
  ================
 mype          59 ok for meisrc          60
 mype          28 ok for meisrc          29
  0.0000000E+00
  MYPE, my source is (z,x,y)           24   28.57143       2357.143    
  ================
  MYPE, my source is (z,x,y)           30   28.57143       2871.428    
 mype          59 acqui%nrec          64
  0.0000000E+00
  ================
  ================
 mype          28 acqui%nrec          64
  MYPE, my source is (z,x,y)           59   28.57143       5357.143    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  ================
 mype          58 ok for meisrc          59
  MYPE, my source is (z,x,y)           28   28.57143       2700.000    
 mype          58 acqui%nrec          64
  0.0000000E+00
  ================
  ================
  MYPE, my source is (z,x,y)           58   28.57143       5271.429    
 mype          23 ok for meisrc          24
 mype          60 ok for meisrc          61
 mype          23 acqui%nrec          64
  0.0000000E+00
  ================
  ================
 mype          63 ok for meisrc          64
  MYPE, my source is (z,x,y)           23   28.57143       2271.428    
 mype          60 acqui%nrec          64
  0.0000000E+00
 mype          63 acqui%nrec          64
  ================
  ================
  ================
  MYPE, my source is (z,x,y)           63   28.57143       5700.000    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           60   28.57143       5442.857    
  0.0000000E+00
  ================
 mype          55 ok for meisrc          56
 mype          54 ok for meisrc          55
 mype          62 ok for meisrc          63
 mype          22 ok for meisrc          23
 mype          55 acqui%nrec          64
 mype          21 ok for meisrc          22
  ================
 mype          22 acqui%nrec          64
  MYPE, my source is (z,x,y)           55   28.57143       5014.286    
 mype          50 ok for meisrc          51
  ================
 mype          54 acqui%nrec          64
 mype          26 ok for meisrc          27
 mype          53 ok for meisrc          54
 mype          31 ok for meisrc          32
  ================
 mype          21 acqui%nrec          64
  0.0000000E+00
  MYPE, my source is (z,x,y)           22   28.57143       2185.714    
  0.0000000E+00
  ================
 mype          62 acqui%nrec          64
  ================
  MYPE, my source is (z,x,y)           54   28.57143       4928.571    
 mype          17 ok for meisrc          18
  ================
 mype          26 acqui%nrec          64
  ================
 mype          18 ok for meisrc          19
 mype          53 acqui%nrec          64
  ================
  0.0000000E+00
  ================
 mype          31 acqui%nrec          64
  ================
 mype          50 acqui%nrec          64
  MYPE, my source is (z,x,y)           21   28.57143       2100.000    
  ================
  0.0000000E+00
 mype          61 ok for meisrc          62
  ================
  ================
  MYPE, my source is (z,x,y)           26   28.57143       2528.572    
  MYPE, my source is (z,x,y)           53   28.57143       4842.857    
  MYPE, my source is (z,x,y)           31   28.57143       2957.143    
  0.0000000E+00
  ================
 mype          61 acqui%nrec          64
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           62   28.57143       5614.286    
 mype          17 acqui%nrec          64
  0.0000000E+00
 mype          18 acqui%nrec          64
  MYPE, my source is (z,x,y)           50   28.57143       4585.714    
  ================
 mype          52 ok for meisrc          53
  ================
  ================
  MYPE, my source is (z,x,y)           18   28.57143       1842.857    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           17   28.57143       1757.143    
  ================
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           61   28.57143       5528.571    
  0.0000000E+00
 mype          29 ok for meisrc          30
  ================
 mype          29 acqui%nrec          64
 mype          52 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           29   28.57143       2785.714    
  MYPE, my source is (z,x,y)           52   28.57143       4757.143    
  0.0000000E+00
  ================
  0.0000000E+00
  ================
 mype          27 ok for meisrc          28
 mype          25 ok for meisrc          26
 mype          27 acqui%nrec          64
 mype          25 acqui%nrec          64
  ================
  ================
  MYPE, my source is (z,x,y)           25   28.57143       2442.857    
  0.0000000E+00
  ================
  MYPE, my source is (z,x,y)           27   28.57143       2614.286    
  0.0000000E+00
  ================
 *********************************************************
 ELAPSED TIME FOR read_sismo  2.962303161621094E-002 s
 *********************************************************
 ****************************************
  pbdir%it_boundary           1
  pbdir%nt_boundary        2700
 FREQUENCY UP TO   333.3333     HZ
        CAN BE CONSIDERED  !!!! 
 ****************************************
 START OPTIMIZATION LOOP
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5197312    
 vpmod   6000.000       6000.000    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   67.99924       67.99924       67.99924    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 inv%scalingfactor  9.6076313E+13
 dot product before and after precond  1.1220795E-06
 fcost  2.0265760E+09
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.471495628356934E-002 s
 1st FORWARD SIMUL               7.19127988815308      s
 WRITE DATA                     3.687143325805664E-003 s
 COST FUNCTION                  1.020884513854980E-002 s
 INIT ADJOINT                   4.133224487304688E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7093288898468      s
 GLOBAL COMM FOR GRADIENT       4.611015319824219E-003 s
 FINALIZE WORK                   1.52649402618408      s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        25.4644579887390      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5556175    
 vpmod   5523.591       6414.286    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   72.69443       72.69443       72.69443    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.0468268E-03
 fcost  9.6693820E+11
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.439213752746582E-002 s
 1st FORWARD SIMUL               7.28732991218567      s
 WRITE DATA                     1.566886901855469E-003 s
 COST FUNCTION                  4.692077636718750E-004 s
 INIT ADJOINT                   3.203868865966797E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.7405951023102      s
 GLOBAL COMM FOR GRADIENT       8.838176727294922E-004 s
 FINALIZE WORK                  1.153612136840820E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        24.0599770545959      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5376744    
 vpmod   5761.795       6207.143    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   70.34684       70.34684       70.34684    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.0159932E-04
 fcost  2.2710080E+11
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.044011116027832E-002 s
 1st FORWARD SIMUL               7.23810887336731      s
 WRITE DATA                     3.087997436523438E-003 s
 COST FUNCTION                  4.701614379882812E-004 s
 INIT ADJOINT                   3.206014633178711E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.6465559005737      s
 GLOBAL COMM FOR GRADIENT       8.878707885742188E-004 s
 FINALIZE WORK                  1.218700408935547E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.9149439334869      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5287028    
 vpmod   5880.898       6103.571    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   69.17303       69.17303       69.17303    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  4.1061157E-05
 fcost  4.8489021E+10
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.042604446411133E-002 s
 1st FORWARD SIMUL               7.21255588531494      s
 WRITE DATA                     1.724004745483398E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.190040588378906E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5874490737915      s
 GLOBAL COMM FOR GRADIENT       7.989406585693359E-004 s
 FINALIZE WORK                  1.465702056884766E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.8312699794769      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5242170    
 vpmod   5940.449       6051.786    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.58614       68.58614       68.58614    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  7.3410602E-06
 fcost  8.6259057E+09
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.042294502258301E-002 s
 1st FORWARD SIMUL               7.20166897773743      s
 WRITE DATA                     1.754999160766602E-003 s
 COST FUNCTION                  4.699230194091797E-004 s
 INIT ADJOINT                   3.175973892211914E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5808961391449      s
 GLOBAL COMM FOR GRADIENT       7.250308990478516E-004 s
 FINALIZE WORK                  1.176285743713379E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.8108768463135      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5219741    
 vpmod   5970.225       6025.893    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.29269       68.29269       68.29269    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  8.7488752E-07
 fcost  1.1607460E+09
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.040315628051758E-002 s
 1st FORWARD SIMUL               7.20401096343994      s
 WRITE DATA                     1.508951187133789E-003 s
 COST FUNCTION                  4.699230194091797E-004 s
 INIT ADJOINT                   3.180027008056641E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5315799713135      s
 GLOBAL COMM FOR GRADIENT       7.419586181640625E-004 s
 FINALIZE WORK                  1.157307624816895E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7634680271149      s
 *********************************************************
 NEW ITERATE           0
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5219488    
 vpmod   5970.506       6025.600    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.28937       68.28937       68.28937    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  7.8708763E-07
 fcost  1.0642776E+09
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.047801971435547E-002 s
 1st FORWARD SIMUL               7.18241286277771      s
 WRITE DATA                     1.960992813110352E-003 s
 COST FUNCTION                  4.730224609375000E-004 s
 INIT ADJOINT                   3.190040588378906E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5433189868927      s
 GLOBAL COMM FOR GRADIENT       7.369518280029297E-004 s
 FINALIZE WORK                  1.174616813659668E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7543170452118      s
 *********************************************************
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5217389    
 vpmod   5973.037       6023.178    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.26192       68.26192       68.26192    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.1985772E-07
 fcost  4.3298528E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.041412353515625E-002 s
 1st FORWARD SIMUL               7.19734382629395      s
 WRITE DATA                     1.793146133422852E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.192901611328125E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5479810237885      s
 GLOBAL COMM FOR GRADIENT       7.340908050537109E-004 s
 FINALIZE WORK                  1.169490814208984E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7736229896545      s
 *********************************************************
 NEW ITERATE           1
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5216881    
 vpmod   5973.792       6022.591    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.25527       68.25527       68.25527    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.6849823E-08
 fcost  1.9033240E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.046299934387207E-002 s
 1st FORWARD SIMUL               7.18829894065857      s
 WRITE DATA                     2.884149551391602E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.143072128295898E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5388498306274      s
 GLOBAL COMM FOR GRADIENT       6.861686706542969E-004 s
 FINALIZE WORK                  1.154589653015137E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7563400268555      s
 *********************************************************
 NEW ITERATE           2
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5217618    
 vpmod   5972.812       6023.442    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.26491       68.26491       68.26491    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.5340007E-08
 fcost  1.3377996E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.044988632202148E-002 s
 1st FORWARD SIMUL               7.18231511116028      s
 WRITE DATA                     1.839876174926758E-003 s
 COST FUNCTION                  4.692077636718750E-004 s
 INIT ADJOINT                   3.204822540283203E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5383369922638      s
 GLOBAL COMM FOR GRADIENT       7.250308990478516E-004 s
 FINALIZE WORK                  1.206207275390625E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7494029998779      s
 *********************************************************
 NEW ITERATE           3
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5218682    
 vpmod   5971.373       6024.670    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.27884       68.27884       68.27884    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.5719660E-08
 fcost  1.0637886E+08
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.158189773559570E-002 s
 1st FORWARD SIMUL               7.19124007225037      s
 WRITE DATA                     1.477003097534180E-003 s
 COST FUNCTION                  4.699230194091797E-004 s
 INIT ADJOINT                   3.159046173095703E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5667061805725      s
 GLOBAL COMM FOR GRADIENT       7.388591766357422E-004 s
 FINALIZE WORK                  1.156210899353027E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7869350910187      s
 *********************************************************
 NEW ITERATE           4
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5219746    
 vpmod   5969.918       6025.898    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.29275       68.29275       68.29275    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.4846071E-08
 fcost  9.1440928E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.043415069580078E-002 s
 1st FORWARD SIMUL               7.18317890167236      s
 WRITE DATA                     1.852035522460938E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.190994262695312E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5537919998169      s
 GLOBAL COMM FOR GRADIENT       6.840229034423828E-004 s
 FINALIZE WORK                  1.287293434143066E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7664740085602      s
 *********************************************************
 NEW ITERATE           5
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5222037    
 vpmod   5966.784       6028.543    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.32272       68.32272       68.32272    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.0693358E-08
 fcost  7.2649968E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.045417785644531E-002 s
 1st FORWARD SIMUL               7.19573998451233      s
 WRITE DATA                     1.232004165649414E-002 s
 COST FUNCTION                  4.708766937255859E-004 s
 INIT ADJOINT                   3.185033798217773E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5535540580750      s
 GLOBAL COMM FOR GRADIENT       6.999969482421875E-004 s
 FINALIZE WORK                  1.170587539672852E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7881300449371      s
 *********************************************************
 NEW ITERATE           6
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5223124    
 vpmod   5965.312       6029.798    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.33694       68.33694       68.33694    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.0038977E-08
 fcost  6.0680232E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.046490669250488E-002 s
 1st FORWARD SIMUL               7.18862509727478      s
 WRITE DATA                     1.631021499633789E-003 s
 COST FUNCTION                  4.699230194091797E-004 s
 INIT ADJOINT                   3.196001052856445E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5594830513000      s
 GLOBAL COMM FOR GRADIENT       6.639957427978516E-004 s
 FINALIZE WORK                  1.176309585571289E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7762970924377      s
 *********************************************************
 NEW ITERATE           7
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5223537    
 vpmod   5964.771       6030.275    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.34235       68.34235       68.34235    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  6.3906853E-09
 fcost  5.3756084E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.044201850891113E-002 s
 1st FORWARD SIMUL               7.16970705986023      s
 WRITE DATA                     1.503944396972656E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.170967102050781E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5670921802521      s
 GLOBAL COMM FOR GRADIENT       6.899833679199219E-004 s
 FINALIZE WORK                  1.170802116394043E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7647831439972      s
 *********************************************************
 NEW ITERATE           8
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5223720    
 vpmod   5964.564       6030.486    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.34475       68.34475       68.34475    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.2037725E-09
 fcost  4.8610736E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.048994064331055E-002 s
 1st FORWARD SIMUL               7.18893194198608      s
 WRITE DATA                     1.883029937744141E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.204107284545898E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5445978641510      s
 GLOBAL COMM FOR GRADIENT       7.061958312988281E-004 s
 FINALIZE WORK                  1.172184944152832E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7620029449463      s
 *********************************************************
 NEW ITERATE           9
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5223925    
 vpmod   5964.389       6030.723    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.34743       68.34743       68.34743    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.6084621E-09
 fcost  4.2806180E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.046514511108398E-002 s
 1st FORWARD SIMUL               7.19105291366577      s
 WRITE DATA                     2.277851104736328E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.204107284545898E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5399799346924      s
 GLOBAL COMM FOR GRADIENT       6.849765777587891E-004 s
 FINALIZE WORK                  1.213097572326660E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7602639198303      s
 *********************************************************
 NEW ITERATE          10
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5224158    
 vpmod   5964.218       6030.992    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.35048       68.35048       68.35048    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  5.1263411E-09
 fcost  3.8457156E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.043391227722168E-002 s
 1st FORWARD SIMUL               7.18472003936768      s
 WRITE DATA                     1.824140548706055E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.157854080200195E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5520260334015      s
 GLOBAL COMM FOR GRADIENT       6.611347198486328E-004 s
 FINALIZE WORK                  1.375293731689453E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7670450210571      s
 *********************************************************
 NEW ITERATE          11
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5224312    
 vpmod   5964.106       6031.169    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.35249       68.35249       68.35249    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  3.4277923E-09
 fcost  3.5570612E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.053690910339355E-002 s
 1st FORWARD SIMUL               7.18587803840637      s
 WRITE DATA                     1.866102218627930E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.201007843017578E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5571689605713      s
 GLOBAL COMM FOR GRADIENT       6.189346313476562E-004 s
 FINALIZE WORK                  1.174211502075195E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7714810371399      s
 *********************************************************
 NEW ITERATE          12
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5224640    
 vpmod   5963.849       6031.548    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.35678       68.35678       68.35678    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.1114155E-09
 fcost  3.2464030E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.051211357116699E-002 s
 1st FORWARD SIMUL               7.19205188751221      s
 WRITE DATA                     1.620054244995117E-003 s
 COST FUNCTION                  4.720687866210938E-004 s
 INIT ADJOINT                   3.197908401489258E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5424869060516      s
 GLOBAL COMM FOR GRADIENT       6.661415100097656E-004 s
 FINALIZE WORK                  1.164388656616211E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7626509666443      s
 *********************************************************
 NEW ITERATE          13
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5225034    
 vpmod   5963.535       6032.003    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.36194       68.36194       68.36194    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.9802833E-09
 fcost  3.0477378E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.045989990234375E-002 s
 1st FORWARD SIMUL               7.18096303939819      s
 WRITE DATA                     1.694917678833008E-003 s
 COST FUNCTION                  4.689693450927734E-004 s
 INIT ADJOINT                   3.199100494384766E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5315449237823      s
 GLOBAL COMM FOR GRADIENT       5.750656127929688E-004 s
 FINALIZE WORK                  1.168298721313477E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7405889034271      s
 *********************************************************
 NEW ITERATE          14
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5225590    
 vpmod   5963.065       6032.646    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.36922       68.36922       68.36922    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.3463984E-09
 fcost  2.8757184E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.042795181274414E-002 s
 1st FORWARD SIMUL               7.18686819076538      s
 WRITE DATA                     1.839876174926758E-003 s
 COST FUNCTION                  4.680156707763672E-004 s
 INIT ADJOINT                   3.187894821166992E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5510420799255      s
 GLOBAL COMM FOR GRADIENT       5.700588226318359E-004 s
 FINALIZE WORK                  1.163887977600098E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7660429477692      s
 *********************************************************
 NEW ITERATE          15
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5226097    
 vpmod   5962.652       6033.229    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.37584       68.37584       68.37584    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  2.1348163E-09
 fcost  2.7492946E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.042795181274414E-002 s
 1st FORWARD SIMUL               7.17304086685181      s
 WRITE DATA                     1.700162887573242E-003 s
 COST FUNCTION                  4.699230194091797E-004 s
 INIT ADJOINT                   3.188133239746094E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5552928447723      s
 GLOBAL COMM FOR GRADIENT       5.681514739990234E-004 s
 FINALIZE WORK                  1.173186302185059E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7564198970795      s
 *********************************************************
 NEW ITERATE          16
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5226547    
 vpmod   5962.306       6033.750    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.38173       68.38173       68.38173    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.5373063E-09
 fcost  2.6338848E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.047706604003906E-002 s
 1st FORWARD SIMUL               7.18864607810974      s
 WRITE DATA                     1.710891723632812E-003 s
 COST FUNCTION                  4.670619964599609E-004 s
 INIT ADJOINT                   3.184080123901367E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5516939163208      s
 GLOBAL COMM FOR GRADIENT       5.819797515869141E-004 s
 FINALIZE WORK                  1.581811904907227E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7725791931152      s
 *********************************************************
 NEW ITERATE          17
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5226920    
 vpmod   5962.062       6034.181    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.38662       68.38662       68.38662    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 in gaussian smoothing         360         210   28.57100      0.7000000    
  0.7000000       219.9115    
 dot product before and after precond  1.1916443E-09
 fcost  2.5363872E+07
 *********************************************************
 ELASPSED TIME FOR GRADIENT BUILDING STEPS
 INIT OF 1st FORWARD SIMUL      1.047396659851074E-002 s
 1st FORWARD SIMUL               7.18304800987244      s
 WRITE DATA                     1.693964004516602E-003 s
 COST FUNCTION                  4.701614379882812E-004 s
 INIT ADJOINT                   3.172874450683594E-003 s
 2nd FORWARD + ADJOINT SIMUL     16.5502300262451      s
 GLOBAL COMM FOR GRADIENT       5.700588226318359E-004 s
 FINALIZE WORK                  1.178097724914551E-002 s
 ---------------------------------------------------------
 GLOBAL TIME FOR GRADIENT        23.7614400386810      s
 *********************************************************
 NEW ITERATE          18
 COMPUTING BOX         -31         392         -31         242           1
           1
 CFL VALUE  0.5227247    
 vpmod   5961.899       6034.559    
 rhomod   1000.000       1000.000    
 epsilonmod  0.0000000E+00  0.0000000E+00
 deltamod  0.0000000E+00  0.0000000E+00
 buxmod  1.0000000E-03  1.0000000E-03
 buymod  1.0000000E-03  1.0000000E-03
 buzmod  1.0000000E-03  1.0000000E-03
 COEFFICIENT ALPHA_MAX IN CPML   109.9557    
 COEFFICIENT d0 IN CPML   68.39090       68.39090       68.39090    
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
 IT----        1100
 IT----        1200
 IT----        1300
 IT----        1400
 IT----        1500
 IT----        1600
 IT----        1700
 IT----        1800
 IT----        1900
 IT----        2000
 IT----        2100
 IT----        2200
 IT----        2300
 IT----        2400
 IT----        2500
 IT----        2600
 IT----        2700
 IT----         100
 IT----         200
 IT----         300
 IT----         400
 IT----         500
 IT----         600
 IT----         700
 IT----         800
 IT----         900
 IT----        1000
